﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ScalingMode>Compact</ScalingMode>
	<GroupList xsi:type="xs:string">Дерево</GroupList>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДеревоИСписок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево и список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Дерево і список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tree and List</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДеревоИСписокРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Table name="Дерево" id="3">
					<Representation>Tree</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<Width>25</Width>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Дерево</DataPath>
					<RowPictureDataPath>Дерево.DefaultPicture</RowPictureDataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Folders</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="ДеревоКонтекстноеМеню" id="4"/>
					<AutoCommandBar name="ДеревоКоманднаяПанель" id="5">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ДеревоРасширеннаяПодсказка" id="6"/>
					<SearchStringAddition name="ДеревоSearchString" id="26">
						<Source>
							<lf:elementId>3</lf:elementId>
							<lf:additionId>0</lf:additionId>
						</Source>
						<ContextMenu name="ДеревоSearchStringContextMenu" id="27"/>
						<ExtendedTooltip name="ДеревоSearchStringExtendedTooltip" id="28"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ДеревоViewStatus" id="29">
						<Source>
							<lf:elementId>3</lf:elementId>
							<lf:additionId>1</lf:additionId>
						</Source>
						<ContextMenu name="ДеревоViewStatusContextMenu" id="30"/>
						<ExtendedTooltip name="ДеревоViewStatusExtendedTooltip" id="31"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ДеревоSearchControl" id="32">
						<Source>
							<lf:elementId>3</lf:elementId>
							<lf:additionId>2</lf:additionId>
						</Source>
						<ContextMenu name="ДеревоSearchControlContextMenu" id="33"/>
						<ExtendedTooltip name="ДеревоSearchControlExtendedTooltip" id="34"/>
					</SearchControlAddition>
					<ChildItems>
						<LableField name="ДеревоНаименование" id="7">
							<DataPath>Дерево.Description</DataPath>
							<ContextMenu name="ДеревоНаименованиеКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ДеревоНаименованиеРасширеннаяПодсказка" id="9"/>
						</LableField>
					</ChildItems>
				</Table>
				<Table name="Список" id="10">
					<CommandBarLocation>None</CommandBarLocation>
					<DefaultItem>true</DefaultItem>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>false</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СписокКонтекстноеМеню" id="11"/>
					<AutoCommandBar name="СписокКоманднаяПанель" id="12">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="13"/>
					<SearchStringAddition name="СписокSearchString" id="35">
						<Source>
							<lf:elementId>10</lf:elementId>
							<lf:additionId>0</lf:additionId>
						</Source>
						<ContextMenu name="СписокSearchStringContextMenu" id="36"/>
						<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="37"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокViewStatus" id="38">
						<Source>
							<lf:elementId>10</lf:elementId>
							<lf:additionId>1</lf:additionId>
						</Source>
						<ContextMenu name="СписокViewStatusContextMenu" id="39"/>
						<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="40"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокSearchControl" id="41">
						<Source>
							<lf:elementId>10</lf:elementId>
							<lf:additionId>2</lf:additionId>
						</Source>
						<ContextMenu name="СписокSearchControlContextMenu" id="42"/>
						<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="43"/>
					</SearchControlAddition>
					<ChildItems>
						<LableField name="Наименование" id="14">
							<DataPath>Список.Description</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="16"/>
						</LableField>
						<LableField name="Комментарий" id="17">
							<DataPath>Список.Комментарий</DataPath>
							<TitleHeight>1</TitleHeight>
							<Height>1</Height>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="19"/>
						</LableField>
						<LableField name="Ответственный" id="20">
							<DataPath>Список.Ответственный</DataPath>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="22"/>
						</LableField>
						<LableField name="ДатаРедакции" id="23">
							<DataPath>Список.ДатаРедакции</DataPath>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="ДатаРедакцииКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ДатаРедакцииРасширеннаяПодсказка" id="25"/>
						</LableField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Дерево" id="2">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.СтатьиДвиженияДенег</MainTable>
				<Parameters/>
				<Filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЭтоГруппа</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</Filter>
				<Order/>
				<ConditionalAppearance/>
				<GroupItems/>
			</Settings>
		</Attribute>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.СтатьиДвиженияДенег</MainTable>
				<Parameters/>
				<Filter/>
				<Order/>
				<ConditionalAppearance/>
				<GroupItems/>
			</Settings>
		</Attribute>
	</Attributes>
</Form>