﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FunctionalOption uuid="17887cb2-d07f-4905-8542-6a52454d2ea5">
		<Properties>
			<Name>ИспользоватьСложныйМеханизмЦен</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать сложный механизм цен (несколько видов цен, УстановкиЦен товаров, виды цен для Клиентов и Складов)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати складний механізм цін (кілька видів цін, УстановкіЦен товарів, види цін для Клієнтів та Складів)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use a complex price mechanism (several kinds of prices, UstanovkiTsen goods, types of prices for customers and warehouses)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьСложныйМеханизмЦен</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ВидыЦен</xr:Object>
				<xr:Object>Constant.ВидЦенПриходованияТовараПоУмолчанию</xr:Object>
				<xr:Object>Constant.ВидЦенРасходованияПоУмолчанию</xr:Object>
				<xr:Object>Catalog.Клиенты.Attribute.ВидЦен</xr:Object>
				<xr:Object>InformationRegister.Цены</xr:Object>
				<xr:Object>Document.УстановкиЦен</xr:Object>
				<xr:Object>Catalog.Склады.Attribute.ВидЦенРеализацииСЭтогоСклада</xr:Object>
				<xr:Object>Document.ПеремещенияТовара.Attribute.ВидЦен</xr:Object>
				<xr:Object>Document.КорректировкиИРегистрацияОстатков.TabularSection.Цены</xr:Object>
				<xr:Object>Document.ПоступленияТовара.Attribute.ВидЦен</xr:Object>
				<xr:Object>Document.Инвентаризации.Attribute.ВидЦен</xr:Object>
				<xr:Object>Document.КорректировкиИРегистрацияОстатков.Attribute.ВидЦен</xr:Object>
				<xr:Object>Document.РасходыТовара.Attribute.ВидЦен</xr:Object>
				<xr:Object>Report.ОтчетРуководителю.Attribute.ПоследняяПереоценка</xr:Object>
				<xr:Object>Report.ОтчетРуководителю.Attribute.ОбщаяВаловаяПрибыль</xr:Object>
				<xr:Object>DataProcessor.ПечатьЭтикетки.Attribute.ВидЦен</xr:Object>
				<xr:Object>Report.ОтчетПоЦенам</xr:Object>
				<xr:Object>Constant.ВидЦенДляОтпускаТоваровСобственнымСотрудникам</xr:Object>
				<xr:Object>Report.ОстаткиВВидахЦен</xr:Object>
				<xr:Object>Report.ОстаткиВВидахЦен.Command.ОстаткиВВидахЦен</xr:Object>
				<xr:Object>DataProcessor.ВыгрузкаИЗагрузкаДанных_Обмен.Attribute.ВидЦенДляУстановкиПриЗагрузке</xr:Object>
				<xr:Object>DataProcessor.ВыгрузкаИЗагрузкаДанных_Обмен.Attribute.ВидЦенДляНовыхКлиентов</xr:Object>
				<xr:Object>Document.УстановкиЦен.Command.ДокументыУстановкиЦен</xr:Object>
				<xr:Object>Document.УстановкиЦен.Command.Печать</xr:Object>
				<xr:Object>Document.УстановкиЦен.Command.УстановкиЦен</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>