﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<ScalingMode>Compact</ScalingMode>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="121">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.PostAndClose</CommandName>
				<Parameter xsi:nil="true"/>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Приходовать товар и закрыть</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Оприбутковувати товар і закрити</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Enter in the books and items close</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="122"/>
			</Button>
			<Button name="ФормаЗаписать" id="123">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="124"/>
			</Button>
			<Button name="ФормаПровести" id="125">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Post</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="126"/>
			</Button>
			<Button name="ФормаОтменаПроведения" id="127">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.UndoPosting</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаОтменаПроведенияРасширеннаяПодсказка" id="128"/>
			</Button>
			<ButtonGroup name="ФормаГруппаГлоб" id="135">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Форма група глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form a group of Globe</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Форма група глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form a group of Globe</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГруппаГлобРасширеннаяПодсказка" id="136"/>
			</ButtonGroup>
			<Button name="ФормаЗакрыть" id="133">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="134"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="131">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="132"/>
			</Button>
			<Button name="ФормаСправка" id="129">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="130"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаГоризонтШ" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонт Ш</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група горизонт Ш</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Horizon Group W</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонт Ш</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група горизонт Ш</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Horizon Group W</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГоризонтШРасширеннаяПодсказка" id="50"/>
			<ChildItems>
				<UsualGroup name="Слева" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Слева</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Зліва</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Слева</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Зліва</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СлеваРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<UsualGroup name="ДатаИНомер" id="47">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата и номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Дата і номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date and number of</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата и номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Дата і номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date and number of</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>#F0FFF0</BackColor>
							<ExtendedTooltip name="ДатаИНомерРасширеннаяПодсказка" id="48"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
								</InputField>
								<InputField name="Дата" id="4">
									<DataPath>Объект.Date</DataPath>
									<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<SpinButton>true</SpinButton>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>EN</v8:lang>
											<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
										</v8:item>
									</EditFormat>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<LableField name="ВидДокумента" id="99">
									<DataPath>Объект.ВидДокумента</DataPath>
									<TitleTextColor>#003366</TitleTextColor>
									<TitleLocation>None</TitleLocation>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="true" strikeout="false" kind="WindowsFont"/>
									<ContextMenu name="ВидДокументаКонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="ВидДокументаРасширеннаяПодсказка" id="101"/>
								</LableField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ВозвратОтПокупателя" id="72">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Контрагент</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Контрагент</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Contractor</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Возврат от покупателя</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Повернення від покупця</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Back from the buyer</v8:content>
								</v8:item>
							</ToolTip>
							<ControlRepresentation>Picture</ControlRepresentation>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВозвратОтПокупателяРасширеннаяПодсказка" id="73"/>
							<ChildItems>
								<InputField name="Клиент" id="16">
									<DataPath>Объект.КлиентПоставщик</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ClearButton>true</ClearButton>
									<OpenButton>true</OpenButton>
									<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<ContextMenu name="КлиентКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="КлиентРасширеннаяПодсказка" id="18"/>
									<Events>
										<Event name="OnChange">КлиентПриИзменении</Event>
										<Event name="TextEditEnd">КлиентОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Справа" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Праворуч</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>On the right</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Праворуч</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>On the right</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СправаРасширеннаяПодсказка" id="54"/>
					<ChildItems>
						<InputField name="Склад" id="7">
							<DataPath>Объект.Склад</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Склад поступления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Склад надходження</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Warehouse receipts</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<OpenButton>true</OpenButton>
							<ContextMenu name="СкладКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="TextEditEnd">СкладОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаВидаЦен" id="94">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вида цен</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група види цін</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group types of prices</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вида цен</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група види цін</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group types of prices</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВидаЦенРасширеннаяПодсказка" id="95"/>
							<ChildItems>
								<InputField name="ВидЦен" id="74">
									<DataPath>Объект.ВидЦен</DataPath>
									<OpenButton>true</OpenButton>
									<BackColor>#FFFFF0</BackColor>
									<ContextMenu name="ВидЦенКонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="ВидЦенРасширеннаяПодсказка" id="76"/>
									<Events>
										<Event name="OnChange">ВидЦенПриИзменении</Event>
									</Events>
								</InputField>
								<LableField name="ВидЦенВалютаЦены" id="96">
									<DataPath>Объект.ВидЦен.ВалютаЦены</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вал.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Вал.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Shaft.</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<HorizontalAlign>Left</HorizontalAlign>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<ContextMenu name="ВидЦенВалютаЦеныКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="ВидЦенВалютаЦеныРасширеннаяПодсказка" id="98"/>
								</LableField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаГоризонтШ2" id="104">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонт ш2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група горизонт ш2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group horizon w2</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонт ш2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група горизонт ш2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group horizon w2</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГоризонтШ2РасширеннаяПодсказка" id="105"/>
			<ChildItems>
				<UsualGroup name="ГруппаВторогоГ" id="106">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа второго Г</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група другого Г</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Second Group D</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа второго Г</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група другого Г</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Second Group D</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВторогоГРасширеннаяПодсказка" id="107"/>
					<ChildItems>
						<UsualGroup name="ГруппаДолгКлиента" id="68">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа долг Клиента</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група борг Клієнта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Client Group debt</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа долг Клиента</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група борг Клієнта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Client Group debt</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДолгКлиентаРасширеннаяПодсказка" id="69"/>
							<ChildItems>
								<LableField name="ТекущийДолг" id="65">
									<DataPath>ТекущийДолг</DataPath>
									<HorizontalAlign>Left</HorizontalAlign>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<ContextMenu name="ТекущийДолгКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="ТекущийДолгРасширеннаяПодсказка" id="67"/>
								</LableField>
								<Button name="ВзятьСуммуСУчетомДолгаКлиента" id="70">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ВзятьСуммуСУчетомДолгаКлиента</CommandName>
									<Parameter xsi:nil="true"/>
									<Picture>
										<xr:Ref>StdPicture.MoveDown</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="ВзятьСуммуСУчетомДолгаКлиентаРасширеннаяПодсказка" id="71"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="УстанавливатьЦенуУказаннуюВТаблицеВКачествеЦеныДляРеализацииТовара" id="10">
					<DataPath>Объект.УстанавливатьЦенуУказаннуюВТаблицеВКачествеЦеныДляРеализацииТовара</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Если в настройках установлена формула наценки для формирования Цен реализации относительно цен при приходовании</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Якщо в налаштуваннях встановлена ​​формула націнки для формування Цін реалізації щодо цін при прибуткуванні</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>If the setting is set markups formula for generating sales prices relative to prices in prihodovanii</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>CheckBox</CheckBoxType>
					<EqualItemsWidth>false</EqualItemsWidth>
					<ContextMenu name="УстанавливатьЦенуУказаннуюВТаблицеВКачествеЦеныДляРеализацииТовараКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="УстанавливатьЦенуУказаннуюВТаблицеВКачествеЦеныДляРеализацииТовараРасширеннаяПодсказка" id="12"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<InputField name="УкажитеВидДокумента" id="118">
			<DataPath>УкажитеВидДокумента</DataPath>
			<TitleFont ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
			<HorizontalStretch>false</HorizontalStretch>
			<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
			<ContextMenu name="УкажитеВидДокументаКонтекстноеМеню" id="119"/>
			<ExtendedTooltip name="УкажитеВидДокументаРасширеннаяПодсказка" id="120"/>
			<Events>
				<Event name="OnChange">УкажитеВидДокументаПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаВыбыло" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа выбыло</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група вибуло</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group departures</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа выбыло</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група вибуло</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group departures</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВыбылоРасширеннаяПодсказка" id="60"/>
			<ChildItems>
				<InputField name="ВыбылоДенег" id="13">
					<DataPath>Объект.ВыбылоДенег</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<ClearButton>true</ClearButton>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</EditFormat>
					<BackColor>#FFF5F5</BackColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="ВыбылоДенегКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ВыбылоДенегРасширеннаяПодсказка" id="15"/>
				</InputField>
				<LableField name="НаименованиеОсновнойВалюты" id="110">
					<DataPath>НаименованиеОсновнойВалюты</DataPath>
					<TitleLocation>None</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<Width>5</Width>
					<ContextMenu name="НаименованиеОсновнойВалютыКонтекстноеМеню" id="111"/>
					<ExtendedTooltip name="НаименованиеОсновнойВалютыРасширеннаяПодсказка" id="112"/>
				</LableField>
				<InputField name="Валюта" id="88">
					<DataPath>Объект.Валюта</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вал.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Вал.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shaft.</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<OpenButton>false</OpenButton>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="90"/>
					<Events>
						<Event name="OnChange">ВалютаПриИзменении</Event>
						<Event name="TextEditEnd">ВалютаОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
				<InputField name="Курс" id="91">
					<DataPath>Объект.Курс</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<OpenButton>true</OpenButton>
					<ContextMenu name="КурсКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="КурсРасширеннаяПодсказка" id="93"/>
					<Events>
						<Event name="OnChange">КурсПриИзменении</Event>
						<Event name="Opening">КурсОткрытие</Event>
					</Events>
				</InputField>
				<Button name="ВзятьСуммуПоДокументу" id="57">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Command.ВзятьСуммуПоДокументу</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="ВзятьСуммуПоДокументуРасширеннаяПодсказка" id="58"/>
				</Button>
				<LableDecoration name="Декорация1" id="137">
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="138"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="139"/>
				</LableDecoration>
				<Button name="ДобавитьДополнительныеРасходы" id="143">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ДополнительныеРасходы</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="ДобавитьДополнительныеРасходыРасширеннаяПодсказка" id="144"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаГоризонтТаблиц" id="145">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонт таблиц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група горизонт таблиць</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group horizon tables</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонт таблиц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група горизонт таблиць</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group horizon tables</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГоризонтТаблицРасширеннаяПодсказка" id="146"/>
			<ChildItems>
				<Table name="Товары" id="22">
					<Representation>List</Representation>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Объект.Товары</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ТоварыКонтекстноеМеню" id="23"/>
					<AutoCommandBar name="ТоварыКоманднаяПанель" id="24">
						<ChildItems>
							<Button name="ТоварыДобавить" id="181">
								<Type>CommandBarButton</Type>
								<Representation>PictureAndText</Representation>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Item.Товары.StandardCommand.Add</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ТоварыДобавитьРасширеннаяПодсказка" id="182"/>
							</Button>
							<Button name="ТоварыВводСКоличеством" id="102">
								<Type>CommandBarButton</Type>
								<Representation>PictureAndText</Representation>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Command.ВводСКоличеством</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ТоварыВводСКоличествомРасширеннаяПодсказка" id="103"/>
							</Button>
							<Button name="ТоварыСоздатьНоменклатуруПечатьШтрихКода" id="55">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьНоменклатуруПечатьЭтикетки</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ТоварыСоздатьНоменклатуруПечатьШтрихКодаРасширеннаяПодсказка" id="56"/>
							</Button>
							<Button name="ТоварыВводШтрихКода" id="61">
								<Type>CommandBarButton</Type>
								<Representation>PictureAndText</Representation>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Command.ВводШтрихКода</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ТоварыВводШтрихКодаРасширеннаяПодсказка" id="62"/>
							</Button>
							<Button name="ТоварыУдалить" id="183">
								<Type>CommandBarButton</Type>
								<Representation>PictureAndText</Representation>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Item.Товары.StandardCommand.Delete</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ТоварыУдалитьРасширеннаяПодсказка" id="184"/>
							</Button>
							<Button name="ТоварыНайти" id="185">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Item.Товары.StandardCommand.Find</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ТоварыНайтиРасширеннаяПодсказка" id="186"/>
							</Button>
							<Button name="ТоварыОтменитьПоиск" id="187">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Item.Товары.StandardCommand.CancelSearch</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ТоварыОтменитьПоискРасширеннаяПодсказка" id="188"/>
							</Button>
							<Popup name="ТоварыОбработкаТаблицы" id="197">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Обработка таблицы</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>ua</v8:lang>
										<v8:content>Обробка таблиці</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Table Manipulation</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Обработка таблицы</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>ua</v8:lang>
										<v8:content>Обробка таблиці</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Table Manipulation</v8:content>
									</v8:item>
								</ToolTip>
								<Picture>
									<xr:Ref>StdPicture.SpreadsheetInsertPageBreak</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Representation>Picture</Representation>
								<ExtendedTooltip name="ТоварыОбработкаТаблицыРасширеннаяПодсказка" id="198"/>
								<ChildItems>
									<Button name="ТоварыПереместитьВверх" id="189">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Item.Товары.StandardCommand.MoveUp</CommandName>
										<Parameter xsi:nil="true"/>
										<ExtendedTooltip name="ТоварыПереместитьВверхРасширеннаяПодсказка" id="190"/>
									</Button>
									<Button name="ТоварыПереместитьВниз" id="191">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Item.Товары.StandardCommand.MoveDown</CommandName>
										<Parameter xsi:nil="true"/>
										<ExtendedTooltip name="ТоварыПереместитьВнизРасширеннаяПодсказка" id="192"/>
									</Button>
									<Button name="ТоварыСортироватьСписокПоВозрастанию" id="193">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Item.Товары.StandardCommand.SortListAsc</CommandName>
										<Parameter xsi:nil="true"/>
										<ExtendedTooltip name="ТоварыСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="194"/>
									</Button>
									<Button name="ТоварыСортироватьСписокПоУбыванию" id="195">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Item.Товары.StandardCommand.SortListDesc</CommandName>
										<Parameter xsi:nil="true"/>
										<ExtendedTooltip name="ТоварыСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="196"/>
									</Button>
								</ChildItems>
							</Popup>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="25"/>
					<SearchStringAddition name="ТоварыSearchString" id="209">
						<Source>
							<lf:elementId>22</lf:elementId>
							<lf:additionId>0</lf:additionId>
						</Source>
						<ContextMenu name="ТоварыSearchStringContextMenu" id="210"/>
						<ExtendedTooltip name="ТоварыSearchStringExtendedTooltip" id="211"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ТоварыViewStatus" id="212">
						<Source>
							<lf:elementId>22</lf:elementId>
							<lf:additionId>1</lf:additionId>
						</Source>
						<ContextMenu name="ТоварыViewStatusContextMenu" id="213"/>
						<ExtendedTooltip name="ТоварыViewStatusExtendedTooltip" id="214"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ТоварыSearchControl" id="215">
						<Source>
							<lf:elementId>22</lf:elementId>
							<lf:additionId>2</lf:additionId>
						</Source>
						<ContextMenu name="ТоварыSearchControlContextMenu" id="216"/>
						<ExtendedTooltip name="ТоварыSearchControlExtendedTooltip" id="217"/>
					</SearchControlAddition>
					<ChildItems>
						<LableField name="ТоварыНомерСтроки" id="26">
							<DataPath>Объект.Товары.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="28"/>
						</LableField>
						<InputField name="ТоварыНоменклатура" id="29">
							<DataPath>Объект.Товары.Номенклатура</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<OpenButton>true</OpenButton>
							<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="31"/>
							<Events>
								<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
								<Event name="StartChoice">ТоварыНоменклатураНачалоВыбора</Event>
								<Event name="TextEditEnd">ТоварыНоменклатураОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="ТоварыКоличество" id="32">
							<DataPath>Объект.Товары.Количество</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="34"/>
							<Events>
								<Event name="OnChange">ТоварыКоличествоПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ТоварыЦена" id="35">
							<DataPath>Объект.Товары.Цена</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="ТоварыЦенаРасширеннаяПодсказка" id="37"/>
							<Events>
								<Event name="OnChange">ТоварыЦенаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ТоварыСумма" id="38">
							<DataPath>Объект.Товары.Сумма</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="ТоварыСуммаРасширеннаяПодсказка" id="40"/>
							<Events>
								<Event name="OnChange">ТоварыСуммаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ТоварыОСтроке" id="140">
							<DataPath>Объект.Товары.ОСтроке</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыОСтрокеКонтекстноеМеню" id="141"/>
							<ExtendedTooltip name="ТоварыОСтрокеРасширеннаяПодсказка" id="142"/>
						</InputField>
					</ChildItems>
				</Table>
				<Table name="ДополнительныеРасходы" id="147">
					<TitleLocation>Top</TitleLocation>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Объект.ДополнительныеРасходы</DataPath>
					<BackColor>#FFF0F5</BackColor>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбытие денег. Первая строка - оплата за товар</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Вибуття грошей. Перший рядок - оплата за товар</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Disposal of money. The first line - pay for the goods</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ДополнительныеРасходыКонтекстноеМеню" id="148"/>
					<AutoCommandBar name="ДополнительныеРасходыКоманднаяПанель" id="149">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ДополнительныеРасходыВзятьСуммуПоДокументу" id="205">
								<Type>CommandBarButton</Type>
								<Representation>PictureAndText</Representation>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Command.ВзятьСуммуПоДокументу</CommandName>
								<Parameter xsi:nil="true"/>
								<Picture>
									<xr:Ref>StdPicture.MoveRight</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ДополнительныеРасходыВзятьСуммуПоДокументуРасширеннаяПодсказка" id="206"/>
							</Button>
							<Button name="ДополнительныеРасходыДобавить" id="172">
								<Type>CommandBarButton</Type>
								<Representation>PictureAndText</Representation>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Item.ДополнительныеРасходы.StandardCommand.Add</CommandName>
								<Parameter xsi:nil="true"/>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Добавить расход денег</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>ua</v8:lang>
										<v8:content>Додати витрата грошей</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Add flow of money</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ДополнительныеРасходыДобавитьРасширеннаяПодсказка" id="173"/>
							</Button>
							<Button name="ДополнительныеРасходыСкопировать" id="174">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Item.ДополнительныеРасходы.StandardCommand.Copy</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ДополнительныеРасходыСкопироватьРасширеннаяПодсказка" id="175"/>
							</Button>
							<Button name="ДополнительныеРасходыУдалить" id="176">
								<Type>CommandBarButton</Type>
								<Representation>PictureAndText</Representation>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Item.ДополнительныеРасходы.StandardCommand.Delete</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ДополнительныеРасходыУдалитьРасширеннаяПодсказка" id="177"/>
							</Button>
							<Button name="ДополнительныеРасходыВывестиСписок" id="207">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Item.ДополнительныеРасходы.StandardCommand.OutputList</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ДополнительныеРасходыВывестиСписокРасширеннаяПодсказка" id="208"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ДополнительныеРасходыРасширеннаяПодсказка" id="150"/>
					<SearchStringAddition name="ДополнительныеРасходыSearchString" id="218">
						<Source>
							<lf:elementId>147</lf:elementId>
							<lf:additionId>0</lf:additionId>
						</Source>
						<ContextMenu name="ДополнительныеРасходыSearchStringContextMenu" id="219"/>
						<ExtendedTooltip name="ДополнительныеРасходыSearchStringExtendedTooltip" id="220"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ДополнительныеРасходыViewStatus" id="221">
						<Source>
							<lf:elementId>147</lf:elementId>
							<lf:additionId>1</lf:additionId>
						</Source>
						<ContextMenu name="ДополнительныеРасходыViewStatusContextMenu" id="222"/>
						<ExtendedTooltip name="ДополнительныеРасходыViewStatusExtendedTooltip" id="223"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ДополнительныеРасходыSearchControl" id="224">
						<Source>
							<lf:elementId>147</lf:elementId>
							<lf:additionId>2</lf:additionId>
						</Source>
						<ContextMenu name="ДополнительныеРасходыSearchControlContextMenu" id="225"/>
						<ExtendedTooltip name="ДополнительныеРасходыSearchControlExtendedTooltip" id="226"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnChange">ДополнительныеРасходыПриИзменении</Event>
					</Events>
					<ChildItems>
						<LableField name="ДополнительныеРасходы1НомерСтроки" id="151">
							<DataPath>Объект.ДополнительныеРасходы.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>1</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДополнительныеРасходы1НомерСтрокиКонтекстноеМеню" id="152"/>
							<ExtendedTooltip name="ДополнительныеРасходы1НомерСтрокиРасширеннаяПодсказка" id="153"/>
						</LableField>
						<InputField name="ДополнительныеРасходы1Статья" id="154">
							<DataPath>Объект.ДополнительныеРасходы.Статья</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДополнительныеРасходы1СтатьяКонтекстноеМеню" id="155"/>
							<ExtendedTooltip name="ДополнительныеРасходы1СтатьяРасширеннаяПодсказка" id="156"/>
						</InputField>
						<InputField name="ДополнительныеРасходы1Сумма" id="157">
							<DataPath>Объект.ДополнительныеРасходы.Сумма</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=12; ЧДЦ=2</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ЧЦ=12; ЧДЦ=2</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>ЧЦ=12; ЧДЦ=2</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>ЧЦ=12; ЧДЦ=2</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ЧЦ=12; ЧДЦ=2</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=12; ЧДЦ=2</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ДополнительныеРасходы1СуммаКонтекстноеМеню" id="158"/>
							<ExtendedTooltip name="ДополнительныеРасходы1СуммаРасширеннаяПодсказка" id="159"/>
							<Events>
								<Event name="OnChange">ДополнительныеРасходы1СуммаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДополнительныеРасходы1Валюта" id="160">
							<DataPath>Объект.ДополнительныеРасходы.Валюта</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вал.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Вал.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Shaft.</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>6</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДополнительныеРасходы1ВалютаКонтекстноеМеню" id="161"/>
							<ExtendedTooltip name="ДополнительныеРасходы1ВалютаРасширеннаяПодсказка" id="162"/>
							<Events>
								<Event name="OnChange">ДополнительныеРасходы1ВалютаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДополнительныеРасходы1Курс" id="163">
							<DataPath>Объект.ДополнительныеРасходы.Курс</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДополнительныеРасходы1КурсКонтекстноеМеню" id="164"/>
							<ExtendedTooltip name="ДополнительныеРасходы1КурсРасширеннаяПодсказка" id="165"/>
							<Events>
								<Event name="OnChange">ДополнительныеРасходы1КурсПриИзменении</Event>
							</Events>
						</InputField>
						<CheckBoxField name="ДополнительныеРасходыНеРаспределятьНаСтоимость" id="178">
							<DataPath>Объект.ДополнительныеРасходы.НеРаспределятьНаСтоимость</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>НЕ распр.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>НЕ розпод.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NOT Eng.</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не распределять на стоимость товаров</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Чи не розподіляти на вартість товарів</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Do not allocate the cost of goods</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДополнительныеРасходыНеРаспределятьНаСтоимостьКонтекстноеМеню" id="179"/>
							<ExtendedTooltip name="ДополнительныеРасходыНеРаспределятьНаСтоимостьРасширеннаяПодсказка" id="180"/>
						</CheckBoxField>
						<InputField name="ДополнительныеРасходы1ОСтроке" id="166">
							<DataPath>Объект.ДополнительныеРасходы.ОСтроке</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДополнительныеРасходы1ОСтрокеКонтекстноеМеню" id="167"/>
							<ExtendedTooltip name="ДополнительныеРасходы1ОСтрокеРасширеннаяПодсказка" id="168"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаГоризонтНиз" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонт низ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група горизонт низ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group horizon bottom</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонт низ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група горизонт низ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group horizon bottom</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГоризонтНизРасширеннаяПодсказка" id="64"/>
			<ChildItems>
				<UsualGroup name="ГруппаПодвал" id="116">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подвал</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група подвал</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group basement</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подвал</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група подвал</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group basement</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>#F5FFFF</BackColor>
					<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="117"/>
					<ChildItems>
						<LableField name="ТоварыИтогКоличество" id="44">
							<DataPath>Объект.Товары.TotalКоличество</DataPath>
							<HorizontalAlign>Left</HorizontalAlign>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="ТоварыИтогКоличествоКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="ТоварыИтогКоличествоРасширеннаяПодсказка" id="46"/>
						</LableField>
						<LableField name="ТоварыИтогСумма" id="41">
							<DataPath>Объект.Товары.TotalСумма</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Стоимость</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Вартість</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Cost</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Right</HorizontalAlign>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="ТоварыИтогСуммаКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="ТоварыИтогСуммаРасширеннаяПодсказка" id="43"/>
						</LableField>
						<LableField name="ВидЦенВалютаЦены1" id="199">
							<DataPath>Объект.ВидЦен.ВалютаЦены</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Left</HorizontalAlign>
							<Width>10</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ВидЦенВалютаЦены1КонтекстноеМеню" id="200"/>
							<ExtendedTooltip name="ВидЦенВалютаЦены1РасширеннаяПодсказка" id="201"/>
						</LableField>
						<LableField name="ИтогоРасходов" id="169">
							<DataPath>ИтогоРасходов</DataPath>
							<HorizontalAlign>Right</HorizontalAlign>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Font ref="sys:DefaultGUIFont" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="ИтогоРасходовКонтекстноеМеню" id="170"/>
							<ExtendedTooltip name="ИтогоРасходовРасширеннаяПодсказка" id="171"/>
						</LableField>
						<LableField name="основнаявалюта" id="202">
							<DataPath>основнаявалюта</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Left</HorizontalAlign>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="основнаявалютаКонтекстноеМеню" id="203"/>
							<ExtendedTooltip name="основнаявалютаРасширеннаяПодсказка" id="204"/>
						</LableField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<InputField name="Комментарий" id="19">
			<DataPath>Объект.Комментарий</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Height>1</Height>
			<MultiLine>true</MultiLine>
			<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="21"/>
		</InputField>
		<UsualGroup name="ГруппаСтандартныхРеквизитов" id="77">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа стандартных реквизитов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група стандартних реквізитів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A group of standard details</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа стандартных реквизитов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група стандартних реквізитів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A group of standard details</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>#F5FFFF</BackColor>
			<ExtendedTooltip name="ГруппаСтандартныхРеквизитовРасширеннаяПодсказка" id="78"/>
			<ChildItems>
				<LableField name="Ответственный" id="79">
					<DataPath>Объект.Ответственный</DataPath>
					<HorizontalAlign>Left</HorizontalAlign>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="81"/>
				</LableField>
				<LableField name="ДатаСоздания" id="82">
					<DataPath>Объект.ДатаСоздания</DataPath>
					<HorizontalAlign>Left</HorizontalAlign>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="ДатаСозданияРасширеннаяПодсказка" id="84"/>
				</LableField>
				<LableField name="ДатаРедакции" id="85">
					<DataPath>Объект.ДатаРедакции</DataPath>
					<HorizontalAlign>Left</HorizontalAlign>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаРедакцииКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="ДатаРедакцииРасширеннаяПодсказка" id="87"/>
				</LableField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПоступленияТовара</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="Дисплеи" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дисплеи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Дисплеї</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Displays</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати підключається обладнання</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use the connected equipment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтрокаДисплеяПокупателя" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка дисплея покупателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Рядок дисплея покупця</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display Line buyer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФР" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФР</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>ФР</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>FR</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Расчет" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Розрахунок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийДолг" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий долг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Поточний борг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current debt</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетПоКлиентам</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДокументЗаблокирован" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ заблокирован</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Документ заблоковано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The document is locked</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоРасчетысПоставщиком" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это расчетыс поставщиком</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Це Розрахунки з постачальником</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>This raschetys supplier</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСложныйМеханизмЦен" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать сложный механизм цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати складний механізм цін</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use a complex price mechanism</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступенТолькоВозврат" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступен только возврат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Доступний тільки повернення</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available only return</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьУчетВалют" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать учет валют</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати облік валют</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use accounting rates</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УчетПоКлиентам" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет по клиентам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Облік за клієнтам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting clients</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УчетПоПоставщикам" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет по поставщикам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Облік за постачальникам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting suppliers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВестиУчетПоСкладу" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет по складу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Вести облік по складу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Keep a record of the warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеОсновнойВалюты" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование основной валюты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Найменування основної валюти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Name of the base currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УкажитеВидДокумента" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Укажите вид документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Вкажіть вид документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Specify the type of document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыДокументаПриходаТовара</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="текущивиддокумента" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущивиддокумента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Текущівіддокумента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tekuschividdokumenta</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогоРасходов" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого Выбыло денег</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Разом Вибуло грошей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total Disposed of money</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетДвиженияДенег</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ЕстьДополнительныеРасходы" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть дополнительные расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Є додаткові витрати</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There are additional charges</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="основнаявалюта" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основнаявалюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Основнаявалюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Osnovnayavalyuta</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьНоменклатуруПечатьЭтикетки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать / печать Штрих-кода (F12)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Створити / друк Штрих-коду (F12)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create / Print Bar Code (F12)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать номенклатуру печать этикетки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Створити номенклатуру друк етикетки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create a range of printing labels</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F12</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.СоздатьНовыйПоШтрихКоду</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьНоменклатуруПечатьЭтикетки</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьШтрихКоды</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ВзятьСуммуПоДокументу" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По документу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>За документом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>According to the document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взять сумму по документу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Взяти суму по документу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Take the sum of the document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Shift+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.MoveLeft</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВзятьСуммуПоДокументу</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетДвиженияДенег</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ВводШтрихКода" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По Штрих-коду</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>За Штрих-коду</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By barcode</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод штрих кода (F11)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Введення штрих коду (F11)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enter the bar code (F11)</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F11</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.НовыйПоШтрихКоду</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВводШтрихКода</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьШтрихКоды</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ВзятьСуммуСУчетомДолгаКлиента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма по документу с учетом долга</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Сума по документу з урахуванням боргу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The sum of the document, including debt</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взять сумму с учетом долга Контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Взяти суму з урахуванням боргу Контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Take the amount of debt with the Counterparty</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Next</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВзятьСуммуСУчетомДолгаКлиента</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетПоКлиентам</Item>
				<Item>FunctionalOption.ВестиУчетДвиженияДенег</Item>
				<Item>FunctionalOption.ВестиУчетПоПоставщикам</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ВводСКоличеством" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод с кол-вом (F10)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Введення з кол-вом (F10)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Entering with the number of (F10)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод с количеством</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Введення з кількістю</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enter the number of</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F10</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.СинийПлюс</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВводСКоличеством</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ДополнительныеРасходы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Додаткові витрати</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional expenses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные денежные расходы в связи с поступлением товара</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Додаткові грошові витрати у зв'язку з надходженням товару</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional cash costs in connection with the receipt of goods</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.КрасныйМинус</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДополнительныеРасходы</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетДвиженияДенег</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>