﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Enum uuid="a332ead0-386e-4cfa-ba70-a56a66e9d098">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ОбработчикиДрайверовПодключаемогоОборудования" category="Ref">
				<xr:TypeId>13ca54dc-661e-4d33-87e6-379ab1bb2795</xr:TypeId>
				<xr:ValueId>22deeab2-3e23-4216-9c60-9a6c494c48a0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ОбработчикиДрайверовПодключаемогоОборудования" category="Manager">
				<xr:TypeId>7242cda7-90ea-4bbb-9ac4-6ec71e0db66b</xr:TypeId>
				<xr:ValueId>ee48b23b-8e4a-483d-a67e-ba7a948b30da</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ОбработчикиДрайверовПодключаемогоОборудования" category="List">
				<xr:TypeId>9fa4c828-ad08-4797-af64-850d29346285</xr:TypeId>
				<xr:ValueId>9a74034a-2fca-45e2-8c75-114e6f9728a9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОбработчикиДрайверовПодключаемогоОборудования</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработчики драйверов подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Оброблювачі драйверів обладнання, що підключається</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Handlers drivers connected equipment</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="d706ac34-3097-4e1a-a090-d0ed690a910b">
				<Properties>
					<Name>Обработчик1ССканерыШтрихКода</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С: Сканеры ШтрихКода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>1С: Сканери ШтрихКода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1C: Barcode Scanners</v8:content>
						</v8:item>
					</Synonym>
					<Comment>СканерШтрихКода</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5d298dc5-efa9-45f0-9665-9b6b0252c76a">
				<Properties>
					<Name>Обработчик1ССчитывателиМагнитныхКарт</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С: Считыватели магнитных карт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>1С: Зчитувачі магнітних карт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1C: Magnetic stripe readers</v8:content>
						</v8:item>
					</Synonym>
					<Comment>СчитывательМагнитныхКарт</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6f76c28f-3f40-4b5c-b505-624ef6ec5a4f">
				<Properties>
					<Name>Обработчик1СФискальныйРегистраторЭмулятор</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1С: Фискальный регистратор (эмулятор)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>1С: Фіскальний реєстратор (емулятор)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1C: Fiscal (emulator)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d9721a2b-f955-4248-9d0e-e006d3b7433a">
				<Properties>
					<Name>ОбработчикACOMВесыСПечатьюЭтикеток</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ACOM: Весы с печатью этикеток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ACOM: Ваги з друком етикеток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ACOM: Label printing scales</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ВесыСПечатьюЭтикеток</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="088bf86b-31b9-4695-815c-7b7fc6507123">
				<Properties>
					<Name>ОбработчикScaleCASВесыСПечатьюЭтикеток</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ScaleCAS: Весы c печатью этикеток CL5000J</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ScaleCAS: Ваги c друком етикеток CL5000J</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ScaleCAS: Libra c label printing CL5000J</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ВесыСПечатьюЭтикеток</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f2076c19-cefb-415a-aaa3-6dac2884cf12">
				<Properties>
					<Name>ОбработчикTRPOS32ЭквайринговыеТерминалы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>TRPOS32: Эквайринговые терминалы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>TRPOS32: еквайрингові термінали</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>TRPOS32: acquiring terminals</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭквайринговыйТерминал</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="02235eb2-fc28-4809-b715-ab91063772da">
				<Properties>
					<Name>ОбработчикАтолДисплеиПокупателя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ: Дисплеи покупателя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>АТОЛ: Дисплеї покупця</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ATOL: Customer display</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ДисплейПокупателя</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6d612c75-cdac-45f2-9810-3f94401534b5">
				<Properties>
					<Name>ОбработчикАтолККМOffline</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ: Рабочее место кассира</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>АТОЛ: Робоче місце касира</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ATOL: Cashier's Office</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ККМOffline</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d5af826b-3a92-4681-bb5e-dae5e1516375">
				<Properties>
					<Name>ОбработчикАтолСканерыШтрихКода</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ: Сканеры ШтрихКода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>АТОЛ: Сканери ШтрихКода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ATOL: Barcode Scanners</v8:content>
						</v8:item>
					</Synonym>
					<Comment>СканерШтрихКода</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="972ed56f-fa36-4d01-b73f-1f74abf5037b">
				<Properties>
					<Name>ОбработчикАтолСчитывателиМагнитныхКарт</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ: Считыватели магнитных карт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>АТОЛ: Зчитувачі магнітних карт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ATOL: Magnetic stripe readers</v8:content>
						</v8:item>
					</Synonym>
					<Comment>СчитывательМагнитныхКарт</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cb572206-30fc-4702-a2f5-711397e11c1c">
				<Properties>
					<Name>ОбработчикАтолТерминалыСбораДанных</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ: Терминалы сбора данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>АТОЛ: Термінали збору даних</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ATOL: Data Collection Terminals</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ТерминалСбораДанных</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c0f47771-4ca9-46c9-865e-ef39cd4e73a2">
				<Properties>
					<Name>ОбработчикАтолФискальныеРегистраторы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ: Фискальные регистраторы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>АТОЛ: Фіскальні реєстратори</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ATOL: Fiscal registers</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4533145d-7dbf-4ac7-87d8-744a70ec4ad4">
				<Properties>
					<Name>ОбработчикАтолФискальныеРегистраторыУниверсальный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ: Фискальные регистраторы (Универсальный)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>АТОЛ: Фіскальні реєстратори (Універсальний)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ATOL: Fiscal registers (Universal)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a0edd2c5-0d9d-4669-a373-0ee6074df4e6">
				<Properties>
					<Name>ОбработчикАтолЭлектронныеВесы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АТОЛ: Электронные весы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>АТОЛ: Електронні ваги</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ATOL: Electronic balance</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭлектронныеВесы</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f0466427-6483-4a70-aa4c-e3fe34c3ffbe">
				<Properties>
					<Name>ОбработчикВерсияТКасбиФР01К</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия-Т: КАСБИ ФР-01К</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Версія-Т: касба ФР-01К</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Version-T: Kasba FR-01K</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c41db6a2-742e-4451-adc4-e97532ea26a2">
				<Properties>
					<Name>ОбработчикИНПАСЭквайринговыеТерминалы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНПАС: Эквайринговые терминалы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ІНПАС: еквайрингові термінали</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>INPAS: acquiring terminals</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭквайринговыйТерминал</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5c000000-78cf-4704-9ae6-28aa68d773b0">
				<Properties>
					<Name>ОбработчикИНПАСЭквайринговыеТерминалыSmart</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНПАС: Эквайринговые терминалы Smart</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ІНПАС: еквайрингові термінали Smart</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>INPAS: acquiring terminals Smart</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭквайринговыйТерминал</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9dda0853-53b6-4531-adc5-a29653d373e0">
				<Properties>
					<Name>ОбработчикККСДисплеиПокупателя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ККС: Дисплеи покупателя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ККС: Дисплеї покупця</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CCR: Customer display</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ДисплейПокупателя</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fbedc08f-6d24-483b-8133-0ed6f6171ddb">
				<Properties>
					<Name>ОбработчикККСФискальныеРегистраторыСпарк</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ККС: Фискальные регистраторы "Спарк"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ККС: Фіскальні реєстратори "Спарк"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CCR: Fiscal registers "Spark"</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9973226e-8f79-41ff-b62b-1519341c11e7">
				<Properties>
					<Name>ОбработчикКлеверенсТерминалыСбораДанных</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клеверенс: Терминалы сбора данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Клеверенс: Термінали збору даних</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Kleverens: Data Collection Terminals</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ТерминалСбораДанных</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d1a3f795-baf1-4a3b-952d-0891544af68b">
				<Properties>
					<Name>ОбработчикОРИОНФискальныйРегистраторФР01К</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОРИОН: Фискальный регистратор ФР01К</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ОРІОН: Фіскальний реєстратор ФР01К</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ORION: Fiscal FR01K</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="98012e7d-d864-489e-867f-8c396a8fed21">
				<Properties>
					<Name>ОбработчикСБРФЭквайринговыеТерминалы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СБ РФ: Эквайринговые терминалы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>СБ РФ: еквайрингові термінали</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sberbank of Russia: acquiring terminals</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭквайринговыйТерминал</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bfaee19a-4bcf-47d7-bbad-3946786ca669">
				<Properties>
					<Name>ОбработчикСканкодДисплеиПокупателя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SCANCODE: Дисплеи покупателя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>SCANCODE: Дисплеї покупця</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>SCANCODE: Customer display</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ДисплейПокупателя</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b9fcc8eb-fd2f-4780-b6a5-70bb6d30fac7">
				<Properties>
					<Name>ОбработчикСканкодСканерыШтрихКода</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SCANCODE: Сканеры ШтрихКода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>SCANCODE: Сканери ШтрихКода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>SCANCODE: Barcode Scanners</v8:content>
						</v8:item>
					</Synonym>
					<Comment>СканерШтрихКода</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d77e5534-5b70-465f-b15e-19e3d0c6782e">
				<Properties>
					<Name>ОбработчикСканкодТерминалыСбораДанных</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сканкод: Терминалы сбора данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Сканкод: Термінали збору даних</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Scancode: Data Collection Terminals</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ТерминалСбораДанных</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e2c7dbdf-6807-4974-aa9d-35331cd88f96">
				<Properties>
					<Name>ОбработчикСканситиТерминалыСбораДанных</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скансити: Терминалы сбора данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Скансіті: Термінали збору даних</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Skansiti: Data Collection Terminals</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ТерминалСбораДанных</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9b2092fb-ffef-4fe2-9039-776e4447c15a">
				<Properties>
					<Name>ОбработчикСофтКейсЭквайринговыеТерминалы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СофтКейс: Эквайринговые терминалы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>СофтКейс: еквайрингові термінали</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>SoftKeys: acquiring terminals</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭквайринговыйТерминал</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e9412e04-b19c-4142-b6f9-1d6575e3c282">
				<Properties>
					<Name>ОбработчикШтрихМВесыСПечатьюЭтикеток</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих-М: Весы с печатью этикеток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Штрих-М: Ваги з друком етикеток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bar M: Label printing scales</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ВесыСПечатьюЭтикеток</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="974336c6-63ae-4f03-aaf7-b52ce2c7f207">
				<Properties>
					<Name>ОбработчикШтрихМДисплеиПокупателя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих-М: Дисплеи покупателя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Штрих-М: Дисплеї покупця</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bar-M: Customer display</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ДисплейПокупателя</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="535cfe1f-6a7b-4830-ad69-e7b4f0335575">
				<Properties>
					<Name>ОбработчикШтрихМККМOffline</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих-М: Кассир</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Штрих-М: Касир</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bar M: Cashier</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ККМOffline</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f52d8734-d18b-49b5-ba1b-952ec1dc4d34">
				<Properties>
					<Name>ОбработчикШтрихМТерминалыСбораДанных</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих-М: Терминалы сбора данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Штрих-М: Термінали збору даних</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bar M: Data Collection Terminals</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ТерминалСбораДанных</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4218e013-5733-493c-bd2b-0d04064c3de0">
				<Properties>
					<Name>ОбработчикШтрихМФискальныеРегистраторы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих-М: Фискальные регистраторы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Штрих-М: Фіскальні реєстратори</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bar M: Fiscal registers</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ФискальныйРегистратор</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cb829d05-c466-4f45-ab17-513f607876b7">
				<Properties>
					<Name>ОбработчикШтрихМЭлектронныеВесы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрих-М: Электронные весы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Штрих-М: Електронні ваги</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bar M: Electronic balance</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ЭлектронныеВесы</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>