﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FunctionalOption uuid="be4aa441-5a63-4a05-b95c-1c4b9ca6313a">
		<Properties>
			<Name>ПодсистемаИЭИмпортЭкспорт</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подсистему импорта-экспорта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати підсистему імпорту-експорту</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use subsystem import-export</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ПодсистемаИЭИмпортЭкспорт</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Subsystem.ПодсистемаИЭДополнительныеРазработки.Subsystem.ПодсистемаИЭИмпортЭкспортФайлов</xr:Object>
				<xr:Object>Constant.ПодсистемаИЭИмпортЭкспортАдресФайла</xr:Object>
				<xr:Object>Catalog.ПодсистемаИЭИмпортЭкспортФСШаблоны</xr:Object>
				<xr:Object>Catalog.ПодсистемаИЭИмпортЭкспортФСПоля</xr:Object>
				<xr:Object>Enum.ПодсистемаИЭИмпортЭкспортФайловВидыШаблонов</xr:Object>
				<xr:Object>Enum.ПодсистемаИЭИмпортЭкспортФорматыФайлов</xr:Object>
				<xr:Object>Enum.ПодсистемаИЭИмпортЭкспортВидыПоведенияФильтра</xr:Object>
				<xr:Object>Catalog.ПодсистемаИЭИмпортЭкспортФСДополнительноеПоведение</xr:Object>
				<xr:Object>InformationRegister.ПодсистемаИЭИмпортЭкспортЖурнал</xr:Object>
				<xr:Object>Constant.ПодсистемаИЭДемонстрироватьКомандыИмпортаИЭкспортаВСправочникахИДокументах</xr:Object>
				<xr:Object>DataProcessor.ВыгрузкаИЗагрузкаДанных_Обмен</xr:Object>
				<xr:Object>2fd4f50c-c019-4699-813e-f15b452750ab</xr:Object>
				<xr:Object>Constant.ПодсистемаИЭИмпортЭкспортОграничитьЧислоСтрокЗагрузки</xr:Object>
				<xr:Object>Constant.ПодсистемаИЭИмпортЭкспортОтносительныйАдресФайлов</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>