﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SubsystemsVisibility>
		<Subsystem name="Subsystem.ЭлементарнаяТорговля">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.СохранениеДанныхПользователя">true</xr:Value>
			</Visibility>
		</Subsystem>
	</SubsystemsVisibility>
	<SubsystemsOrder>
		<Subsystem>Subsystem.ЭлементарнаяТорговля</Subsystem>
	</SubsystemsOrder>
</CommandInterface>