﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FunctionalOption uuid="167fc806-84c2-431f-96e4-e090222c7db5">
		<Properties>
			<Name>ВестиУчетПоСкладам</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет по складам (более одного склада)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Облік за складами (більше одного складу)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting warehouses (more than one location)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ВестиУчетПоСкладам</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ПеремещенияТовара</xr:Object>
				<xr:Object>Catalog.Склады</xr:Object>
				<xr:Object>Constant.СкладПоУмолчанию</xr:Object>
				<xr:Object>Document.ПоступленияТовара.Attribute.Склад</xr:Object>
				<xr:Object>Document.РасходыТовара.Attribute.Склад</xr:Object>
				<xr:Object>Document.КорректировкиИРегистрацияОстатков.TabularSection.Товары.Attribute.Склад</xr:Object>
				<xr:Object>Document.Инвентаризации.Attribute.Склад</xr:Object>
				<xr:Object>AccumulationRegister.Товары.Dimension.Склад</xr:Object>
				<xr:Object>Catalog.Клиенты.Attribute.Склад</xr:Object>
				<xr:Object>DataProcessor.ВыгрузкаИЗагрузкаДанных_Обмен.Attribute.УстановитьСклад</xr:Object>
				<xr:Object>DataProcessor.ВыгрузкаИЗагрузкаДанных_Обмен.TabularSection.ОтборПоСкладам</xr:Object>
				<xr:Object>Report.ОтчетРуководителю.Attribute.ОтборПоСкладу</xr:Object>
				<xr:Object>Document.ПланыПродаж.Attribute.Склад</xr:Object>
				<xr:Object>Catalog.Сотрудники.TabularSection.Склады</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>