﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Поставщики с долгами</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>ua</v8:lang>
			<v8:content>Постачальники з боргами</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Providers of debt</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<ScalingMode>Compact</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаНайти" id="67">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Find</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="68"/>
			</Button>
			<Button name="ФормаОтменитьПоиск" id="69">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CancelSearch</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="70"/>
			</Button>
			<Button name="ФормаНастройкаСписка" id="81">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.Item.Список.StandardCommand.ListSettings</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="82"/>
			</Button>
			<Button name="ФормаСоздать" id="63">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Create</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="64"/>
			</Button>
			<Button name="ФормаСоздатьГруппу" id="65">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CreateFolder</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСоздатьГруппуРасширеннаяПодсказка" id="66"/>
			</Button>
			<ButtonGroup name="ФормаГруппаГлоб" id="71">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Форма група глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form a group of Globe</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Форма група глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form a group of Globe</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГруппаГлобРасширеннаяПодсказка" id="72"/>
			</ButtonGroup>
			<Button name="ФормаОбновить" id="79">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Refresh</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="80"/>
			</Button>
			<Button name="ФормаВывестиСписок" id="83">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.OutputList</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="84"/>
			</Button>
			<Button name="ФормаЗакрыть" id="77">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="78"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="75">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="76"/>
			</Button>
			<Button name="ФормаСправка" id="73">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="74"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<DefaultItem>true</DefaultItem>
			<Height>10</Height>
			<VerticalLines>false</VerticalLines>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>true</AutoRefresh>
			<AutoRefreshPeriod>300</AutoRefreshPeriod>
			<Period xsi:type="v8:StandardPeriod">
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>true</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="16"/>
			<SearchStringAddition name="СписокSearchString" id="85">
				<Source>
					<lf:elementId>1</lf:elementId>
					<lf:additionId>0</lf:additionId>
				</Source>
				<ContextMenu name="СписокSearchStringContextMenu" id="86"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="87"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="88">
				<Source>
					<lf:elementId>1</lf:elementId>
					<lf:additionId>1</lf:additionId>
				</Source>
				<ContextMenu name="СписокViewStatusContextMenu" id="89"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="90"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="91">
				<Source>
					<lf:elementId>1</lf:elementId>
					<lf:additionId>2</lf:additionId>
				</Source>
				<ContextMenu name="СписокSearchControlContextMenu" id="92"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="93"/>
			</SearchControlAddition>
			<ChildItems>
				<LableField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="17"/>
				</LableField>
				<LableField name="ТекущийДолг" id="36">
					<DataPath>Список.ТекущийДолг</DataPath>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</Format>
					<BackColor>style:ToolTipBackColor</BackColor>
					<ContextMenu name="ТекущийДолгКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ТекущийДолгРасширеннаяПодсказка" id="38"/>
				</LableField>
				<LableField name="Телефон" id="27">
					<DataPath>Список.Телефон</DataPath>
					<ContextMenu name="ТелефонКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ТелефонРасширеннаяПодсказка" id="29"/>
				</LableField>
				<LableField name="ВидЦен" id="45">
					<DataPath>1/98</DataPath>
					<ContextMenu name="ВидЦенКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="ВидЦенРасширеннаяПодсказка" id="47"/>
				</LableField>
				<LableField name="Регион" id="24">
					<DataPath>Список.Регион</DataPath>
					<ContextMenu name="РегионКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="РегионРасширеннаяПодсказка" id="26"/>
				</LableField>
				<LableField name="ЭлектроннаяПочта" id="30">
					<DataPath>Список.ЭлектроннаяПочта</DataPath>
					<ContextMenu name="ЭлектроннаяПочтаКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ЭлектроннаяПочтаРасширеннаяПодсказка" id="32"/>
				</LableField>
				<LableField name="Адрес" id="33">
					<DataPath>Список.Адрес</DataPath>
					<Height>1</Height>
					<ContextMenu name="АдресКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="АдресРасширеннаяПодсказка" id="35"/>
				</LableField>
				<LableField name="Комментарий" id="21">
					<DataPath>Список.Комментарий</DataPath>
					<Height>1</Height>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="23"/>
				</LableField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаГоризонт" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група горизонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Horizon Group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група горизонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Horizon Group</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>#F5FFF5</BackColor>
			<ExtendedTooltip name="ГруппаГоризонтРасширеннаяПодсказка" id="54"/>
			<ChildItems>
				<LableField name="ВсегоДолгПоставщиков" id="48">
					<DataPath>ВсегоДолгПоставщиков</DataPath>
					<HorizontalAlign>Right</HorizontalAlign>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="ВсегоДолгПоставщиковКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="ВсегоДолгПоставщиковРасширеннаяПодсказка" id="50"/>
				</LableField>
				<LableField name="НаименованиеОсновнойВалюты" id="55">
					<DataPath>НаименованиеОсновнойВалюты</DataPath>
					<TitleLocation>None</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<Width>5</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НаименованиеОсновнойВалютыКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="НаименованиеОсновнойВалютыРасширеннаяПодсказка" id="57"/>
				</LableField>
				<Button name="ОбновитьПоказательДолга" id="51">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ОбновитьПоказательДолга</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="ОбновитьПоказательДолгаРасширеннаяПодсказка" id="52"/>
				</Button>
				<LableDecoration name="Декорация1" id="58">
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="60"/>
				</LableDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Поставщики.Ссылка,
	Поставщики.ПометкаУдаления,
	Поставщики.Родитель,
	Поставщики.ЭтоГруппа,
	Поставщики.Код,
	Поставщики.Наименование,
	Поставщики.Адрес,
	Поставщики.Комментарий,
	Поставщики.НаименованиеДляПечати,
	Поставщики.Регион,
	Поставщики.Телефон,
	Поставщики.ЭлектроннаяПочта,
	Поставщики.ПравовойСтатус,
	Поставщики.Предопределенный,
	ЕСТЬNULL(ВложенныйЗапрос.СуммаОстаток, 0) КАК ТекущийДолг,
	Поставщики.ОКПО,
	Поставщики.ВидЦен,
	Поставщики.Ответственный,
	Поставщики.ДатаСоздания,
	Поставщики.ДатаРедакции,
	Поставщики.ОсновнаяВалюта,
	Поставщики.ЭтоСотрудник,
	Поставщики.Производитель
ИЗ
	Справочник.Поставщики КАК Поставщики
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			РасчетыСПоставщикамиОстатки.СуммаОстаток КАК СуммаОстаток,
			РасчетыСПоставщикамиОстатки.Поставщик КАК Поставщик
		ИЗ
			РегистрНакопления.РасчетыСПоставщиками.Остатки(, ) КАК РасчетыСПоставщикамиОстатки) КАК ВложенныйЗапрос
		ПО Поставщики.Ссылка = ВложенныйЗапрос.Поставщик</QueryText>
				<MainTable>Catalog.Поставщики</MainTable>
				<Parameters/>
				<Filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТекущийДолг</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</Filter>
				<Order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>ТекущийДолг</dcsset:field>
						<dcsset:orderType>Desc</dcsset:orderType>
					</dcsset:item>
				</Order>
				<ConditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ТекущийДолг</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ТекущийДолг</dcsset:left>
								<dcsset:comparisonType>Less</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>BackColor</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#FFEBEB</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ТекущийДолг</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ТекущийДолг</dcsset:left>
								<dcsset:comparisonType>Greater</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>BackColor</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#FFFFAF</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</ConditionalAppearance>
				<GroupItems/>
			</Settings>
		</Attribute>
		<Attribute name="ВсегоДолгПоставщиков" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего долг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Всього борг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total debt</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетПоПоставщикам</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НаименованиеОсновнойВалюты" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование основной валюты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Найменування основної валюти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Name of the base currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьПоказательДолга" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить показатель долга</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Оновити показник боргу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Refresh rate debt</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить показатель долга</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Оновити показник боргу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Refresh rate debt</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьПоказательДолга</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
</Form>