﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance/>
	<AutoShowState>DontShow</AutoShowState>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="OnUpdateUserSettingSetAtServer">ПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Основна командна панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The main command panel</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельExtendedTooltip" id="56"/>
			<ChildItems>
				<Button name="ФормаЗагрузитьВариант" id="53">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.LoadVariant</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="ФормаЗагрузитьВариантExtendedTooltip" id="57"/>
				</Button>
				<Button name="ИзменитьВариант" id="19">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.ChangeVariant</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="ИзменитьВариантExtendedTooltip" id="58"/>
				</Button>
				<Button name="НастройкиОтчета" id="51">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.ReportSettings</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="НастройкиОтчетаExtendedTooltip" id="59"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="КомпоновщикНастроекПользовательскиеНастройки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група користувача налаштувань</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group customization</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиExtendedTooltip" id="60"/>
		</UsualGroup>
		<UsualGroup name="ПериодОтчета" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Період звіту</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report period</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Період звіту</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report period</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПериодОтчетаExtendedTooltip" id="61"/>
			<ChildItems>
				<InputField name="ПериодДляОтчета" id="10">
					<DataPath>ПериодДляОтчета</DataPath>
					<ContextMenu name="ПериодДляОтчетаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ПериодДляОтчетаExtendedTooltip" id="62"/>
					<Events>
						<Event name="OnChange">ПериодДляОтчетаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ДатаНачала" id="13">
					<DataPath>ДатаНачала</DataPath>
					<SpinButton>true</SpinButton>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yy</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="63"/>
					<Events>
						<Event name="OnChange">ДатаНачалаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ДатаОкончания" id="16">
					<DataPath>ДатаОкончания</DataPath>
					<SpinButton>true</SpinButton>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yy</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="64"/>
					<Events>
						<Event name="OnChange">ДатаОкончанияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтбора" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група відбору</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group selection</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група відбору</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group selection</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтбораExtendedTooltip" id="65"/>
			<ChildItems>
				<InputField name="ОтборПоФормеОплаты" id="43">
					<DataPath>ОтборПоФормеОплаты</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ОтборПоФормеОплатыКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ОтборПоФормеОплатыExtendedTooltip" id="66"/>
					<Events>
						<Event name="OnChange">ОтборПоФормеОплатыПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборПоСтатье" id="48">
					<DataPath>ОтборПоСтатье</DataPath>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ОтборПоСтатьеКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="ОтборПоСтатьеExtendedTooltip" id="67"/>
					<Events>
						<Event name="OnChange">ОтборПоСтатьеПриИзменении</Event>
						<Event name="TextEditEnd">ОтборПоСтатьеОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКомандРезультат" id="21">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команд результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група команд результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A group of commands result</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команд результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група команд результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A group of commands result</v8:content>
				</v8:item>
			</ToolTip>
			<CommandSource>Item.Результат</CommandSource>
			<ExtendedTooltip name="ГруппаКомандРезультатExtendedTooltip" id="68"/>
			<ChildItems>
				<Button name="РезультатПараметрыСтраницы" id="23">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.PageSetup</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатПараметрыСтраницыExtendedTooltip" id="69"/>
				</Button>
				<Button name="РезультатПечать" id="55">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.Print</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатПечатьExtendedTooltip" id="70"/>
				</Button>
				<Button name="РезультатЗафиксироватьТаблицу" id="25">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.FixTable</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатЗафиксироватьТаблицуExtendedTooltip" id="71"/>
				</Button>
				<Button name="РезультатПредварительныйПросмотр" id="27">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.Preview</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатПредварительныйПросмотрExtendedTooltip" id="72"/>
				</Button>
				<Button name="РезультатСвернутьВсеГруппы" id="29">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.CollapseAllGroups</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатСвернутьВсеГруппыExtendedTooltip" id="73"/>
				</Button>
				<Button name="РезультатРазвернутьВсеГруппы" id="31">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.ExpandAllGroups</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатРазвернутьВсеГруппыExtendedTooltip" id="74"/>
				</Button>
				<Button name="РезультатРедактирование" id="33">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.Edit</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатРедактированиеExtendedTooltip" id="75"/>
				</Button>
				<Button name="РезультатНайти" id="35">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.Find</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатНайтиExtendedTooltip" id="76"/>
				</Button>
				<Button name="РезультатНайтиСледующий" id="37">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.FindNext</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатНайтиСледующийExtendedTooltip" id="77"/>
				</Button>
				<Button name="РезультатЖирный" id="39">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.Bold</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатЖирныйExtendedTooltip" id="78"/>
				</Button>
				<Button name="РезультатСвойства" id="41">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.Properties</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатСвойстваExtendedTooltip" id="79"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<SpreadSheetDocumentField name="Результат" id="5">
			<DataPath>Результат</DataPath>
			<DefaultItem>true</DefaultItem>
			<TitleLocation>None</TitleLocation>
			<Width>100</Width>
			<ContextMenu name="РезультатКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="РезультатExtendedTooltip" id="80"/>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ВедомостьПоДвижениюДенегВВалюте</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Результат" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Result</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачала" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Дата початку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start Date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Save>
				<Field>ДатаНачала</Field>
			</Save>
		</Attribute>
		<Attribute name="ДатаОкончания" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Дата закінчення</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expiration date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ДатаОкончания</Field>
			</Save>
		</Attribute>
		<Attribute name="ПериодДляОтчета" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период для отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Період для звіту</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The period for the report</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборПоФормеОплаты" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по форме оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Відбір за формою оплати</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The selection of the form of payment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФормыОплаты</v8:Type>
			</Type>
			<Save>
				<Field>ОтборПоФормеОплаты</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборПоСтатье" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по статье</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Відбір за статтею</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The selection of the Article</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтатьиДвиженияДенег</v8:Type>
			</Type>
			<Save>
				<Field>ОтборПоСтатье</Field>
			</Save>
		</Attribute>
	</Attributes>
</Form>