﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<ScalingMode>Compact</ScalingMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="213">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<Parameter xsi:nil="true"/>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Записать данные Клиента и закрыть</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Записати дані Клієнта і закрити</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Record details of the Customer and close</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="214"/>
			</Button>
			<Button name="ФормаЗаписать" id="215">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="216"/>
			</Button>
			<ButtonGroup name="ФормаГруппаГлоб" id="223">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Форма група глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form a group of Globe</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Форма група глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form a group of Globe</v8:content>
					</v8:item>
				</ToolTip>
				<HorizontalStretch>false</HorizontalStretch>
				<VerticalStretch>false</VerticalStretch>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГруппаГлобРасширеннаяПодсказка" id="224"/>
			</ButtonGroup>
			<Button name="ФормаЗакрыть" id="221">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="222"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="219">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="220"/>
			</Button>
			<Button name="ФормаСправка" id="217">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="218"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ЛевоПраво" id="90">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лево право</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Ліво право</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Left right</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лево право</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Ліво право</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Left right</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЛевоПравоРасширеннаяПодсказка" id="91"/>
			<ChildItems>
				<UsualGroup name="ОсновныеПравая" id="75">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные правая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Основні права</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Basic right</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные правая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Основні права</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Basic right</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОсновныеПраваяРасширеннаяПодсказка" id="76"/>
					<ChildItems>
						<UsualGroup name="ГруппаНаименованиеИКод" id="183">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа наименование и код</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група найменування та код</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>The group name and code</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа наименование и код</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група найменування та код</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>The group name and code</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаименованиеИКодРасширеннаяПодсказка" id="184"/>
							<ChildItems>
								<InputField name="Наименование" id="3">
									<DataPath>Объект.Description</DataPath>
									<DefaultItem>true</DefaultItem>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Найменування</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Name</v8:content>
										</v8:item>
									</Title>
									<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<TitleLocation>Top</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<Font ref="style:LargeTextFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="НаименованиеExtendedTooltip" id="45"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОсновные" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основные</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Основні</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>The main</v8:content>
								</v8:item>
							</Title>
							<Width>61</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОсновныеExtendedTooltip" id="43"/>
							<ChildItems>
								<UsualGroup name="ОсновныеНиз" id="42">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основные низ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Основні низ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The basic bottom</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основные низ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Основні низ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>The basic bottom</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ОсновныеНизРасширеннаяПодсказка" id="46"/>
									<ChildItems>
										<UsualGroup name="Группа2" id="193">
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="194"/>
											<ChildItems>
												<InputField name="ВидЦен" id="163">
													<DataPath>Объект.ВидЦен</DataPath>
													<ClearButton>true</ClearButton>
													<BackColor>#FFFFF0</BackColor>
													<ContextMenu name="ВидЦенКонтекстноеМеню" id="164"/>
													<ExtendedTooltip name="ВидЦенРасширеннаяПодсказка" id="165"/>
												</InputField>
												<LableField name="ВидЦенВалютаЦены" id="195">
													<DataPath>Объект.ВидЦен.ВалютаЦены</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>5</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ВидЦенВалютаЦеныКонтекстноеМеню" id="196"/>
													<ExtendedTooltip name="ВидЦенВалютаЦеныРасширеннаяПодсказка" id="197"/>
												</LableField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПроцент" id="142">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа процент</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>ua</v8:lang>
													<v8:content>Група відсоток</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group interest</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа процент</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>ua</v8:lang>
													<v8:content>Група відсоток</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group interest</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПроцентРасширеннаяПодсказка" id="143"/>
											<ChildItems>
												<InputField name="ПроцентСкидки" id="136">
													<DataPath>Объект.ПроцентСкидки</DataPath>
													<ClearButton>true</ClearButton>
													<Font ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
													<ContextMenu name="ПроцентСкидкиКонтекстноеМеню" id="137"/>
													<ExtendedTooltip name="ПроцентСкидкиРасширеннаяПодсказка" id="138"/>
												</InputField>
												<Button name="Процент5" id="144">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.Процент5</CommandName>
													<Parameter xsi:nil="true"/>
													<ExtendedTooltip name="Процент5РасширеннаяПодсказка" id="145"/>
												</Button>
												<Button name="Процент15" id="146">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.Процент15</CommandName>
													<Parameter xsi:nil="true"/>
													<ExtendedTooltip name="Процент15РасширеннаяПодсказка" id="147"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="АдресаИКонтакты" id="36">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адреса и контакты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Адреси та контакти</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Addresses and contacts</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="АдресаИКонтактыExtendedTooltip" id="53"/>
							<ChildItems>
								<InputField name="Регион" id="11">
									<DataPath>Объект.Регион</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceButton>true</ChoiceButton>
									<OpenButton>true</OpenButton>
									<QuickChoice>true</QuickChoice>
									<ChoiceListButton>false</ChoiceListButton>
									<ContextMenu name="РегионКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="РегионExtendedTooltip" id="56"/>
								</InputField>
								<InputField name="АдресСтрока" id="69">
									<DataPath>Объект.Адрес</DataPath>
									<Width>41</Width>
									<Height>1</Height>
									<ContextMenu name="АдресСтрокаКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="АдресСтрокаРасширеннаяПодсказка" id="71"/>
								</InputField>
								<InputField name="Телефон" id="25">
									<DataPath>Объект.Телефон</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>41</Width>
									<BackColor>#F0FFFF</BackColor>
									<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<ContextMenu name="ТелефонКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ТелефонExtendedTooltip" id="65"/>
								</InputField>
								<InputField name="ЭлектроннаяПочта" id="27">
									<DataPath>Объект.ЭлектроннаяПочта</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>e-mail</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>e-mail</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>e-mail</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>41</Width>
									<ContextMenu name="ЭлектроннаяПочтаКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ЭлектроннаяПочтаExtendedTooltip" id="64"/>
									<Events>
										<Event name="OnChange">ЭлектроннаяПочтаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Дополнительно" id="148">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительно</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Додатково</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additionally</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительно</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Додатково</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additionally</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Collapsible</Behavior>
							<Collapsed>true</Collapsed>
							<ControlRepresentation>Picture</ControlRepresentation>
							<Representation>None</Representation>
							<BackColor>#F5F5F5</BackColor>
							<ExtendedTooltip name="ДополнительноРасширеннаяПодсказка" id="149"/>
							<ChildItems>
								<InputField name="ОсновнаяВалюта" id="177">
									<DataPath>Объект.ОсновнаяВалюта</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<ContextMenu name="ОсновнаяВалютаКонтекстноеМеню" id="178"/>
									<ExtendedTooltip name="ОсновнаяВалютаРасширеннаяПодсказка" id="179"/>
								</InputField>
								<InputField name="ОКПО" id="133">
									<DataPath>Объект.ОКПО</DataPath>
									<Width>27</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОКПОКонтекстноеМеню" id="134"/>
									<ExtendedTooltip name="ОКПОРасширеннаяПодсказка" id="135"/>
								</InputField>
								<InputField name="ПравовойСтатус" id="7">
									<DataPath>Объект.ПравовойСтатус</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правовой статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Правовий статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Legal status</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>27</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПравовойСтатусКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ПравовойСтатусРасширеннаяПодсказка" id="52"/>
								</InputField>
								<InputField name="НомерКарты" id="9">
									<DataPath>Объект.НомерКарты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>27</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКартыКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="НомерКартыExtendedTooltip" id="49"/>
								</InputField>
								<InputField name="НаименованиеДляПечати" id="156">
									<DataPath>Объект.НаименованиеДляПечати</DataPath>
									<ContextMenu name="НаименованиеДляПечатиКонтекстноеМеню" id="157"/>
									<ExtendedTooltip name="НаименованиеДляПечатиРасширеннаяПодсказка" id="158"/>
								</InputField>
								<InputField name="Склад" id="139">
									<DataPath>Объект.Склад</DataPath>
									<ContextMenu name="СкладКонтекстноеМеню" id="140"/>
									<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="141"/>
								</InputField>
								<InputField name="Родитель" id="5">
									<DataPath>Объект.Parent</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа клиентов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Група клієнтів</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Customer Group</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ClearButton>true</ClearButton>
									<ContextMenu name="РодительКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="РодительExtendedTooltip" id="48"/>
									<Events>
										<Event name="OnChange">РодительПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ПроФормулу" id="159">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Про формулу</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Про формулу</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>About the formula</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Про формулу</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Про формулу</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>About the formula</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПроФормулуРасширеннаяПодсказка" id="160"/>
									<ChildItems>
										<InputField name="ФормулаТекстаЭтикетки" id="153">
											<DataPath>Объект.ФормулаТекстаЭтикетки</DataPath>
											<ContextMenu name="ФормулаТекстаЭтикеткиКонтекстноеМеню" id="154"/>
											<ExtendedTooltip name="ФормулаТекстаЭтикеткиРасширеннаяПодсказка" id="155"/>
										</InputField>
										<Button name="ПроверитьФормулуТекстаЭтикетки" id="161">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ПроверитьФормулуТекстаЭтикетки</CommandName>
											<Parameter xsi:nil="true"/>
											<ExtendedTooltip name="ПроверитьФормулуТекстаЭтикеткиРасширеннаяПодсказка" id="162"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="БезналичныеРеквизиты" id="231">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Безналичные реквизиты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>EN</v8:lang>
											<v8:content>Cashless details</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Безготівкові реквізити</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Безналичные реквизиты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>EN</v8:lang>
											<v8:content>Cashless details</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Безготівкові реквізити</v8:content>
										</v8:item>
									</ToolTip>
									<Behavior>Collapsible</Behavior>
									<Collapsed>true</Collapsed>
									<Representation>None</Representation>
									<ExtendedTooltip name="БезналичныеРеквизитыРасширеннаяПодсказка" id="232"/>
									<ChildItems>
										<InputField name="МФО" id="233">
											<DataPath>Объект.МФО</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="МФОКонтекстноеМеню" id="234"/>
											<ExtendedTooltip name="МФОРасширеннаяПодсказка" id="235"/>
										</InputField>
										<InputField name="НаименованиеБанка" id="236">
											<DataPath>Объект.НаименованиеБанка</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НаименованиеБанкаКонтекстноеМеню" id="237"/>
											<ExtendedTooltip name="НаименованиеБанкаРасширеннаяПодсказка" id="238"/>
										</InputField>
										<InputField name="НомерСчета" id="239">
											<DataPath>Объект.НомерСчета</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерСчетаКонтекстноеМеню" id="240"/>
											<ExtendedTooltip name="НомерСчетаРасширеннаяПодсказка" id="241"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСотрудникИКод" id="227">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сотрудник и код</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група співробітник і код</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group employee and code</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сотрудник и код</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група співробітник і код</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group employee and code</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСотрудникИКодРасширеннаяПодсказка" id="228"/>
							<ChildItems>
								<CheckBoxField name="ЭтоСотрудник" id="180">
									<DataPath>Объект.ЭтоСотрудник</DataPath>
									<TitleLocation>None</TitleLocation>
									<CheckBoxType>Tumbler</CheckBoxType>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>БЛ='Это обычный поставщик'; БИ='Это НАШ Сотрудник'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>EN</v8:lang>
											<v8:content>БЛ='This is a common supplier'; БИ='This is our employee'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>БЛ='Це звичайний постачальник'; БИ='Це НАШ Співробітник'</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ЭтоСотрудникКонтекстноеМеню" id="181"/>
									<ExtendedTooltip name="ЭтоСотрудникРасширеннаяПодсказка" id="182"/>
									<Events>
										<Event name="OnChange">ЭтоСотрудникПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LableDecoration name="Декорация1" id="242">
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="243"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="244"/>
								</LableDecoration>
								<InputField name="Код" id="185">
									<DataPath>Объект.Code</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<ContextMenu name="КодКонтекстноеМеню" id="186"/>
									<ExtendedTooltip name="КодРасширеннаяПодсказка" id="187"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаК" id="229">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа К</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група К</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group K</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа К</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група К</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group K</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКРасширеннаяПодсказка" id="230"/>
							<ChildItems>
								<InputField name="Комментарий" id="72">
									<DataPath>Объект.Комментарий</DataPath>
									<Width>45</Width>
									<Height>1</Height>
									<HorizontalStretch>true</HorizontalStretch>
									<MultiLine>true</MultiLine>
									<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
									<ContextMenu name="КомментарийКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="74"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСправа" id="92">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа справа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група праворуч</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The group on the right</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа справа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група праворуч</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The group on the right</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>#F5FFFF</BackColor>
					<ExtendedTooltip name="ГруппаСправаРасширеннаяПодсказка" id="93"/>
					<ChildItems>
						<UsualGroup name="ГруппаВзаиморасчеты" id="211">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа взаиморасчеты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група взаєморозрахунки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group mutual</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа взаиморасчеты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група взаєморозрахунки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group mutual</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВзаиморасчетыРасширеннаяПодсказка" id="212"/>
							<ChildItems>
								<UsualGroup name="ГруппаОДолге" id="188">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа о долге</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Група про борг</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group of duty</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа о долге</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Група про борг</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group of duty</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОДолгеРасширеннаяПодсказка" id="189"/>
									<ChildItems>
										<LableField name="ТекущийДолг" id="198">
											<DataPath>ТекущийДолг</DataPath>
											<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<ContextMenu name="ТекущийДолгКонтекстноеМеню" id="199"/>
											<ExtendedTooltip name="ТекущийДолгРасширеннаяПодсказка" id="200"/>
										</LableField>
										<LableField name="НаименованиеОсновнойВалюты" id="190">
											<DataPath>НаименованиеОсновнойВалюты</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Left</HorizontalAlign>
											<Width>10</Width>
											<ContextMenu name="НаименованиеОсновнойВалютыКонтекстноеМеню" id="191"/>
											<ExtendedTooltip name="НаименованиеОсновнойВалютыРасширеннаяПодсказка" id="192"/>
										</LableField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПродано" id="207">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа продано</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Група продано</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group Sales</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа продано</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Група продано</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group Sales</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПроданоРасширеннаяПодсказка" id="208"/>
									<ChildItems>
										<LableField name="Продано" id="204">
											<DataPath>Продано</DataPath>
											<TitleFont ref="sys:DefaultGUIFont" kind="WindowsFont"/>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<TextColor>#640000</TextColor>
											<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<ContextMenu name="ПроданоКонтекстноеМеню" id="205"/>
											<ExtendedTooltip name="ПроданоРасширеннаяПодсказка" id="206"/>
										</LableField>
										<Button name="ОбновитьДаныеОДолге" id="209">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ОбновитьДаныеОДолге</CommandName>
											<Parameter xsi:nil="true"/>
											<ExtendedTooltip name="ОбновитьДаныеОДолгеРасширеннаяПодсказка" id="210"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<LableField name="Оплачено" id="201">
									<DataPath>Оплачено</DataPath>
									<TitleFont ref="sys:DefaultGUIFont" kind="WindowsFont"/>
									<HorizontalAlign>Right</HorizontalAlign>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<TextColor>#006400</TextColor>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<ContextMenu name="ОплаченоКонтекстноеМеню" id="202"/>
									<ExtendedTooltip name="ОплаченоРасширеннаяПодсказка" id="203"/>
								</LableField>
							</ChildItems>
						</UsualGroup>
						<Table name="ДокументыКлиента" id="120">
							<Representation>List</Representation>
							<Height>1</Height>
							<SelectionMode>SingleRow</SelectionMode>
							<RowSelectionMode>Row</RowSelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>ДокументыКлиента</DataPath>
							<RowPictureDataPath>ДокументыКлиента.DefaultPicture</RowPictureDataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>true</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period xsi:type="v8:StandardPeriod">
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ДокументыКлиентаКонтекстноеМеню" id="121"/>
							<AutoCommandBar name="ДокументыКлиентаКоманднаяПанель" id="122"/>
							<ExtendedTooltip name="ДокументыКлиентаРасширеннаяПодсказка" id="123"/>
							<SearchStringAddition name="ДокументыКлиентаSearchString" id="245">
								<Source>
									<lf:elementId>120</lf:elementId>
									<lf:additionId>0</lf:additionId>
								</Source>
								<ContextMenu name="ДокументыКлиентаSearchStringContextMenu" id="246"/>
								<ExtendedTooltip name="ДокументыКлиентаSearchStringExtendedTooltip" id="247"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДокументыКлиентаViewStatus" id="248">
								<Source>
									<lf:elementId>120</lf:elementId>
									<lf:additionId>1</lf:additionId>
								</Source>
								<ContextMenu name="ДокументыКлиентаViewStatusContextMenu" id="249"/>
								<ExtendedTooltip name="ДокументыКлиентаViewStatusExtendedTooltip" id="250"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДокументыКлиентаSearchControl" id="251">
								<Source>
									<lf:elementId>120</lf:elementId>
									<lf:additionId>2</lf:additionId>
								</Source>
								<ContextMenu name="ДокументыКлиентаSearchControlContextMenu" id="252"/>
								<ExtendedTooltip name="ДокументыКлиентаSearchControlExtendedTooltip" id="253"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДокументыКлиентаВыбор</Event>
							</Events>
							<ChildItems>
								<LableField name="ДокументыКлиентаРегистратор" id="124">
									<DataPath>ДокументыКлиента.Recorder</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документы клиента</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Документи клієнта</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Your documents are</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДокументыКлиентаРегистраторКонтекстноеМеню" id="125"/>
									<ExtendedTooltip name="ДокументыКлиентаРегистраторРасширеннаяПодсказка" id="126"/>
								</LableField>
								<LableField name="ДокументыКлиентаПродажа" id="130">
									<DataPath>ДокументыКлиента.Продажа</DataPath>
									<Width>10</Width>
									<ContextMenu name="ДокументыКлиентаПродажаКонтекстноеМеню" id="131"/>
									<ExtendedTooltip name="ДокументыКлиентаПродажаРасширеннаяПодсказка" id="132"/>
								</LableField>
								<LableField name="ДокументыКлиентаОплата" id="127">
									<DataPath>ДокументыКлиента.Оплата</DataPath>
									<Width>10</Width>
									<ContextMenu name="ДокументыКлиентаОплатаКонтекстноеМеню" id="128"/>
									<ExtendedTooltip name="ДокументыКлиентаОплатаРасширеннаяПодсказка" id="129"/>
								</LableField>
								<LableField name="ДокументыКлиентаКомментарий" id="150">
									<DataPath>5/7</DataPath>
									<Height>1</Height>
									<ContextMenu name="ДокументыКлиентаКомментарийКонтекстноеМеню" id="151"/>
									<ExtendedTooltip name="ДокументыКлиентаКомментарийРасширеннаяПодсказка" id="152"/>
								</LableField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСтандартныхРеквизитов" id="166">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа стандартных реквизитов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група стандартних реквізитів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A group of standard details</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа стандартных реквизитов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група стандартних реквізитів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A group of standard details</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>#F5F5FF</BackColor>
			<ExtendedTooltip name="ГруппаСтандартныхРеквизитовРасширеннаяПодсказка" id="167"/>
			<ChildItems>
				<LableField name="Ответственный" id="168">
					<DataPath>Объект.Ответственный</DataPath>
					<HorizontalAlign>Left</HorizontalAlign>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="169"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="170"/>
				</LableField>
				<LableField name="ДатаСоздания" id="171">
					<DataPath>Объект.ДатаСоздания</DataPath>
					<HorizontalAlign>Left</HorizontalAlign>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="172"/>
					<ExtendedTooltip name="ДатаСозданияРасширеннаяПодсказка" id="173"/>
				</LableField>
				<LableField name="ДатаРедакции" id="174">
					<DataPath>Объект.ДатаРедакции</DataPath>
					<HorizontalAlign>Left</HorizontalAlign>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаРедакцииКонтекстноеМеню" id="175"/>
					<ExtendedTooltip name="ДатаРедакцииРасширеннаяПодсказка" id="176"/>
				</LableField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Клиенты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати підключається обладнання</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use the connected equipment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьМагнитныеКартыКлиентов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать магнитные карты клиентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати магнітні картки клієнтів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use magnetic card customers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьМагнитныеКартыКлиентов</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДокументыКлиента" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы Клиента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Документи Клієнта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Client Documents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Расчеты.Регистратор,
	СУММА(ВЫБОР
			КОГДА Расчеты.ВидДвижения = &amp;Видприход
				ТОГДА Расчеты.Сумма
			ИНАЧЕ 0
		КОНЕЦ) КАК Продажа,
	СУММА(ВЫБОР
			КОГДА Расчеты.ВидДвижения = &amp;Видприход
				ТОГДА 0
			ИНАЧЕ Расчеты.Сумма
		КОНЕЦ) КАК Оплата,
	ВЫРАЗИТЬ(Расчеты.Комментарий КАК СТРОКА(1000)) КАК Поле1
ИЗ
	РегистрНакопления.Расчеты КАК Расчеты
ГДЕ
	Расчеты.Клиент = &amp;Клиент

СГРУППИРОВАТЬ ПО
	Расчеты.Регистратор,
	ВЫРАЗИТЬ(Расчеты.Комментарий КАК СТРОКА(1000))</QueryText>
				<MainTable>AccumulationRegister.Расчеты</MainTable>
				<Parameters/>
				<Filter/>
				<Order/>
				<ConditionalAppearance/>
				<GroupItems/>
			</Settings>
		</Attribute>
		<Attribute name="НаименованиеОсновнойВалюты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование основной валюты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Найменування основної валюти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Name of the base currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийДолг" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий долг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Поточний борг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current debt</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Продано" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Продано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sold Out</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Оплачено" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплачено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Оплачено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Paid</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТекущийДолг</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТекущийДолг</dcsset:left>
						<dcsset:comparisonType>Greater</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FF99CC</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#640000</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТекущийДолг</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТекущийДолг</dcsset:left>
						<dcsset:comparisonType>Less</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>BackColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#005700</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#006400</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Процент5" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>5%</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>5%</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>5%</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент5</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Процент5</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Protsent5</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveLeft</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Процент5</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСкидки</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Процент15" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>15%</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>15%</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>15%</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент15</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Процент15</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Protsent15</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveLeft</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Процент15</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСкидки</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПроверитьФормулуТекстаЭтикетки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить формулу текста этикетки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Перевірити формулу тексту етикетки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check the formula text labels</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить формулу текста этикетки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Перевірити формулу тексту етикетки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check the formula text labels</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Проверка</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПроверитьФормулуТекстаЭтикетки</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьФормулыАвтоНаименованияФормированияШтрихКодаИТекстаСШтрихКодом</Item>
				<Item>FunctionalOption.ИспользоватьШтрихКоды</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ОбновитьДаныеОДолге" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить даные о долге</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Оновити дані про борг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Refresh Data on debt</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить даные о долге</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Оновити дані про борг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Refresh Data on debt</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьДаныеОДолге</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
</Form>