﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SettingsStorage>14512818-58b0-44cc-b00d-d37913c57aad</SettingsStorage>
	<ScalingMode>Compact</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Напечатать" id="10">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Напечатать</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="НапечататьРасширеннаяПодсказка" id="11"/>
			</Button>
			<Button name="НеПечатать" id="25">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.НеПечатать</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="НеПечататьРасширеннаяПодсказка" id="26"/>
			</Button>
			<Button name="ФормаЗакрыть" id="88">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="89"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаГ" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа Г</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група Г</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group D</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа Г</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група Г</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group D</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<UsualGroup name="СуществующаяНоменклатура" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Существующая номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Існуюча номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The current nomenclature</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Существующая номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Існуюча номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The current nomenclature</v8:content>
						</v8:item>
					</ToolTip>
					<Behavior>Collapsible</Behavior>
					<ControlRepresentation>Picture</ControlRepresentation>
					<Representation>StrongSeparation</Representation>
					<BackColor>#F5F5FF</BackColor>
					<ExtendedTooltip name="СуществующаяНоменклатураРасширеннаяПодсказка" id="44"/>
					<ChildItems>
						<InputField name="Номенклатура" id="29">
							<DataPath>Объект.Номенклатура</DataPath>
							<ClearButton>true</ClearButton>
							<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="НоменклатураКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="31"/>
							<Events>
								<Event name="OnChange">НоменклатураПриИзменении</Event>
								<Event name="TextEditEnd">НоменклатураОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<LableField name="НоменклатураНоменклатурнаяГруппа" id="35">
							<DataPath>Объект.Номенклатура.НоменклатурнаяГруппа</DataPath>
							<HorizontalAlign>Left</HorizontalAlign>
							<ContextMenu name="НоменклатураНоменклатурнаяГруппаКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="НоменклатураНоменклатурнаяГруппаРасширеннаяПодсказка" id="37"/>
						</LableField>
						<LableField name="НоменклатураПроизводитель" id="32">
							<DataPath>Объект.Номенклатура.Производитель</DataPath>
							<HorizontalAlign>Left</HorizontalAlign>
							<ContextMenu name="НоменклатураПроизводительКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="НоменклатураПроизводительРасширеннаяПодсказка" id="34"/>
						</LableField>
						<LableField name="Цена1" id="61">
							<DataPath>Объект.Цена</DataPath>
							<TitleFont ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<HorizontalAlign>Left</HorizontalAlign>
							<Width>16</Width>
							<Font ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="Цена1КонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="Цена1РасширеннаяПодсказка" id="63"/>
						</LableField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="СоздатьНоменклатуру" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать номенклатуру</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Створити номенклатуру</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Create a range of</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать номенклатуру</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Створити номенклатуру</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Create a range of</v8:content>
						</v8:item>
					</ToolTip>
					<Behavior>Collapsible</Behavior>
					<ControlRepresentation>Picture</ControlRepresentation>
					<Representation>StrongSeparation</Representation>
					<ExtendedTooltip name="СоздатьНоменклатуруРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<Button name="НоваяНоменклатура" id="101">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.НоваяНоменклатура</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="НоваяНоменклатураРасширеннаяПодсказка" id="102"/>
						</Button>
						<InputField name="Производитель" id="50">
							<DataPath>Объект.Производитель</DataPath>
							<ContextMenu name="ПроизводительКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="ПроизводительРасширеннаяПодсказка" id="52"/>
							<Events>
								<Event name="OnChange">ПроизводительПриИзменении</Event>
								<Event name="TextEditEnd">ПроизводительОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="НоменклатурнаяГруппа" id="53">
							<DataPath>Объект.НоменклатурнаяГруппа</DataPath>
							<ContextMenu name="НоменклатурнаяГруппаКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="НоменклатурнаяГруппаРасширеннаяПодсказка" id="55"/>
							<Events>
								<Event name="OnChange">НоменклатурнаяГруппаПриИзменении</Event>
								<Event name="TextEditEnd">НоменклатурнаяГруппаОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаЦены" id="90">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа цены</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група ціни</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group rates</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа цены</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група ціни</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group rates</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЦеныРасширеннаяПодсказка" id="91"/>
							<ChildItems>
								<InputField name="Цена" id="4">
									<DataPath>Объект.Цена</DataPath>
									<TitleFont ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<BackColor>#FFE3C9</BackColor>
									<Font ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<ContextMenu name="ЦенаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ЦенаРасширеннаяПодсказка" id="6"/>
									<Events>
										<Event name="OnChange">ЦенаПриИзменении</Event>
									</Events>
								</InputField>
								<LableField name="НаименованиеВалюты" id="92">
									<DataPath>НаименованиеВалюты</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НаименованиеВалютыКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="НаименованиеВалютыРасширеннаяПодсказка" id="94"/>
								</LableField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Наименование" id="68">
							<DataPath>Объект.Наименование</DataPath>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="70"/>
							<Events>
								<Event name="OnChange">НаименованиеПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<InputField name="ВидЦен" id="85">
			<DataPath>Объект.ВидЦен</DataPath>
			<BackColor>#FFFFF0</BackColor>
			<ContextMenu name="ВидЦенКонтекстноеМеню" id="86"/>
			<ExtendedTooltip name="ВидЦенРасширеннаяПодсказка" id="87"/>
			<Events>
				<Event name="OnChange">ВидЦенПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаФормулыШК" id="77">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа формулы ШК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група формули ШК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A group of formula HQ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа формулы ШК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група формули ШК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A group of formula HQ</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормулыШКРасширеннаяПодсказка" id="78"/>
			<ChildItems>
				<InputField name="ФормулаФормированияШтрихКода" id="45">
					<DataPath>Объект.ФормулаФормированияШтрихКода</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<ContextMenu name="ФормулаФормированияШтрихКодаКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="ФормулаФормированияШтрихКодаРасширеннаяПодсказка" id="47"/>
					<Events>
						<Event name="OnChange">ФормулаФормированияШтрихКодаПриИзменении</Event>
					</Events>
				</InputField>
				<Button name="ПроверитьФормулуШтрихКода" id="79">
					<Type>UsualButton</Type>
					<SkipOnInput>true</SkipOnInput>
					<CommandName>Form.Command.ПроверитьФормулуШтрихКода</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="ПроверитьФормулуШтрихКодаРасширеннаяПодсказка" id="80"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группашк" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группашк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Группашк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Gruppashk</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группашк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Группашк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Gruppashk</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппашкРасширеннаяПодсказка" id="65"/>
			<ChildItems>
				<InputField name="ШтрихКод" id="15">
					<DataPath>Объект.ШтрихКод</DataPath>
					<TitleFont ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Width>25</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Font ref="sys:DefaultGUIFont" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="ШтрихКодКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ШтрихКодРасширеннаяПодсказка" id="17"/>
				</InputField>
				<Button name="ОбновитьШтрихКод" id="66">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ОбновитьШтрихКод</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="ОбновитьШтрихКодРасширеннаяПодсказка" id="67"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Кво" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кво</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Кво</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quo</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кво</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Кво</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quo</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КвоРасширеннаяПодсказка" id="19"/>
			<ChildItems>
				<InputField name="Количество" id="7">
					<DataPath>Объект.Количество</DataPath>
					<TitleFont ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<EditMode>EnterOnInput</EditMode>
					<Width>14</Width>
					<ChoiceButton>true</ChoiceButton>
					<SpinButton>true</SpinButton>
					<BackColor>style:ToolTipBackColor</BackColor>
					<Font ref="sys:DefaultGUIFont" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="КоличествоКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="9"/>
					<Events>
						<Event name="OnChange">КоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<Button name="Плюс10" id="20">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Плюс10</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="Плюс10РасширеннаяПодсказка" id="21"/>
				</Button>
				<LableField name="НаСумму" id="95">
					<DataPath>НаСумму</DataPath>
					<HorizontalAlign>Left</HorizontalAlign>
					<ContextMenu name="НаСуммуКонтекстноеМеню" id="96"/>
					<ExtendedTooltip name="НаСуммуРасширеннаяПодсказка" id="97"/>
				</LableField>
				<LableField name="ВидЦенВалютаЦены" id="98">
					<DataPath>Объект.ВидЦен.ВалютаЦены</DataPath>
					<TitleLocation>None</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<ContextMenu name="ВидЦенВалютаЦеныКонтекстноеМеню" id="99"/>
					<ExtendedTooltip name="ВидЦенВалютаЦеныРасширеннаяПодсказка" id="100"/>
				</LableField>
			</ChildItems>
		</UsualGroup>
		<LableField name="ЭтоДобавлениеИзДокумента" id="22">
			<DataPath>Объект.ЭтоДобавлениеИзДокумента</DataPath>
			<Visible>false</Visible>
			<ContextMenu name="ЭтоДобавлениеИзДокументаКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ЭтоДобавлениеИзДокументаРасширеннаяПодсказка" id="24"/>
		</LableField>
		<UsualGroup name="ГруппаФормулаТекста" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа формула текста</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група формула тексту</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group text formula</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа формула текста</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група формула тексту</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group text formula</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормулаТекстаРасширеннаяПодсказка" id="82"/>
			<ChildItems>
				<InputField name="ОсновнаяФормулаТекстаЭтикетки" id="71">
					<DataPath>Объект.ОсновнаяФормулаТекстаЭтикетки</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ContextMenu name="ОсновнаяФормулаТекстаЭтикеткиКонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="ОсновнаяФормулаТекстаЭтикеткиРасширеннаяПодсказка" id="73"/>
					<Events>
						<Event name="OnChange">ОсновнаяФормулаТекстаЭтикеткиПриИзменении</Event>
					</Events>
				</InputField>
				<Button name="ПроверитьФормулуТекстаЭтикетки" id="83">
					<Type>UsualButton</Type>
					<SkipOnInput>true</SkipOnInput>
					<CommandName>Form.Command.ПроверитьФормулуТекстаЭтикетки</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="ПроверитьФормулуТекстаЭтикеткиРасширеннаяПодсказка" id="84"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<InputField name="ТекстСШтрихКодом" id="74">
			<DataPath>Объект.ТекстСШтрихКодом</DataPath>
			<ContextMenu name="ТекстСШтрихКодомКонтекстноеМеню" id="75"/>
			<ExtendedTooltip name="ТекстСШтрихКодомРасширеннаяПодсказка" id="76"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПечатьЭтикетки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Save>
				<Field>Объект.ВидЦен</Field>
				<Field>Объект.Производитель</Field>
				<Field>Объект.НоменклатурнаяГруппа</Field>
				<Field>1/0:55b9cc7c-6176-440a-8cb0-45ea6ba8f544</Field>
				<Field>1/0:8b23dcfa-0e5d-4ecc-bd2f-db86d2e3f5bf</Field>
				<Field>1/0:90dcea08-358e-4915-a869-f6294813ca6f</Field>
			</Save>
		</Attribute>
		<Attribute name="ИспользуютсяФормулы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используются формулы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовуються формули</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use the formula</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСложныйМеханизмЦен" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать сложный механизм цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати складний механізм цін</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use a complex price mechanism</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьШтрихКоды" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать штрих коды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати штрих коди</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use bar codes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати підключається обладнання</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use the connected equipment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Дата" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеВалюты" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование валюты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Назва валюти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Name of currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаСумму" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На сумму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>На суму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To the amount of</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Напечатать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напечатать Этикетку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Надрукувати Етикетку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Printed labels</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напечатать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Надрукувати</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F12</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ПечатьЭтикеток</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Напечатать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Плюс10" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>+10</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>+10</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>+10</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плюс10</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Плюс10</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plyus10</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗеленыйПлюс</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Плюс10</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="НеПечатать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не печатать - только добавить в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Не друкувати - тільки додати в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not print - just to add to the document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не печатать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Не друкувати</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not print</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F11</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.DataCompositionNewGroup</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НеПечатать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОбновитьШтрихКод" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить штрих код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Оновити штрих код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update barcode</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить штрих код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Оновити штрих код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update barcode</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьШтрихКод</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ПроверитьФормулуШтрихКода" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить формулу штрих кода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Перевірити формулу штрих коду</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check the formula bar code</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить формулу штрих кода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Перевірити формулу штрих коду</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check the formula bar code</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Проверка</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПроверитьФормулуШтрихКода</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьФормулыАвтоНаименованияФормированияШтрихКодаИТекстаСШтрихКодом</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ПроверитьФормулуТекстаЭтикетки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить формулу текста этикетки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Перевірити формулу тексту етикетки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check the formula text labels</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить формулу текста этикетки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Перевірити формулу тексту етикетки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check the formula text labels</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Проверка</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПроверитьФормулуТекстаЭтикетки</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьФормулыАвтоНаименованияФормированияШтрихКодаИТекстаСШтрихКодом</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
		</Command>
		<Command name="НоваяНоменклатура" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новая номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Нова номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The new nomenclature</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новая номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Нова номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The new nomenclature</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F9</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НоваяНоменклатура</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НоменклатураДляпечати">
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВидЦен">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Дата">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>