﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<ScalingMode>Compact</ScalingMode>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="106">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<Parameter xsi:nil="true"/>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Запланировать и закрыть</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Запланувати і закрити</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Plan and close</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="107"/>
			</Button>
			<Button name="ФормаЗаписать" id="108">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="109"/>
			</Button>
			<ButtonGroup name="ФормаГруппаГлоб" id="116">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Форма група глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form a group of Globe</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Форма група глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form a group of Globe</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГруппаГлобРасширеннаяПодсказка" id="117"/>
			</ButtonGroup>
			<Button name="ФормаЗакрыть" id="114">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="115"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="112">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="113"/>
			</Button>
			<Button name="ФормаСправка" id="110">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="111"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНомерДата" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група номер дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group number date</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група номер дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group number date</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="42"/>
			<ChildItems>
				<UsualGroup name="Группа4" id="99">
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="100"/>
					<ChildItems>
						<InputField name="Номер" id="1">
							<DataPath>Объект.Number</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<SpinButton>true</SpinButton>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>EN</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
					</EditFormat>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
				<CheckBoxField name="ПланНеАктуален" id="22">
					<DataPath>Объект.ПланНеАктуален</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Tumbler</CheckBoxType>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ='План АКТУАЛЕН'; БИ='План НЕ Актуален'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>БЛ='План АКТУАЛЬНЕ'; БИ='План НЕ Актуальний'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>БЛ='Plan TOPICAL'; БИ='Plan is not relevant'</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="ПланНеАктуаленКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ПланНеАктуаленРасширеннаяПодсказка" id="24"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПериодПланированияПродаж" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период планирования продаж</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Період планування продажів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period Sales Planning</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа период планирования продаж</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група період планування продажів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group sales planning period</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПериодПланированияПродажРасширеннаяПодсказка" id="44"/>
			<ChildItems>
				<UsualGroup name="Группа3" id="94">
					<Height>1</Height>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="95"/>
					<ChildItems>
						<UsualGroup name="Группа2" id="92">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="93"/>
							<ChildItems>
								<InputField name="ПериодПланирования" id="45">
									<DataPath>ПериодПланирования</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПериодПланированияКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="ПериодПланированияРасширеннаяПодсказка" id="47"/>
									<Events>
										<Event name="OnChange">ПериодПланированияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ДатаНачала" id="7">
							<DataPath>Объект.ДатаНачала</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<SpinButton>true</SpinButton>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=dd.MM.yy</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ДатаНачалаРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="OnChange">ДатаНачалаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДатаОкончания" id="10">
							<DataPath>Объект.ДатаОкончания</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>по</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>по</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>on</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<SpinButton>true</SpinButton>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=dd.MM.yy</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ДатаОкончанияРасширеннаяПодсказка" id="12"/>
							<Events>
								<Event name="OnChange">ДатаОкончанияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаГоризонт" id="88">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа горизонт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група горизонт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizon Group</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа горизонт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група горизонт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizon Group</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтРасширеннаяПодсказка" id="89"/>
					<ChildItems>
						<LableDecoration name="Декорация1" id="96">
							<ContextMenu name="Декорация1КонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="98"/>
						</LableDecoration>
						<InputField name="Склад" id="85">
							<DataPath>Объект.Склад</DataPath>
							<ClearButton>true</ClearButton>
							<ContextMenu name="СкладКонтекстноеМеню" id="86"/>
							<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="87"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Товары" id="25">
			<Representation>List</Representation>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Товары</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТоварыКонтекстноеМеню" id="26"/>
			<AutoCommandBar name="ТоварыКоманднаяПанель" id="27">
				<ChildItems>
					<Button name="ТоварыВводСКоличеством" id="101">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВводСКоличеством</CommandName>
						<Parameter xsi:nil="true"/>
						<ExtendedTooltip name="ТоварыВводСКоличествомРасширеннаяПодсказка" id="102"/>
					</Button>
					<Button name="ТоварыВводШтрихКода" id="67">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВводШтрихКода</CommandName>
						<Parameter xsi:nil="true"/>
						<ExtendedTooltip name="ТоварыВводШтрихКодаРасширеннаяПодсказка" id="68"/>
					</Button>
					<Popup name="ОбработкаТаблицы" id="69">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Обработка и заполнение таблицы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ua</v8:lang>
								<v8:content>Обробка і заповнення таблиці</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Processing and filling tables</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Обработка и заполнение таблицы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ua</v8:lang>
								<v8:content>Обробка і заповнення таблиці</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Processing and filling tables</v8:content>
							</v8:item>
						</ToolTip>
						<ToolTipRepresentation>Balloon</ToolTipRepresentation>
						<Picture>
							<xr:Ref>CommonPicture.ОперацииСТаблицей</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="ОбработкаТаблицыРасширеннаяПодсказка" id="70"/>
						<ChildItems>
							<Button name="ТоварыОчиститьТаблицу" id="71">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ДобавитьВсюНоменклатуру</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ТоварыОчиститьТаблицуРасширеннаяПодсказка" id="72"/>
							</Button>
							<Button name="ТоварыЗаполнитьУчетнымиДанными" id="73">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗаполнитьОстатками</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ТоварыЗаполнитьУчетнымиДаннымиРасширеннаяПодсказка" id="74"/>
							</Button>
							<Button name="ТоварыДобавитьПоНоменклатурнойГруппе" id="75">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ДобавитьПоГруппеНоменклатуры</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ТоварыДобавитьПоНоменклатурнойГруппеРасширеннаяПодсказка" id="76"/>
							</Button>
							<Button name="ТоварыДобавитьПоПроизводителю" id="77">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ДобавитьНоменклатуруДругогоДокумента</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ТоварыДобавитьПоПроизводителюРасширеннаяПодсказка" id="78"/>
							</Button>
							<Button name="ТоварыДобавитьПоГруппеНоменклатуры" id="79">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ДобавитьПоНоменклатурнойГруппе</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ТоварыДобавитьПоГруппеНоменклатурыРасширеннаяПодсказка" id="80"/>
							</Button>
							<Button name="ТоварыДобавитьВсюНоменклатуру" id="83">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ДобавитьПоПроизводителю</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ТоварыДобавитьВсюНоменклатуруРасширеннаяПодсказка" id="84"/>
							</Button>
						</ChildItems>
					</Popup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="28"/>
			<SearchStringAddition name="ТоварыSearchString" id="121">
				<Source>
					<lf:elementId>25</lf:elementId>
					<lf:additionId>0</lf:additionId>
				</Source>
				<ContextMenu name="ТоварыSearchStringContextMenu" id="122"/>
				<ExtendedTooltip name="ТоварыSearchStringExtendedTooltip" id="123"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТоварыViewStatus" id="124">
				<Source>
					<lf:elementId>25</lf:elementId>
					<lf:additionId>1</lf:additionId>
				</Source>
				<ContextMenu name="ТоварыViewStatusContextMenu" id="125"/>
				<ExtendedTooltip name="ТоварыViewStatusExtendedTooltip" id="126"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТоварыSearchControl" id="127">
				<Source>
					<lf:elementId>25</lf:elementId>
					<lf:additionId>2</lf:additionId>
				</Source>
				<ContextMenu name="ТоварыSearchControlContextMenu" id="128"/>
				<ExtendedTooltip name="ТоварыSearchControlExtendedTooltip" id="129"/>
			</SearchControlAddition>
			<ChildItems>
				<LableField name="ТоварыНомерСтроки" id="29">
					<DataPath>Объект.Товары.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="31"/>
				</LableField>
				<InputField name="ТоварыНоменклатураИлиГруппа" id="32">
					<DataPath>Объект.Товары.НоменклатураИлиГруппа</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНоменклатураИлиГруппаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ТоварыНоменклатураИлиГруппаРасширеннаяПодсказка" id="34"/>
				</InputField>
				<InputField name="ТоварыКоличество" id="35">
					<DataPath>Объект.Товары.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="ТоварыСумма" id="38">
					<DataPath>Объект.Товары.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ТоварыСуммаРасширеннаяПодсказка" id="40"/>
				</InputField>
				<InputField name="ТоварыОСтроке" id="118">
					<DataPath>Объект.Товары.ОСтроке</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыОСтрокеКонтекстноеМеню" id="119"/>
					<ExtendedTooltip name="ТоварыОСтрокеРасширеннаяПодсказка" id="120"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаСуммаИКоличество" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа сумма и количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група сума і кількість</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group amount and number of</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа сумма и количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група сума і кількість</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group amount and number of</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>#F5FFFF</BackColor>
			<ExtendedTooltip name="ГруппаСуммаИКоличествоРасширеннаяПодсказка" id="49"/>
			<ChildItems>
				<LableField name="ТоварыИтогКоличество" id="50">
					<DataPath>Объект.Товары.TotalКоличество</DataPath>
					<HorizontalAlign>Left</HorizontalAlign>
					<ContextMenu name="ТоварыИтогКоличествоКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ТоварыИтогКоличествоРасширеннаяПодсказка" id="52"/>
				</LableField>
				<LableField name="ТоварыИтогСумма" id="53">
					<DataPath>Объект.Товары.TotalСумма</DataPath>
					<HorizontalAlign>Right</HorizontalAlign>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТоварыИтогСуммаКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ТоварыИтогСуммаРасширеннаяПодсказка" id="55"/>
				</LableField>
				<LableField name="НаименованиеОсновнойВалюты" id="103">
					<DataPath>НаименованиеОсновнойВалюты</DataPath>
					<TitleLocation>None</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<ContextMenu name="НаименованиеОсновнойВалютыКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="НаименованиеОсновнойВалютыРасширеннаяПодсказка" id="105"/>
				</LableField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментария" id="90">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментария</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група коментаря</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group comments</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментария</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група коментаря</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group comments</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарияРасширеннаяПодсказка" id="91"/>
			<ChildItems>
				<InputField name="Комментарий" id="19">
					<DataPath>Объект.Комментарий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="21"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСтандартныхРеквизитов" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа стандартных реквизитов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група стандартних реквізитів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A group of standard details</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа стандартных реквизитов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група стандартних реквізитів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A group of standard details</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>#F5FFFF</BackColor>
			<ExtendedTooltip name="ГруппаСтандартныхРеквизитовРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<LableField name="Ответственный" id="58">
					<DataPath>Объект.Ответственный</DataPath>
					<HorizontalAlign>Left</HorizontalAlign>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="60"/>
				</LableField>
				<LableField name="ДатаСоздания" id="61">
					<DataPath>Объект.ДатаСоздания</DataPath>
					<HorizontalAlign>Left</HorizontalAlign>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ДатаСозданияРасширеннаяПодсказка" id="63"/>
				</LableField>
				<LableField name="ДатаРедакции" id="64">
					<DataPath>Объект.ДатаРедакции</DataPath>
					<HorizontalAlign>Left</HorizontalAlign>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаРедакцииКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ДатаРедакцииРасширеннаяПодсказка" id="66"/>
				</LableField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПланыПродаж</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ПериодПланирования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период планирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Період планування</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The planning period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати підключається обладнання</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use the connected equipment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументЗаблокирован" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ заблокирован</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Документ заблоковано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The document is locked</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДругойДокумент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Другой документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Інший документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Another document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="НоменклатурнаяГруппа" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатурная группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Номенклатурна група</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НоменклатурныеГруппы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Производитель" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Виробник</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manufacturer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Производители</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипДокументаДляДобавления" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип документа для добавления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Тип документа для додавання</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Type of document to add</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГруппаНоменклатуры" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група номенклатури</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group nomenclature</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеОсновнойВалюты" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование основной валюты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Найменування основної валюти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Name of the base currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВводШтрихКода" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод штрих кода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Введення штрих коду</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enter the bar code</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод штрих кода (F11)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Введення штрих коду (F11)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enter the bar code (F11)</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F11</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.НовыйПоШтрихКоду</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВводШтрихКода</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьШтрихКоды</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ДобавитьВсюНоменклатуру" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить всю номенклатуру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Додати всю номенклатуру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add the entire range</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить всю номенклатуру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Додати всю номенклатуру</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add the entire range</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DataCompositionNewNestedScheme</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьВсюНоменклатуру</Action>
		</Command>
		<Command name="ДобавитьНоменклатуруДругогоДокумента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить номенклатуру из другого документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Додати номенклатуру з іншого документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add a range of different document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить номенклатуру из другого документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Додати номенклатуру з іншого документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add a range of different document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DataCompositionNewTable</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьНоменклатуруДругогоДокумента</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ДобавитьПоГруппеНоменклатуры" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить по группе номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Додати по групі номенклатури</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add in the group range</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить по группе номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Додати по групі номенклатури</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add in the group range</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ГруппаСправочника</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьПоГруппеНоменклатуры</Action>
		</Command>
		<Command name="ДобавитьПоНоменклатурнойГруппе" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить по номенклатурной группе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Додати по номенклатурної групи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add nomenclature for the group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить по номенклатурной группе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Додати по номенклатурної групи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add nomenclature for the group</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.НоменклатурнаяГруппа</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьПоНоменклатурнойГруппе</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетНоменклатурыВРазрезеНоменклатурныхГрупп</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ДобавитьПоПроизводителю" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить по производителю</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Додати по виробнику</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add on the manufacturer</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить по производителю</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Додати по виробнику</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add on the manufacturer</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Производитель</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьПоПроизводителю</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетПроизводителейНоменклатуры</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ЗаполнитьОстатками" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить остатками</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Заповнити залишками</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filled in with</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить остатками</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Заповнити залишками</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filled in with</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Номенклатура</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьОстатками</Action>
		</Command>
		<Command name="ВводСКоличеством" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод с количеством (F10)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Введення з кількістю (F10)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Entering the number (F10)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод с количеством</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Введення з кількістю</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enter the number of</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F10</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.СинийПлюс</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВводСКоличеством</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>