﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<ScalingMode>Compact</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыбрать" id="28">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Choose</CommandName>
				<Parameter xsi:nil="true"/>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выбрать Клиента</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Вибрати Клієнта</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Select Client</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="29"/>
			</Button>
			<Button name="ФормаНайти" id="40">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Find</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="41"/>
			</Button>
			<Button name="ФормаОтменитьПоиск" id="42">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CancelSearch</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="43"/>
			</Button>
			<Button name="ФормаНастройкаСписка" id="44">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.ListSettings</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="45"/>
			</Button>
			<Button name="ФормаСоздать" id="30">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Create</CommandName>
				<Parameter xsi:nil="true"/>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать Клиента</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Створити Клієнта</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create a Client</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="31"/>
			</Button>
			<Button name="ФормаСкопировать" id="34">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Copy</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="35"/>
			</Button>
			<Button name="ФормаУстановитьПометкуУдаления" id="36">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="37"/>
			</Button>
			<Button name="ФормаСоздатьГруппу" id="32">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CreateFolder</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСоздатьГруппуРасширеннаяПодсказка" id="33"/>
			</Button>
			<ButtonGroup name="ФормаГруппаГлоб" id="52">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Форма група глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form a group of Globe</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Форма група глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form a group of Globe</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГруппаГлобРасширеннаяПодсказка" id="53"/>
			</ButtonGroup>
			<Button name="ФормаОбновить" id="38">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Refresh</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="39"/>
			</Button>
			<Button name="ФормаЗакрыть" id="50">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="51"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="48">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="49"/>
			</Button>
			<Button name="ФормаСправка" id="46">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="47"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="3">
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period xsi:type="v8:StandardPeriod">
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>1:02023637-7868-4a5f-8576-835a76e0c9ba</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокSearchString" id="54">
				<Source>
					<lf:elementId>3</lf:elementId>
					<lf:additionId>0</lf:additionId>
				</Source>
				<ContextMenu name="СписокSearchStringContextMenu" id="55"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="56"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="57">
				<Source>
					<lf:elementId>3</lf:elementId>
					<lf:additionId>1</lf:additionId>
				</Source>
				<ContextMenu name="СписокViewStatusContextMenu" id="58"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="59"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="60">
				<Source>
					<lf:elementId>3</lf:elementId>
					<lf:additionId>2</lf:additionId>
				</Source>
				<ContextMenu name="СписокSearchControlContextMenu" id="61"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="62"/>
			</SearchControlAddition>
			<ChildItems>
				<LableField name="Наименование" id="7">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="9"/>
				</LableField>
				<LableField name="ТекущийДолг" id="22">
					<DataPath>Список.ТекущийДолг</DataPath>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<BackColor>style:ToolTipBackColor</BackColor>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="ТекущийДолгКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ТекущийДолгРасширеннаяПодсказка" id="24"/>
				</LableField>
				<LableField name="ПроцентСкидки" id="13">
					<DataPath>Список.ПроцентСкидки</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПроцентСкидкиКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПроцентСкидкиРасширеннаяПодсказка" id="15"/>
				</LableField>
				<LableField name="ВидЦен" id="25">
					<DataPath>Список.ВидЦен</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид Цен</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Вид Цін</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>View Price</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ВидЦенКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ВидЦенРасширеннаяПодсказка" id="27"/>
				</LableField>
				<LableField name="Телефон" id="19">
					<DataPath>Список.Телефон</DataPath>
					<Height>1</Height>
					<ContextMenu name="ТелефонКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ТелефонРасширеннаяПодсказка" id="21"/>
				</LableField>
				<LableField name="Регион" id="16">
					<DataPath>Список.Регион</DataPath>
					<ContextMenu name="РегионКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="РегионРасширеннаяПодсказка" id="18"/>
				</LableField>
				<LableField name="Комментарий" id="10">
					<DataPath>Список.Комментарий</DataPath>
					<Height>1</Height>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="12"/>
				</LableField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникКлиенты.Ссылка,
	СправочникКлиенты.ПометкаУдаления,
	СправочникКлиенты.Родитель,
	СправочникКлиенты.ЭтоГруппа,
	СправочникКлиенты.Код,
	СправочникКлиенты.Наименование,
	СправочникКлиенты.Адрес,
	СправочникКлиенты.Комментарий,
	СправочникКлиенты.НаименованиеДляПечати,
	СправочникКлиенты.НомерКарты,
	СправочникКлиенты.ПроцентСкидки,
	СправочникКлиенты.Регион,
	СправочникКлиенты.Телефон,
	СправочникКлиенты.ЭлектроннаяПочта,
	СправочникКлиенты.ПравовойСтатус,
	СправочникКлиенты.Предопределенный,
	ЕСТЬNULL(ВложенныйЗапрос.СуммаОстаток, 0) КАК ТекущийДолг,
	СправочникКлиенты.ВидЦен,
	СправочникКлиенты.ОКПО,
	СправочникКлиенты.Ответственный,
	СправочникКлиенты.ДатаСоздания,
	СправочникКлиенты.ДатаРедакции,
	СправочникКлиенты.ОсновнаяВалюта,
	СправочникКлиенты.ЭтоСотрудник
ИЗ
	Справочник.Клиенты КАК СправочникКлиенты
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			РасчетыОстатки.Клиент КАК Клиент,
			РасчетыОстатки.СуммаОстаток КАК СуммаОстаток
		ИЗ
			РегистрНакопления.Расчеты.Остатки(, ) КАК РасчетыОстатки) КАК ВложенныйЗапрос
		ПО СправочникКлиенты.Ссылка = ВложенныйЗапрос.Клиент</QueryText>
				<MainTable>Catalog.Клиенты</MainTable>
				<Parameters/>
				<Filter/>
				<Order/>
				<ConditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ТекущийДолг</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ТекущийДолг</dcsset:left>
								<dcsset:comparisonType>Greater</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>BackColor</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#FFEBEB</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ТекущийДолг</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ТекущийДолг</dcsset:left>
								<dcsset:comparisonType>Less</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>BackColor</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#FFFFAF</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</ConditionalAppearance>
				<GroupItems/>
			</Settings>
		</Attribute>
		<Attribute name="УчетПоКлиентам" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет по клиентам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Облік за клієнтам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting clients</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьМагнитныеКартыКлиентов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать магнитные карты клиентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати магнітні картки клієнтів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use magnetic card customers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати підключається обладнання</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use the connected equipment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>