﻿<?xml version="1.0" encoding="UTF-8"?>
<ExtPicture xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Picture>
		<xr:Abs>CommonPicture.ABC_АнализПродаж.Picture.Picture.bmp</xr:Abs>
		<xr:LoadTransparent>true</xr:LoadTransparent>
		<xr:TransparentPixel x="12" y="4"/>
	</Picture>
</ExtPicture>