﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<ScalingMode>Compact</ScalingMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="26">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="27"/>
			</Button>
			<Button name="ФормаЗаписать" id="28">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="29"/>
			</Button>
			<Button name="ФормаЗакрыть" id="34">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="35"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="32">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="33"/>
			</Button>
			<Button name="ФормаСправка" id="30">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="31"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНаименованиеКод" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група найменування код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The group name code</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група найменування код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The group name code</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаименованиеКодРасширеннаяПодсказка" id="22"/>
			<ChildItems>
				<InputField name="Наименование" id="1">
					<DataPath>Объект.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<EditMode>EnterOnInput</EditMode>
					<Width>70</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Родитель" id="4">
			<DataPath>Объект.Parent</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<HorizontalStretch>false</HorizontalStretch>
			<ClearButton>true</ClearButton>
			<ContextMenu name="РодительКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Код" id="23">
			<DataPath>Объект.Code</DataPath>
			<SkipOnInput>true</SkipOnInput>
			<ContextMenu name="КодКонтекстноеМеню" id="24"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="25"/>
		</InputField>
		<InputField name="Комментарий" id="7">
			<DataPath>Объект.Комментарий</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Width>70</Width>
			<Height>1</Height>
			<HorizontalStretch>false</HorizontalStretch>
			<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="9"/>
		</InputField>
		<UsualGroup name="ГруппаСтандартныхРеквизитов" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа стандартных реквизитов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група стандартних реквізитів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A group of standard details</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа стандартных реквизитов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група стандартних реквізитів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A group of standard details</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>#F5F5FF</BackColor>
			<ExtendedTooltip name="ГруппаСтандартныхРеквизитовРасширеннаяПодсказка" id="11"/>
			<ChildItems>
				<LableField name="Ответственный" id="12">
					<DataPath>Объект.Ответственный</DataPath>
					<HorizontalAlign>Left</HorizontalAlign>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="14"/>
				</LableField>
				<LableField name="ДатаСоздания" id="15">
					<DataPath>Объект.ДатаСоздания</DataPath>
					<HorizontalAlign>Left</HorizontalAlign>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ДатаСозданияРасширеннаяПодсказка" id="17"/>
				</LableField>
				<LableField name="ДатаРедакции" id="18">
					<DataPath>Объект.ДатаРедакции</DataPath>
					<HorizontalAlign>Left</HorizontalAlign>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:м'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаРедакцииКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ДатаРедакцииРасширеннаяПодсказка" id="20"/>
				</LableField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СтатьиДвиженияДенег</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>