﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FunctionalOption uuid="4aa5df13-5017-497e-b6d5-5af912cf9791">
		<Properties>
			<Name>ИспользоватьСкидки</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать скидки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати знижки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use discount</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьСкидки</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Constant.ВключитьВозможностьУказыватьПроцентСкидкиДляНоменклатуры</xr:Object>
				<xr:Object>Constant.СуммироватьПроцентСкидкиКлиентаИлиНоменклатурыСПроцентомЛьготнойЦены</xr:Object>
				<xr:Object>Constant.СуммироватьПроцентСкидкиКлиентаИНоменклатуры</xr:Object>
				<xr:Object>Catalog.Клиенты.Attribute.ПроцентСкидки</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.ПроцентСкидки</xr:Object>
				<xr:Object>Document.РасходыТовара.TabularSection.Товары.Attribute.ПроцентСкидки</xr:Object>
				<xr:Object>Document.РасходыТовара.TabularSection.Товары.Attribute.СуммаБезСкидки</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>