﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="67"/>
			</Button>
			<Button name="Справка" id="3">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="68"/>
			</Button>
			<Popup name="Функции" id="65">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Функции</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Функции</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ФункцииExtendedTooltip" id="69"/>
				<ChildItems>
					<Button name="УстановитьДрайвер" id="66">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УстановитьДрайвер</CommandName>
						<Parameter xsi:nil="true"/>
						<ExtendedTooltip name="УстановитьДрайверExtendedTooltip" id="70"/>
					</Button>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДрайверИВерсия" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер и версия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер и версия</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ДрайверИВерсияExtendedTooltip" id="71"/>
			<ChildItems>
				<InputField name="Драйвер" id="61">
					<DataPath>Драйвер</DataPath>
					<ReadOnly>true</ReadOnly>
					<Wrap>false</Wrap>
					<ContextMenu name="ДрайверКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ДрайверExtendedTooltip" id="72"/>
				</InputField>
				<InputField name="Версия" id="63">
					<DataPath>Версия</DataPath>
					<ReadOnly>true</ReadOnly>
					<Wrap>false</Wrap>
					<ContextMenu name="ВерсияКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="ВерсияExtendedTooltip" id="73"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЭлементыФормыНастройки" id="5">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элементы формы настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЭлементыФормыНастройкиExtendedTooltip" id="74"/>
			<ChildItems>
				<UsualGroup name="МодельУстройства" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модель устройства</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модель устройства</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>StrongSeparation</Representation>
					<ExtendedTooltip name="МодельУстройстваExtendedTooltip" id="75"/>
					<ChildItems>
						<InputField name="Модель" id="39">
							<DataPath>Модель</DataPath>
							<Wrap>false</Wrap>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:string">АТОЛ:Считыватель магнитных карт (общий)</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="МодельКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="МодельExtendedTooltip" id="76"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПараметрыПодключения" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры подключения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры подключения</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>StrongSeparation</Representation>
					<ExtendedTooltip name="ПараметрыПодключенияExtendedTooltip" id="77"/>
					<ChildItems>
						<InputField name="Порт" id="18">
							<DataPath>Порт</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Порт</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Wrap>false</Wrap>
							<ListChoiceMode>true</ListChoiceMode>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=3; ЧДЦ=0; ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ChooseType>false</ChooseType>
							<TypeDomainEnabled>false</TypeDomainEnabled>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПортКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ПортExtendedTooltip" id="78"/>
							<Events>
								<Event name="OnChange">ПортПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Скорость" id="41">
							<DataPath>Скорость</DataPath>
							<HorizontalStretch>true</HorizontalStretch>
							<Wrap>false</Wrap>
							<ListChoiceMode>true</ListChoiceMode>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=6; ЧДЦ=0; ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СкоростьКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="СкоростьExtendedTooltip" id="79"/>
						</InputField>
						<InputField name="БитДанных" id="22">
							<DataPath>БитДанных</DataPath>
							<HorizontalStretch>true</HorizontalStretch>
							<Wrap>false</Wrap>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ContextMenu name="БитДанныхКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="БитДанныхExtendedTooltip" id="80"/>
						</InputField>
						<InputField name="СтопБит" id="24">
							<DataPath>СтопБит</DataPath>
							<HorizontalStretch>true</HorizontalStretch>
							<Wrap>false</Wrap>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ContextMenu name="СтопБитКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="СтопБитExtendedTooltip" id="81"/>
						</InputField>
						<InputField name="Четность" id="56">
							<DataPath>Четность</DataPath>
							<HorizontalStretch>true</HorizontalStretch>
							<Wrap>false</Wrap>
							<ListChoiceMode>true</ListChoiceMode>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ЧетностьКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="ЧетностьExtendedTooltip" id="82"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПараметрыУстройства" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры устройства</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры устройства</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>StrongSeparation</Representation>
					<ExtendedTooltip name="ПараметрыУстройстваExtendedTooltip" id="83"/>
					<ChildItems>
						<InputField name="Чувствительность" id="58">
							<DataPath>Чувствительность</DataPath>
							<HorizontalStretch>true</HorizontalStretch>
							<Wrap>false</Wrap>
							<SpinButton>true</SpinButton>
							<ContextMenu name="ЧувствительностьКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="ЧувствительностьExtendedTooltip" id="84"/>
						</InputField>
						<Table name="ПараметрыДорожек" id="43">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<CommandBarLocation>None</CommandBarLocation>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>3</HeightInTableRows>
							<SelectionMode>SingleRow</SelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<DataPath>ПараметрыДорожек</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Префиксы и суффиксы дорожек</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПараметрыДорожекКонтекстноеМеню" id="44"/>
							<AutoCommandBar name="ПараметрыДорожекКоманднаяПанель" id="45"/>
							<ExtendedTooltip name="ПараметрыДорожекExtendedTooltip" id="85"/>
							<SearchStringAddition name="ПараметрыДорожекSearchString" id="90">
								<Source>
									<lf:elementId>43</lf:elementId>
									<lf:additionId>0</lf:additionId>
								</Source>
								<ContextMenu name="ПараметрыДорожекSearchStringContextMenu" id="91"/>
								<ExtendedTooltip name="ПараметрыДорожекSearchStringExtendedTooltip" id="92"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПараметрыДорожекViewStatus" id="93">
								<Source>
									<lf:elementId>43</lf:elementId>
									<lf:additionId>1</lf:additionId>
								</Source>
								<ContextMenu name="ПараметрыДорожекViewStatusContextMenu" id="94"/>
								<ExtendedTooltip name="ПараметрыДорожекViewStatusExtendedTooltip" id="95"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПараметрыДорожекSearchControl" id="96">
								<Source>
									<lf:elementId>43</lf:elementId>
									<lf:additionId>2</lf:additionId>
								</Source>
								<ContextMenu name="ПараметрыДорожекSearchControlContextMenu" id="97"/>
								<ExtendedTooltip name="ПараметрыДорожекSearchControlExtendedTooltip" id="98"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateCell">ПараметрыДорожекПриАктивизацииЯчейки</Event>
							</Events>
							<ChildItems>
								<InputField name="НомерДорожки" id="46">
									<DataPath>ПараметрыДорожек.НомерДорожки</DataPath>
									<ReadOnly>true</ReadOnly>
									<Wrap>false</Wrap>
									<ContextMenu name="НомерДорожкиКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="НомерДорожкиExtendedTooltip" id="86"/>
								</InputField>
								<InputField name="Префикс" id="48">
									<DataPath>ПараметрыДорожек.Префикс</DataPath>
									<EditMode>Directly</EditMode>
									<ShowInFooter>false</ShowInFooter>
									<HorizontalStretch>true</HorizontalStretch>
									<Wrap>false</Wrap>
									<ClearButton>true</ClearButton>
									<ChooseType>false</ChooseType>
									<TypeDomainEnabled>false</TypeDomainEnabled>
									<TextEdit>false</TextEdit>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="ПрефиксКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ПрефиксExtendedTooltip" id="87"/>
									<Events>
										<Event name="ChoiceProcessing">ПрефиксОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="Суффикс" id="50">
									<DataPath>ПараметрыДорожек.Суффикс</DataPath>
									<EditMode>Directly</EditMode>
									<ShowInFooter>false</ShowInFooter>
									<HorizontalStretch>true</HorizontalStretch>
									<Wrap>false</Wrap>
									<ClearButton>true</ClearButton>
									<ChooseType>false</ChooseType>
									<TextEdit>false</TextEdit>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="СуффиксКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="СуффиксExtendedTooltip" id="88"/>
									<Events>
										<Event name="ChoiceProcessing">СуффиксОбработкаВыбора</Event>
									</Events>
								</InputField>
								<CheckBoxField name="Используется" id="52">
									<DataPath>ПараметрыДорожек.Использовать</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дорожка используется</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>Directly</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользуетсяКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ИспользуетсяExtendedTooltip" id="89"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Модель" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Драйвер" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>14</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Порт" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер порта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Скорость" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скорость</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БитДанных" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бит данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтопБит" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоп-бит</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Версия" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Идентификатор" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыДорожек" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры дорожек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерДорожки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ дорожки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Префикс" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Префикс</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Суффикс" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Суффикс</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Использовать" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Четность" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Четность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Чувствительность" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Чувствительность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветОшибки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветТекста" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет текста</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрытьВыполнить</Action>
		</Command>
		<Command name="УстановитьДрайвер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить драйвер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить драйвер</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьДрайвер</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПараметрыНастройки">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>