﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FunctionalOption uuid="cfeffb0a-e8e3-4212-9e8f-b2117e4de744">
		<Properties>
			<Name>ВестиУчетНоменклатурыВРазрезеНоменклатурныхГрупп</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет номенклатуры в разрезе номенклатурных групп</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Облік номенклатури в розрізі номенклатурних груп</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting nomenclature in the context of nomenclature groups</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ВестиУчетНоменклатурыВРазрезеНоменклатурныхГрупп</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Constant.НоменклатурнаяГруппаПоУмолчанию</xr:Object>
				<xr:Object>Constant.ФормулаАвтоНаименованияНоменклатурыНоменклатурнойГруппыПоУмолчанию</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.НоменклатурнаяГруппа</xr:Object>
				<xr:Object>Catalog.НоменклатурныеГруппы</xr:Object>
				<xr:Object>DataProcessor.ВыгрузкаИЗагрузкаДанных_Обмен.TabularSection.ОтборПоНоменклатурнымГруппам</xr:Object>
				<xr:Object>DataProcessor.ПечатьЭтикетки.Attribute.НоменклатурнаяГруппа</xr:Object>
				<xr:Object>DataProcessor.УсловияДляЗаполненияТаблицыТовары.TabularSection.ОтборПоНоменклатурнымГруппам</xr:Object>
				<xr:Object>DataProcessor.ВыгрузкаИЗагрузкаДанных_Обмен.Attribute.НоменклатурнаяГруппаНовойНоменклатуры</xr:Object>
				<xr:Object>Constant.СортироватьНоменклатруПоНоменклатурнойГруппеПередЗаписьюДокументов</xr:Object>
				<xr:Object>Constant.НоменклатурнаяГруппаОбязательныйРеквизитЛюбойНоменклатуры</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>