﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FunctionalOption uuid="7435a7f0-0f70-4981-b00b-9087e99e47b9">
		<Properties>
			<Name>ИспользоватьШтрихКоды</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать штрих коды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати штрих коди</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use bar codes</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьШтрихКоды</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>InformationRegister.ШтрихКоды</xr:Object>
				<xr:Object>Constant.НаименованиеПринтераШтрихКодов</xr:Object>
				<xr:Object>Enum.ФорматыЭтикеток</xr:Object>
				<xr:Object>Constant.ОсновнаяФормулаШтрихКодаНоменклатуры</xr:Object>
				<xr:Object>Constant.ИспользоватьВШтрихКодеТолькоЛатинскиеСимволы</xr:Object>
				<xr:Object>Constant.УстанавливатьШтрихКодИзКарточкиНоменклатуры</xr:Object>
				<xr:Object>Catalog.Клиенты.Attribute.ФормулаТекстаЭтикетки</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.ОсновнойШтрихКод</xr:Object>
				<xr:Object>Catalog.Склады.Attribute.ФормулаТекстаЭтикетки</xr:Object>
				<xr:Object>Catalog.Производители.Attribute.СвояФормулаШтрихКодаНоменклатуры</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.ТипыШтрихКодов</xr:Object>
				<xr:Object>DataProcessor.ПечатьЭтикетки.Attribute.ШтрихКод</xr:Object>
				<xr:Object>Constant.ОстанавливатьСканированиеВДокументеПриНеНайденнойНоменклатуре</xr:Object>
				<xr:Object>Constant.ЗапретитьНоменклатуруБезШтрихКода</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>