﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Укажите Номенклатуру, Цену и Количество</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>ua</v8:lang>
			<v8:content>Вкажіть Номенклатуру, Ціну та Кількість</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Enter the nomenclature, price and quantity</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<ScalingMode>Compact</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаГлавныйГоризонт" id="75">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа главный горизонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група головний горизонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group Chief horizon</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа главный горизонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група головний горизонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group Chief horizon</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГлавныйГоризонтРасширеннаяПодсказка" id="76"/>
			<ChildItems>
				<UsualGroup name="ГруппаСлеваГл" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа слева гл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група ліворуч гл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The group left ch</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа слева гл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група ліворуч гл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The group left ch</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСлеваГлРасширеннаяПодсказка" id="78"/>
					<ChildItems>
						<InputField name="ШтрихКод" id="1">
							<DataPath>ШтрихКод</DataPath>
							<Width>40</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<OpenButton>true</OpenButton>
							<BackColor>#F0FFFF</BackColor>
							<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="ШтрихКодКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ШтрихКодРасширеннаяПодсказка" id="3"/>
							<Events>
								<Event name="OnChange">ШтрихКодПриИзменении</Event>
								<Event name="Opening">ШтрихКодОткрытие</Event>
							</Events>
						</InputField>
						<InputField name="Артикул" id="87">
							<DataPath>Артикул</DataPath>
							<OpenButton>true</OpenButton>
							<ContextMenu name="АртикулКонтекстноеМеню" id="88"/>
							<ExtendedTooltip name="АртикулРасширеннаяПодсказка" id="89"/>
							<Events>
								<Event name="OnChange">АртикулПриИзменении</Event>
								<Event name="Opening">АртикулОткрытие</Event>
							</Events>
						</InputField>
						<InputField name="Номенклатура" id="7">
							<DataPath>Номенклатура</DataPath>
							<ContextMenu name="НоменклатураКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="OnChange">НоменклатураПриИзменении</Event>
								<Event name="StartChoice">НоменклатураНачалоВыбора</Event>
								<Event name="TextEditEnd">НоменклатураОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<LableDecoration name="Декорация6" id="58">
							<ContextMenu name="Декорация6КонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="Декорация6РасширеннаяПодсказка" id="60"/>
						</LableDecoration>
						<InputField name="Цена" id="16">
							<DataPath>Цена</DataPath>
							<Width>16</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<SpinButton>true</SpinButton>
							<Font ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="ЦенаКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ЦенаРасширеннаяПодсказка" id="18"/>
							<Events>
								<Event name="OnChange">ЦенаПриИзменении</Event>
							</Events>
						</InputField>
						<LableDecoration name="Декорация2" id="35">
							<ContextMenu name="Декорация2КонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="37"/>
						</LableDecoration>
						<InputField name="Количество" id="4">
							<DataPath>Количество</DataPath>
							<Width>16</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<BackColor>#FFF0F0</BackColor>
							<Font ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="КоличествоКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="6"/>
							<Events>
								<Event name="OnChange">КоличествоПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="Группа3" id="83">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="84"/>
							<ChildItems>
								<LableDecoration name="Декорация5" id="53">
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="Декорация5КонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="55"/>
								</LableDecoration>
								<Button name="Готово" id="12">
									<Type>UsualButton</Type>
									<TitleHeight>2</TitleHeight>
									<DefaultButton>true</DefaultButton>
									<DefaultItem>true</DefaultItem>
									<Width>20</Width>
									<Height>2</Height>
									<CommandName>Form.Command.Готово</CommandName>
									<Parameter xsi:nil="true"/>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<ExtendedTooltip name="ГотовоРасширеннаяПодсказка" id="13"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСправаГл" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Додатково</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additionally</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа справа гл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група праворуч гл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The group on the right ch</v8:content>
						</v8:item>
					</ToolTip>
					<Behavior>Collapsible</Behavior>
					<Representation>StrongSeparation</Representation>
					<ExtendedTooltip name="ГруппаСправаГлРасширеннаяПодсказка" id="80"/>
					<ChildItems>
						<UsualGroup name="Группа4" id="92">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="93"/>
							<ChildItems>
								<LableField name="Дата" id="22">
									<DataPath>Дата</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<HorizontalAlign>Left</HorizontalAlign>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>EN</v8:lang>
											<v8:content>ДФ='dd/MM/yy ЧЧ:мм'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>UA</v8:lang>
											<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ДатаКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="24"/>
								</LableField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСклада" id="56">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа склада</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група складу</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Warehouse group</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа склада</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група складу</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Warehouse group</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСкладаРасширеннаяПодсказка" id="57"/>
							<ChildItems>
								<LableField name="Склад" id="61">
									<DataPath>Склад</DataPath>
									<HorizontalAlign>Left</HorizontalAlign>
									<ContextMenu name="СкладКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="63"/>
								</LableField>
								<LableField name="ОстатокНаСкладе" id="64">
									<DataPath>ОстатокНаСкладе</DataPath>
									<HorizontalAlign>Left</HorizontalAlign>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<ContextMenu name="ОстатокНаСкладеКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="ОстатокНаСкладеРасширеннаяПодсказка" id="66"/>
								</LableField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа1" id="85">
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="86"/>
							<ChildItems>
								<InputField name="ВидЦен" id="19">
									<DataPath>ВидЦен</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<ContextMenu name="ВидЦенКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ВидЦенРасширеннаяПодсказка" id="21"/>
									<Events>
										<Event name="OnChange">ВидЦенПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<LableField name="ВидЦенВалютаЦены" id="27">
							<DataPath>ВидЦен.ВалютаЦены</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валюта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Валюта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Currency</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Left</HorizontalAlign>
							<ContextMenu name="ВидЦенВалютаЦеныКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ВидЦенВалютаЦеныРасширеннаяПодсказка" id="29"/>
						</LableField>
						<InputField name="Сумма" id="41">
							<DataPath>Сумма</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<Width>19</Width>
							<SpinButton>true</SpinButton>
							<BackColor>#FFFFF0</BackColor>
							<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="СуммаКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="43"/>
							<Events>
								<Event name="OnChange">СуммаПриИзменении</Event>
							</Events>
						</InputField>
						<LableField name="ОстатокПосле" id="67">
							<DataPath>ОстатокПосле</DataPath>
							<HorizontalAlign>Left</HorizontalAlign>
							<ContextMenu name="ОстатокПослеКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="ОстатокПослеРасширеннаяПодсказка" id="69"/>
						</LableField>
						<UsualGroup name="Группа2" id="81">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="82"/>
							<ChildItems>
								<LableDecoration name="Декорация4" id="44">
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="Декорация4КонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="46"/>
								</LableDecoration>
								<Button name="Отмена" id="14">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Отмена</CommandName>
									<Parameter xsi:nil="true"/>
									<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="15"/>
								</Button>
								<Button name="ИзменитьФорму" id="94">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<Width>3</Width>
									<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
									<Parameter xsi:nil="true"/>
									<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="95"/>
								</Button>
								<Button name="Справка" id="90">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<Width>3</Width>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<Parameter xsi:nil="true"/>
									<Picture>
										<xr:Ref>StdPicture.Help</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="91"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ШтрихКод" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрих-код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Штрих-код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bar code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьШтрихКоды</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Количество" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Кількість</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Номенклатура" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Nomenclature</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Цена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Ціна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Price</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати підключається обладнання</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use the connected equipment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидЦен" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Вид цін</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>View prices</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСложныйМеханизмЦен</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Дата" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На дату</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>На дату</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>At the date of</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетПоСкладам</Item>
				<Item>FunctionalOption.ИспользоватьСложныйМеханизмЦен</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИспользоватьСложныйМеханизмЦен" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать сложный механизм цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати складний механізм цін</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use a complex price mechanism</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БлокВидаЦенИЦены" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Блок вида цен и цены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Блок виду цін і ціни</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Block types of prices and rates</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Сумма" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Сума</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьШтрихКоды" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать штрих коды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати штрих коди</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use bar codes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Склад" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетПоСкладам</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОстатокНаСкладе" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на складе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Залишок на складі</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Balance in stock</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетПоСкладам</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОстатокПосле" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток после</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Залишок після</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Residue</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетПоСкладам</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="УчетПоСкладам" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет по складам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Облік за складами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting Warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БезКоличества" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Без количества</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Без кількості</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>No amount of</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Артикул" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Артикул</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Артикул</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Article</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРеквизитАртикулНоменклатуры</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВызовИзРасходаТовара" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вызов из расхода товара</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Виклик з витрати товару</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calling the flow of goods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзПеремещения" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Из перемещения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>З переміщення</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>From move</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОстатокПосле</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОстатокПосле</dcsset:left>
						<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>TextColor</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#960000</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово (F10)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Готово (F10)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish (F10)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово (F10)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Готово (F10)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish (F10)</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F10</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Готово</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Відміна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancellation</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Відміна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancellation</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Stop</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Отмена</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВидЦен">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Дата">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="БлокВидаЦенИЦены">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Склад">
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЭтоДобавка">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="БезКоличества">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВызовИзРасходаТовара">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИзПеремещения">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>