﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выберите отчет для формирования..</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>ua</v8:lang>
			<v8:content>Виберіть звіт для формування ..</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select the report to generate ..</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<ScalingMode>Normal</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="95">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="96"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="101">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="102"/>
			</Button>
			<Button name="ФормаСправка" id="105">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="106"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраниц" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страниц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група сторінок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page Group</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страниц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група сторінок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page Group</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnLeftHorizontal</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="ПоТоварамИПродажам" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ТОВАРЫ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ТОВАРИ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>PRODUCTS</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По товарам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>По товарах</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>By goods</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.Номенклатура</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПоТоварамИПродажамРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<Button name="ОтчетПрайсОткрыть" id="43">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>Report.Прайс.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<Picture>
								<xr:Ref>CommonPicture.Прайс</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ОтчетПрайсОткрытьРасширеннаяПодсказка" id="44"/>
						</Button>
						<Button name="ОтчетОтчетПоЦенамОткрыть" id="41">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>Report.ОтчетПоЦенам.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<Picture>
								<xr:Ref>CommonPicture.Ценник</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ОтчетОтчетПоЦенамОткрытьРасширеннаяПодсказка" id="42"/>
						</Button>
						<LableDecoration name="Декорация5" id="75">
							<ContextMenu name="Декорация5КонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="77"/>
						</LableDecoration>
						<Button name="ОтчетОтчетПоЗакупкамОткрыть" id="27">
							<Type>UsualButton</Type>
							<CommandName>Report.ОтчетПоЗакупкам.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="ОтчетОтчетПоЗакупкамОткрытьРасширеннаяПодсказка" id="28"/>
						</Button>
						<Button name="ОтчетВедомостьПоДвижениюТоваровОткрыть" id="35">
							<Type>UsualButton</Type>
							<CommandName>Report.ВедомостьПоДвижениюТоваров.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="ОтчетВедомостьПоДвижениюТоваровОткрытьРасширеннаяПодсказка" id="36"/>
						</Button>
						<Button name="ОтчетТоварыОстаткиИОборотыОткрыть" id="37">
							<Type>UsualButton</Type>
							<CommandName>Report.ТоварыОстаткиИОбороты.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="ОтчетТоварыОстаткиИОборотыОткрытьРасширеннаяПодсказка" id="38"/>
						</Button>
						<Button name="ОтчетОстаткиВВидахЦенОткрыть" id="99">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>Report.ОстаткиВВидахЦен.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<Picture>
								<xr:Ref>CommonPicture.ВидыЦен</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ОтчетОстаткиВВидахЦенОткрытьРасширеннаяПодсказка" id="100"/>
						</Button>
						<Button name="СправочникНоменклатураОткрытьСписок" id="70">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>Catalog.Номенклатура.StandardCommand.OpenList</CommandName>
							<Parameter xsi:nil="true"/>
							<Picture>
								<xr:Ref>CommonPicture.Номенклатура</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Справочник номенклатуры. Остатки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Довідник номенклатури. Залишки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Directory of nomenclature. Remains</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СправочникНоменклатураОткрытьСписокРасширеннаяПодсказка" id="71"/>
						</Button>
					</ChildItems>
				</Page>
				<Page name="ПоПродажам" id="91">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРОДАЖИ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ПРОДАЖУ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>SALE</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По продажам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>З продажу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sales</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.ПодсистемаПродажи</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПоПродажамРасширеннаяПодсказка" id="92"/>
					<ChildItems>
						<Button name="ОтчетОтчетПоПродажамОткрыть" id="19">
							<Type>UsualButton</Type>
							<CommandName>Report.ОтчетПоПродажам.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="ОтчетОтчетПоПродажамОткрытьРасширеннаяПодсказка" id="20"/>
						</Button>
						<Button name="ОтчетОтчетПоНаборамПродажиНаборов" id="97">
							<Type>UsualButton</Type>
							<CommandName>Report.ОтчетПоНаборам.Command.ПродажиНаборов</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="ОтчетОтчетПоНаборамПродажиНаборовРасширеннаяПодсказка" id="98"/>
						</Button>
						<Button name="ОтчетДиаграммаПродажОткрыть" id="89">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>0</CommandName>
							<Parameter xsi:nil="true"/>
							<Picture>
								<xr:Ref>CommonPicture.СтолбцыОстатки</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ОтчетДиаграммаПродажОткрытьРасширеннаяПодсказка" id="90"/>
						</Button>
						<Button name="ОтчетОтчетПоВаловойПрибылиОткрыть" id="39">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>Report.ОтчетПоВаловойПрибыли.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<Picture>
								<xr:Ref>CommonPicture.ВаловаяПрибыль</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ОтчетОтчетПоВаловойПрибылиОткрытьРасширеннаяПодсказка" id="40"/>
						</Button>
						<LableDecoration name="Декорация4" id="72">
							<ContextMenu name="Декорация4КонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="74"/>
						</LableDecoration>
						<Button name="ОтчетПланФактныйАнализПродажОткрыть" id="45">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>Report.ПланФактныйАнализПродаж.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<Picture>
								<xr:Ref>CommonPicture.План</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ОтчетПланФактныйАнализПродажОткрытьРасширеннаяПодсказка" id="46"/>
						</Button>
					</ChildItems>
				</Page>
				<Page name="ПоДеньгам" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЕНЬГИ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ГРОШІ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>MONEY</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По деньгам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>По грошах</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>For the money</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.УчетДенег</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПоДеньгамРасширеннаяПодсказка" id="6"/>
					<ChildItems>
						<Button name="ОстаткиДенег" id="78">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ОстаткиДенег</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="ОстаткиДенегРасширеннаяПодсказка" id="79"/>
						</Button>
						<LableDecoration name="Декорация3" id="80">
							<ContextMenu name="Декорация3КонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="82"/>
						</LableDecoration>
						<Button name="ОтчетКассоваяКнигаОткрыть" id="107">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<OnlyInAllActions>true</OnlyInAllActions>
							<CommandName>0</CommandName>
							<Parameter xsi:nil="true"/>
							<Picture>
								<xr:Ref>CommonPicture.СтатистикаКнига</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ОтчетКассоваяКнигаОткрытьРасширеннаяПодсказка" id="108"/>
						</Button>
						<Button name="ОтчетВедомостьПоДвижениюДенегОткрыть" id="29">
							<Type>UsualButton</Type>
							<CommandName>Report.ВедомостьПоДвижениюДенег.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="ОтчетВедомостьПоДвижениюДенегОткрытьРасширеннаяПодсказка" id="30"/>
						</Button>
						<Button name="ОтчетДеньгиОстаткиИОборотыОткрыть" id="31">
							<Type>UsualButton</Type>
							<CommandName>Report.ДеньгиОстаткиИОбороты.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="ОтчетДеньгиОстаткиИОборотыОткрытьРасширеннаяПодсказка" id="32"/>
						</Button>
						<Button name="ОтчетБалансДвиженияДенегОткрыть" id="33">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>Report.БалансДвиженияДенег.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<Picture>
								<xr:Ref>CommonPicture.СтатьиДвиженияДенег</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ОтчетБалансДвиженияДенегОткрытьРасширеннаяПодсказка" id="34"/>
						</Button>
						<LableDecoration name="Декорация1" id="59">
							<ContextMenu name="Декорация1КонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="61"/>
						</LableDecoration>
						<Button name="СправочникВалютыОткрытьСписок" id="68">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>Catalog.Валюты.StandardCommand.OpenList</CommandName>
							<Parameter xsi:nil="true"/>
							<Picture>
								<xr:Ref>CommonPicture.Валюты</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валюты. Текущие курсы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Валюти. Поточні курси</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Currency. Current exchange</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СправочникВалютыОткрытьСписокРасширеннаяПодсказка" id="69"/>
						</Button>
						<Button name="ОтчетВедомостьПоДвижениюДенегВВалютеОткрыть" id="55">
							<Type>UsualButton</Type>
							<CommandName>Report.ВедомостьПоДвижениюДенегВВалюте.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="ОтчетВедомостьПоДвижениюДенегВВалютеОткрытьРасширеннаяПодсказка" id="56"/>
						</Button>
						<Button name="ОтчетДеньгиОстаткиИОборотыВВалютеОткрыть" id="57">
							<Type>UsualButton</Type>
							<CommandName>Report.ДеньгиОстаткиИОборотыВВалюте.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="ОтчетДеньгиОстаткиИОборотыВВалютеОткрытьРасширеннаяПодсказка" id="58"/>
						</Button>
					</ChildItems>
				</Page>
				<Page name="ПоВзаиморасчетамСКлиентами" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КЛИЕНТЫ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>КЛІЄНТИ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CUSTOMERS</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По взаиморасчетам с клиентами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>По взаєморозрахунках з клієнтами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>On settlements with customers</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.Клиенты</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПоВзаиморасчетамСКлиентамиРасширеннаяПодсказка" id="8"/>
					<ChildItems>
						<Button name="СправочникКлиентыДолжники" id="17">
							<Type>UsualButton</Type>
							<CommandName>Catalog.Клиенты.Command.Должники</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="СправочникКлиентыДолжникиРасширеннаяПодсказка" id="18"/>
						</Button>
						<Button name="ОтчетВедомостьПоВзаиморасчетамСКлиентамиОткрыть" id="13">
							<Type>UsualButton</Type>
							<CommandName>Report.ВедомостьПоВзаиморасчетамСКлиентами.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="ОтчетВедомостьПоВзаиморасчетамСКлиентамиОткрытьРасширеннаяПодсказка" id="14"/>
						</Button>
						<Button name="ОтчетРасчетыСКлиентамиОткрыть" id="15">
							<Type>UsualButton</Type>
							<CommandName>Report.РасчетыСКлиентами.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="ОтчетРасчетыСКлиентамиОткрытьРасширеннаяПодсказка" id="16"/>
						</Button>
						<Button name="ОтчетПереченьКлиентовОткрыть" id="51">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>Report.ПереченьКлиентов.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<Picture>
								<xr:Ref>StdPicture.Catalog</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ОтчетПереченьКлиентовОткрытьРасширеннаяПодсказка" id="52"/>
						</Button>
					</ChildItems>
				</Page>
				<Page name="ПоВзаиморасчетамСПоставщиками" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПОСТАВЩИКИ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ПОСТАЧАЛЬНИКИ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>SUPPLIERS</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По взаиморасчетам с поставщиками</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>По взаєморозрахунках з постачальниками</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>On settlements with suppliers</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.Поставщики</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПоВзаиморасчетамСПоставщикамиРасширеннаяПодсказка" id="10"/>
					<ChildItems>
						<Button name="СправочникПоставщикиНашиДолги" id="25">
							<Type>UsualButton</Type>
							<CommandName>Catalog.Поставщики.Command.НашиДолги</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="СправочникПоставщикиНашиДолгиРасширеннаяПодсказка" id="26"/>
						</Button>
						<Button name="ОтчетВедомостьПоВзаиморасчетамСПоставщикамиОткрыть" id="21">
							<Type>UsualButton</Type>
							<CommandName>Report.ВедомостьПоВзаиморасчетамСПоставщиками.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="ОтчетВедомостьПоВзаиморасчетамСПоставщикамиОткрытьРасширеннаяПодсказка" id="22"/>
						</Button>
						<Button name="ОтчетРасчетыСПоставщикамиОткрыть" id="23">
							<Type>UsualButton</Type>
							<CommandName>Report.РасчетыСПоставщиками.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="ОтчетРасчетыСПоставщикамиОткрытьРасширеннаяПодсказка" id="24"/>
						</Button>
						<Button name="ОтчетПереченьПоставщиковОткрыть" id="53">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>Report.ПереченьПоставщиков.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<Picture>
								<xr:Ref>StdPicture.Catalog</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ОтчетПереченьПоставщиковОткрытьРасширеннаяПодсказка" id="54"/>
						</Button>
					</ChildItems>
				</Page>
				<Page name="ПоЗаработнойПлате" id="93">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗАРПЛАТА</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ЗАРПЛАТА</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>SALARY</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По заработной плате</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>По заробітній платі</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>On wages</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.РасчетЗП</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПоЗаработнойПлатеРасширеннаяПодсказка" id="94"/>
					<ChildItems>
						<Button name="ОтчетЗарплатаОткрыть" id="83">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>0</CommandName>
							<Parameter xsi:nil="true"/>
							<Picture>
								<xr:Ref>CommonPicture.РасчетЗП</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ОтчетЗарплатаОткрытьРасширеннаяПодсказка" id="84"/>
						</Button>
						<Button name="ОтчетЗарплатаНачисленияиВыплатыОткрыть" id="87">
							<Type>UsualButton</Type>
							<CommandName>0</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="ОтчетЗарплатаНачисленияиВыплатыОткрытьРасширеннаяПодсказка" id="88"/>
						</Button>
						<Button name="ОтчетПереченьСотрудниковОткрыть" id="85">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>0</CommandName>
							<Parameter xsi:nil="true"/>
							<Picture>
								<xr:Ref>CommonPicture.Сотрудники</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ОтчетПереченьСотрудниковОткрытьРасширеннаяПодсказка" id="86"/>
						</Button>
					</ChildItems>
				</Page>
				<Page name="Прочие" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие..</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Інші ..</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Other ..</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Інші</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Other</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.Select</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПрочиеРасширеннаяПодсказка" id="12"/>
					<ChildItems>
						<Button name="ОтчетЖурналСобытийОткрыть" id="47">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>Report.ЖурналСобытий.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<Picture>
								<xr:Ref>StdPicture.EventLog</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ОтчетЖурналСобытийОткрытьРасширеннаяПодсказка" id="48"/>
						</Button>
						<Button name="ОтчетДвиженияДокументаОткрыть" id="103">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>Report.ДвиженияДокумента.StandardCommand.Open</CommandName>
							<Parameter xsi:nil="true"/>
							<Picture>
								<xr:Ref>CommonPicture.ТонкаяМолния</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ОтчетДвиженияДокументаОткрытьРасширеннаяПодсказка" id="104"/>
						</Button>
						<LableDecoration name="Декорация2" id="62">
							<ContextMenu name="Декорация2КонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="64"/>
						</LableDecoration>
						<Button name="ОтчетОтчетРуководителюОтчетРуководителю" id="49">
							<Type>UsualButton</Type>
							<CommandName>Report.ОтчетРуководителю.Command.ОтчетРуководителю</CommandName>
							<Parameter xsi:nil="true"/>
							<ExtendedTooltip name="ОтчетОтчетРуководителюОтчетРуководителюРасширеннаяПодсказка" id="50"/>
						</Button>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СтраницаПанели" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница панели</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Сторінка панелі</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dashboard</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>СтраницаПанели</Field>
			</Save>
		</Attribute>
		<Attribute name="ПоследнийОтчет" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Последний отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Останній звіт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The latest report</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ПоследнийОтчет</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОстаткиДенег" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остатки денег</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Залишки грошей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The balances</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остатки денег</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Залишки грошей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The balances</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СтолбцыКрасныйЗеленый</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОстаткиДенег</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетДвиженияДенег</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>