﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems">
	<Item id="1d84bd72-28cc-403d-aa12-ee7b9ade0317">
		<Name>ОсновнаяВалюта</Name>
		<Code>001</Code>
		<Description>Основная валюта</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>