﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CommandBarLocation>Bottom</CommandBarLocation>
	<ScalingMode>Compact</ScalingMode>
	<ReportResult/>
	<DetailsData/>
	<ReportFormType>Settings</ReportFormType>
	<VariantAppearance/>
	<AutoShowState>Auto</AutoShowState>
	<CustomSettingsFolder xsi:type="xs:string">КомпоновщикНастроекПользовательскиеНастройки</CustomSettingsFolder>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="КомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользовательские настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Користувача настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Custom settings</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="КомпоновщикНастроекНастройки" id="3">
			<Representation>Tree</Representation>
			<Autofill>true</Autofill>
			<HorizontalLines>false</HorizontalLines>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Отчет.SettingsComposer.Settings</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="КомпоновщикНастроекНастройкиКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="КомпоновщикНастроекНастройкиКоманднаяПанель" id="5"/>
			<ExtendedTooltip name="КомпоновщикНастроекНастройкиРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="КомпоновщикНастроекНастройкиSearchString" id="17">
				<Source>
					<lf:elementId>3</lf:elementId>
					<lf:additionId>0</lf:additionId>
				</Source>
				<ContextMenu name="КомпоновщикНастроекНастройкиSearchStringContextMenu" id="18"/>
				<ExtendedTooltip name="КомпоновщикНастроекНастройкиSearchStringExtendedTooltip" id="19"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КомпоновщикНастроекНастройкиViewStatus" id="20">
				<Source>
					<lf:elementId>3</lf:elementId>
					<lf:additionId>1</lf:additionId>
				</Source>
				<ContextMenu name="КомпоновщикНастроекНастройкиViewStatusContextMenu" id="21"/>
				<ExtendedTooltip name="КомпоновщикНастроекНастройкиViewStatusExtendedTooltip" id="22"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КомпоновщикНастроекНастройкиSearchControl" id="23">
				<Source>
					<lf:elementId>3</lf:elementId>
					<lf:additionId>2</lf:additionId>
				</Source>
				<ContextMenu name="КомпоновщикНастроекНастройкиSearchControlContextMenu" id="24"/>
				<ExtendedTooltip name="КомпоновщикНастроекНастройкиSearchControlExtendedTooltip" id="25"/>
			</SearchControlAddition>
		</Table>
		<UsualGroup name="ГруппаГоризонт" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група горизонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Horizon Group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група горизонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Horizon Group</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГоризонтРасширеннаяПодсказка" id="12"/>
			<ChildItems>
				<Table name="КомпоновщикНастроекНастройкиВыбор" id="13">
					<Representation>Tree</Representation>
					<Autofill>true</Autofill>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Отчет.SettingsComposer.Settings.Selection</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="КомпоновщикНастроекНастройкиВыборКонтекстноеМеню" id="14"/>
					<AutoCommandBar name="КомпоновщикНастроекНастройкиВыборКоманднаяПанель" id="15"/>
					<ExtendedTooltip name="КомпоновщикНастроекНастройкиВыборРасширеннаяПодсказка" id="16"/>
					<SearchStringAddition name="КомпоновщикНастроекНастройкиВыборSearchString" id="26">
						<Source>
							<lf:elementId>13</lf:elementId>
							<lf:additionId>0</lf:additionId>
						</Source>
						<ContextMenu name="КомпоновщикНастроекНастройкиВыборSearchStringContextMenu" id="27"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиВыборSearchStringExtendedTooltip" id="28"/>
					</SearchStringAddition>
					<ViewStatusAddition name="КомпоновщикНастроекНастройкиВыборViewStatus" id="29">
						<Source>
							<lf:elementId>13</lf:elementId>
							<lf:additionId>1</lf:additionId>
						</Source>
						<ContextMenu name="КомпоновщикНастроекНастройкиВыборViewStatusContextMenu" id="30"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиВыборViewStatusExtendedTooltip" id="31"/>
					</ViewStatusAddition>
					<SearchControlAddition name="КомпоновщикНастроекНастройкиВыборSearchControl" id="32">
						<Source>
							<lf:elementId>13</lf:elementId>
							<lf:additionId>2</lf:additionId>
						</Source>
						<ContextMenu name="КомпоновщикНастроекНастройкиВыборSearchControlContextMenu" id="33"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиВыборSearchControlExtendedTooltip" id="34"/>
					</SearchControlAddition>
				</Table>
				<Table name="КомпоновщикНастроекНастройкиОтбор" id="7">
					<Representation>Tree</Representation>
					<Autofill>true</Autofill>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Отчет.SettingsComposer.Settings.Filter</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ViewMode>All</ViewMode>
					<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
					<ContextMenu name="КомпоновщикНастроекНастройкиОтборКонтекстноеМеню" id="8"/>
					<AutoCommandBar name="КомпоновщикНастроекНастройкиОтборКоманднаяПанель" id="9"/>
					<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборРасширеннаяПодсказка" id="10"/>
					<SearchStringAddition name="КомпоновщикНастроекНастройкиОтборSearchString" id="35">
						<Source>
							<lf:elementId>7</lf:elementId>
							<lf:additionId>0</lf:additionId>
						</Source>
						<ContextMenu name="КомпоновщикНастроекНастройкиОтборSearchStringContextMenu" id="36"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборSearchStringExtendedTooltip" id="37"/>
					</SearchStringAddition>
					<ViewStatusAddition name="КомпоновщикНастроекНастройкиОтборViewStatus" id="38">
						<Source>
							<lf:elementId>7</lf:elementId>
							<lf:additionId>1</lf:additionId>
						</Source>
						<ContextMenu name="КомпоновщикНастроекНастройкиОтборViewStatusContextMenu" id="39"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборViewStatusExtendedTooltip" id="40"/>
					</ViewStatusAddition>
					<SearchControlAddition name="КомпоновщикНастроекНастройкиОтборSearchControl" id="41">
						<Source>
							<lf:elementId>7</lf:elementId>
							<lf:additionId>2</lf:additionId>
						</Source>
						<ContextMenu name="КомпоновщикНастроекНастройкиОтборSearchControlContextMenu" id="42"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборSearchControlExtendedTooltip" id="43"/>
					</SearchControlAddition>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ОтчетПоПродажам</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
</Form>