﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<ScalingMode>Compact</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСоздать" id="52">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Create</CommandName>
				<Parameter xsi:nil="true"/>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать Инвентаризацию</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Створити Інвентаризацію</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create Inventory</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="53"/>
			</Button>
			<Button name="ФормаНайти" id="54">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Find</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="55"/>
			</Button>
			<Button name="ФормаОтменитьПоиск" id="56">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CancelSearch</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="57"/>
			</Button>
			<ButtonGroup name="ФормаГруппаГлоб" id="58">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Форма група глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form a group of Globe</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Форма група глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form a group of Globe</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГруппаГлобРасширеннаяПодсказка" id="59"/>
			</ButtonGroup>
			<Button name="ФормаНастройкаСписка" id="62">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.ListSettings</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="63"/>
			</Button>
			<Button name="ФормаУстановитьИнтервал" id="64">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.SetDateInterval</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаУстановитьИнтервалРасширеннаяПодсказка" id="65"/>
			</Button>
			<Button name="ФормаЗакрыть" id="60">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="61"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialListView>End</InitialListView>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period xsi:type="v8:StandardPeriod">
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>true</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокSearchString" id="66">
				<Source>
					<lf:elementId>1</lf:elementId>
					<lf:additionId>0</lf:additionId>
				</Source>
				<ContextMenu name="СписокSearchStringContextMenu" id="67"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="68"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="69">
				<Source>
					<lf:elementId>1</lf:elementId>
					<lf:additionId>1</lf:additionId>
				</Source>
				<ContextMenu name="СписокViewStatusContextMenu" id="70"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="71"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="72">
				<Source>
					<lf:elementId>1</lf:elementId>
					<lf:additionId>2</lf:additionId>
				</Source>
				<ContextMenu name="СписокSearchControlContextMenu" id="73"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="74"/>
			</SearchControlAddition>
			<ChildItems>
				<ColumnGroup name="ГруппаДатаНомер" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група дата номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The group date number</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група дата номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The group date number</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДатаНомерРасширеннаяПодсказка" id="48"/>
					<ChildItems>
						<LableField name="Дата" id="5">
							<DataPath>Список.Date</DataPath>
							<DefaultItem>true</DefaultItem>
							<Width>12</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="ДатаКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="7"/>
						</LableField>
						<LableField name="Номер" id="8">
							<DataPath>Список.Number</DataPath>
							<ContextMenu name="НомерКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="10"/>
						</LableField>
					</ChildItems>
				</ColumnGroup>
				<LableField name="Склад" id="11">
					<DataPath>Список.Склад</DataPath>
					<ContextMenu name="СкладКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="13"/>
				</LableField>
				<LableField name="Комментарий" id="14">
					<DataPath>Список.Комментарий</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Коментар</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="16"/>
				</LableField>
				<ColumnGroup name="ГруппаСуммаИКво" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сумма и кво</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група сума і кво</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group and sum quo</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сумма и кво</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група сума і кво</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group and sum quo</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСуммаИКвоРасширеннаяПодсказка" id="46"/>
					<ChildItems>
						<LableField name="ТовараНаСумму" id="17">
							<DataPath>Список.ТовараНаСумму</DataPath>
							<Width>12</Width>
							<ContextMenu name="ТовараНаСуммуКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ТовараНаСуммуРасширеннаяПодсказка" id="19"/>
						</LableField>
						<LableField name="ТовараВКоличестве" id="20">
							<DataPath>Список.ТовараВКоличестве</DataPath>
							<Width>12</Width>
							<ContextMenu name="ТовараВКоличествеКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="ТовараВКоличествеРасширеннаяПодсказка" id="22"/>
						</LableField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаДенег" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа денег</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група грошей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group of money</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа денег</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група грошей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group of money</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДенегРасширеннаяПодсказка" id="42"/>
					<ChildItems>
						<LableField name="ВыбылоДенег" id="32">
							<DataPath>Список.ВыбылоДенег</DataPath>
							<Width>12</Width>
							<ContextMenu name="ВыбылоДенегКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ВыбылоДенегРасширеннаяПодсказка" id="34"/>
						</LableField>
						<LableField name="ПоступилоДенег" id="35">
							<DataPath>Список.ПоступилоДенег</DataPath>
							<Width>12</Width>
							<ContextMenu name="ПоступилоДенегКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="ПоступилоДенегРасширеннаяПодсказка" id="37"/>
						</LableField>
					</ChildItems>
				</ColumnGroup>
				<LableField name="Валюта" id="38">
					<DataPath>Список.Валюта</DataPath>
					<Width>10</Width>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="40"/>
				</LableField>
				<CheckBoxField name="ОтразитьВЗаработнойПлате" id="49">
					<DataPath>Список.ОтразитьВЗаработнойПлате</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОтразитьВЗаработнойПлатеКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ОтразитьВЗаработнойПлатеРасширеннаяПодсказка" id="51"/>
				</CheckBoxField>
				<LableField name="Ответственный" id="23">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="25"/>
				</LableField>
				<ColumnGroup name="ГруппаДата" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group date</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group date</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДатаРасширеннаяПодсказка" id="44"/>
					<ChildItems>
						<LableField name="ДатаСоздания" id="26">
							<DataPath>Список.ДатаСоздания</DataPath>
							<Width>12</Width>
							<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ДатаСозданияРасширеннаяПодсказка" id="28"/>
						</LableField>
						<LableField name="ДатаРедакции" id="29">
							<DataPath>Список.ДатаРедакции</DataPath>
							<Width>12</Width>
							<ContextMenu name="ДатаРедакцииКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ДатаРедакцииРасширеннаяПодсказка" id="31"/>
						</LableField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.Инвентаризации</MainTable>
				<Parameters/>
				<Filter/>
				<Order/>
				<ConditionalAppearance/>
				<GroupItems/>
			</Settings>
		</Attribute>
	</Attributes>
</Form>