﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<ScalingMode>Compact</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыбрать" id="32">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Choose</CommandName>
				<Parameter xsi:nil="true"/>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выбрать поступление</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Вибрати документ</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Select document</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="33"/>
			</Button>
			<Button name="ФормаНайти" id="38">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Find</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="39"/>
			</Button>
			<Button name="ФормаОтменитьПоиск" id="40">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CancelSearch</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="41"/>
			</Button>
			<Button name="ФормаНастройкаСписка" id="42">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.ListSettings</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="43"/>
			</Button>
			<Button name="ФормаУстановитьИнтервал" id="36">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.SetDateInterval</CommandName>
				<Parameter xsi:nil="true"/>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>За период</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>За період</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Over a period</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаУстановитьИнтервалРасширеннаяПодсказка" id="37"/>
			</Button>
			<ButtonGroup name="ФормаГруппаГлоб" id="50">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Форма група глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form a group of Globe</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Форма група глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form a group of Globe</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГруппаГлобРасширеннаяПодсказка" id="51"/>
			</ButtonGroup>
			<Button name="ФормаЗакрыть" id="48">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="49"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="46">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="47"/>
			</Button>
			<Button name="ФормаСправка" id="44">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="45"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialListView>End</InitialListView>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>true</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period xsi:type="v8:StandardPeriod">
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>true</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокSearchString" id="52">
				<Source>
					<lf:elementId>1</lf:elementId>
					<lf:additionId>0</lf:additionId>
				</Source>
				<ContextMenu name="СписокSearchStringContextMenu" id="53"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="54"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="55">
				<Source>
					<lf:elementId>1</lf:elementId>
					<lf:additionId>1</lf:additionId>
				</Source>
				<ContextMenu name="СписокViewStatusContextMenu" id="56"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="57"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="58">
				<Source>
					<lf:elementId>1</lf:elementId>
					<lf:additionId>2</lf:additionId>
				</Source>
				<ContextMenu name="СписокSearchControlContextMenu" id="59"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="60"/>
			</SearchControlAddition>
			<ChildItems>
				<LableField name="Дата" id="5">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>12</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="7"/>
				</LableField>
				<LableField name="Номер" id="8">
					<DataPath>Список.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="10"/>
				</LableField>
				<LableField name="ВидДокумента" id="29">
					<DataPath>Список.ВидДокумента</DataPath>
					<Width>14</Width>
					<ContextMenu name="ВидДокументаКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ВидДокументаРасширеннаяПодсказка" id="31"/>
				</LableField>
				<LableField name="КлиентПоставщик" id="14">
					<DataPath>Список.КлиентПоставщик</DataPath>
					<ContextMenu name="КлиентПоставщикКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="КлиентПоставщикРасширеннаяПодсказка" id="16"/>
				</LableField>
				<LableField name="Склад" id="11">
					<DataPath>Список.Склад</DataPath>
					<ContextMenu name="СкладКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="13"/>
				</LableField>
				<LableField name="ТовараНаСумму" id="23">
					<DataPath>Список.ТовараНаСумму</DataPath>
					<Width>12</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=12; ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧЦ=12; ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ЧЦ=12; ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ЧЦ=12; ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧЦ=12; ЧДЦ=2</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ТовараНаСуммуКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ТовараНаСуммуРасширеннаяПодсказка" id="25"/>
				</LableField>
				<LableField name="ТовараВКоличестве" id="26">
					<DataPath>Список.ТовараВКоличестве</DataPath>
					<Width>10</Width>
					<ContextMenu name="ТовараВКоличествеКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ТовараВКоличествеРасширеннаяПодсказка" id="28"/>
				</LableField>
				<LableField name="Комментарий" id="20">
					<DataPath>Список.Комментарий</DataPath>
					<Height>1</Height>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="22"/>
				</LableField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ПоступленияТовара</MainTable>
				<Parameters/>
				<Filter/>
				<Order/>
				<ConditionalAppearance/>
				<GroupItems/>
			</Settings>
		</Attribute>
	</Attributes>
</Form>