﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<ScalingMode>Compact</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="РабочееМесто" id="3">
			<DataPath>Запись.РабочееМесто</DataPath>
			<ChooseType>false</ChooseType>
			<TextEdit>false</TextEdit>
			<ContextMenu name="РабочееМестоКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="РабочееМестоExtendedTooltip" id="7"/>
		</InputField>
		<InputField name="Устройство" id="5">
			<DataPath>Запись.Устройство</DataPath>
			<ContextMenu name="УстройствоКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="УстройствоExtendedTooltip" id="8"/>
			<Events>
				<Event name="ChoiceProcessing">УстройствоОбработкаВыбора</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаСтандартныхРеквизитов" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа стандартных реквизитов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа стандартных реквизитов</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>#F5F0F5</BackColor>
			<ExtendedTooltip name="ГруппаСтандартныхРеквизитовРасширеннаяПодсказка" id="19"/>
			<ChildItems>
				<LableField name="Ответственный" id="9">
					<DataPath>Запись.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="11"/>
				</LableField>
				<LableField name="ДатаСоздания" id="12">
					<DataPath>Запись.ДатаСоздания</DataPath>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ДатаСозданияРасширеннаяПодсказка" id="14"/>
				</LableField>
				<LableField name="ДатаРедакции" id="15">
					<DataPath>Запись.ДатаРедакции</DataPath>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаРедакцииКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ДатаРедакцииРасширеннаяПодсказка" id="17"/>
				</LableField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ПодключаемоеОборудованиеПоРабочимМестам</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>