﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ScalingMode>Compact</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаСоздать" id="35">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Create</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="36"/>
			</Button>
			<Button name="ФормаСкопировать" id="37">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Copy</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="38"/>
			</Button>
			<Button name="ФормаУдалить" id="39">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Delete</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаУдалитьРасширеннаяПодсказка" id="40"/>
			</Button>
			<Button name="ФормаНайти" id="45">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Find</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="46"/>
			</Button>
			<Button name="ФормаОтменитьПоиск" id="47">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CancelSearch</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="48"/>
			</Button>
			<Button name="ФормаНастройкаСписка" id="49">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.ListSettings</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="50"/>
			</Button>
			<Button name="ФормаУстановитьИнтервал" id="43">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.SetDateInterval</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаУстановитьИнтервалРасширеннаяПодсказка" id="44"/>
			</Button>
			<Button name="ФормаОбновить" id="41">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Refresh</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="42"/>
			</Button>
			<Button name="ФормаЗакрыть" id="55">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="56"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="53">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="54"/>
			</Button>
			<Button name="ФормаСправка" id="51">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="52"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period xsi:type="v8:StandardPeriod">
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокSearchString" id="60">
				<Source>
					<lf:elementId>1</lf:elementId>
					<lf:additionId>0</lf:additionId>
				</Source>
				<ContextMenu name="СписокSearchStringContextMenu" id="61"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="62"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="63">
				<Source>
					<lf:elementId>1</lf:elementId>
					<lf:additionId>1</lf:additionId>
				</Source>
				<ContextMenu name="СписокViewStatusContextMenu" id="64"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="65"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="66">
				<Source>
					<lf:elementId>1</lf:elementId>
					<lf:additionId>2</lf:additionId>
				</Source>
				<ContextMenu name="СписокSearchControlContextMenu" id="67"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="68"/>
			</SearchControlAddition>
			<ChildItems>
				<LableField name="Период" id="5">
					<DataPath>Список.Period</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ПериодКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="7"/>
				</LableField>
				<LableField name="Номенклатура" id="8">
					<DataPath>Список.Номенклатура</DataPath>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="10"/>
				</LableField>
				<LableField name="ВидЦен" id="11">
					<DataPath>1/2</DataPath>
					<ContextMenu name="ВидЦенКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ВидЦенРасширеннаяПодсказка" id="13"/>
				</LableField>
				<LableField name="Цена" id="14">
					<DataPath>Список.Цена</DataPath>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ЦенаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ЦенаРасширеннаяПодсказка" id="16"/>
				</LableField>
				<CheckBoxField name="Вручную" id="57">
					<DataPath>Список.Вручную</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вручную</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Вручну</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manually</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВручнуюКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="ВручнуюРасширеннаяПодсказка" id="59"/>
				</CheckBoxField>
				<LableField name="ДокументРегистрации" id="17">
					<DataPath>Список.ДокументРегистрации</DataPath>
					<ContextMenu name="ДокументРегистрацииКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ДокументРегистрацииРасширеннаяПодсказка" id="19"/>
				</LableField>
				<LableField name="Комментарий" id="20">
					<DataPath>Список.Комментарий</DataPath>
					<Height>1</Height>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="22"/>
				</LableField>
				<LableField name="Ответственный" id="23">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="25"/>
				</LableField>
				<LableField name="ДатаСоздания" id="26">
					<DataPath>Список.ДатаСоздания</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ДатаСозданияРасширеннаяПодсказка" id="28"/>
				</LableField>
				<LableField name="ДатаРедакции" id="29">
					<DataPath>Список.ДатаРедакции</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаРедакцииКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ДатаРедакцииРасширеннаяПодсказка" id="31"/>
				</LableField>
			</ChildItems>
		</Table>
		<LableDecoration name="РекомендуетсяУстанавливатьЦеныНоменклатурыДокументамиУстановкаЦен" id="32">
			<HorizontalStretch>true</HorizontalStretch>
			<TextColor>#640064</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рекомендуется устанавливать цены для большого числа товаров документами "Установка цен", чтобы легче было ими управлять</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Рекомендується встановлювати ціни для великого числа товарів документами "Установка цін", щоб легше було ними управляти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>It is recommended to set prices for a large number of goods documents "Setting prices" to make it easier to manage them</v8:content>
				</v8:item>
			</Title>
			<BackColor>#FFFFF5</BackColor>
			<ContextMenu name="РекомендуетсяУстанавливатьЦеныНоменклатурыДокументамиУстановкаЦенКонтекстноеМеню" id="33"/>
			<ExtendedTooltip name="РекомендуетсяУстанавливатьЦеныНоменклатурыДокументамиУстановкаЦенРасширеннаяПодсказка" id="34"/>
		</LableDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.Цены</MainTable>
				<Parameters/>
				<Filter/>
				<Order/>
				<ConditionalAppearance/>
				<GroupItems/>
			</Settings>
		</Attribute>
	</Attributes>
</Form>