﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<ScalingMode>Compact</ScalingMode>
	<GroupList xsi:type="xs:string">Дерево</GroupList>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаполнитьКомментарииИТипы" id="20">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаполнитьКомментарииИТипыпредопределенныхПолей</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗаполнитьКомментарииИТипыExtendedTooltip" id="25"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДеревоИСписок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево и список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Дерево і список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tree and List</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДеревоИСписокExtendedTooltip" id="26"/>
			<ChildItems>
				<Table name="Дерево" id="2">
					<Representation>Tree</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<Width>25</Width>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Дерево</DataPath>
					<RowPictureDataPath>Дерево.DefaultPicture</RowPictureDataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Folders</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="ДеревоКонтекстноеМеню" id="3"/>
					<AutoCommandBar name="ДеревоКоманднаяПанель" id="4">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ДеревоExtendedTooltip" id="27"/>
					<SearchStringAddition name="ДеревоSearchString" id="37">
						<Source>
							<lf:elementId>2</lf:elementId>
							<lf:additionId>0</lf:additionId>
						</Source>
						<ContextMenu name="ДеревоSearchStringContextMenu" id="38"/>
						<ExtendedTooltip name="ДеревоSearchStringExtendedTooltip" id="39"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ДеревоViewStatus" id="40">
						<Source>
							<lf:elementId>2</lf:elementId>
							<lf:additionId>1</lf:additionId>
						</Source>
						<ContextMenu name="ДеревоViewStatusContextMenu" id="41"/>
						<ExtendedTooltip name="ДеревоViewStatusExtendedTooltip" id="42"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ДеревоSearchControl" id="43">
						<Source>
							<lf:elementId>2</lf:elementId>
							<lf:additionId>2</lf:additionId>
						</Source>
						<ContextMenu name="ДеревоSearchControlContextMenu" id="44"/>
						<ExtendedTooltip name="ДеревоSearchControlExtendedTooltip" id="45"/>
					</SearchControlAddition>
					<ChildItems>
						<LableField name="ДеревоНаименование" id="5">
							<DataPath>Дерево.Description</DataPath>
							<ContextMenu name="ДеревоНаименованиеКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ДеревоНаименованиеExtendedTooltip" id="28"/>
						</LableField>
					</ChildItems>
				</Table>
				<Table name="Список" id="7">
					<CommandBarLocation>None</CommandBarLocation>
					<DefaultItem>true</DefaultItem>
					<ChoiceMode>true</ChoiceMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>false</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СписокКонтекстноеМеню" id="8"/>
					<AutoCommandBar name="СписокКоманднаяПанель" id="9">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокExtendedTooltip" id="29"/>
					<SearchStringAddition name="СписокSearchString" id="46">
						<Source>
							<lf:elementId>7</lf:elementId>
							<lf:additionId>0</lf:additionId>
						</Source>
						<ContextMenu name="СписокSearchStringContextMenu" id="47"/>
						<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="48"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокViewStatus" id="49">
						<Source>
							<lf:elementId>7</lf:elementId>
							<lf:additionId>1</lf:additionId>
						</Source>
						<ContextMenu name="СписокViewStatusContextMenu" id="50"/>
						<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="51"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокSearchControl" id="52">
						<Source>
							<lf:elementId>7</lf:elementId>
							<lf:additionId>2</lf:additionId>
						</Source>
						<ContextMenu name="СписокSearchControlContextMenu" id="53"/>
						<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="54"/>
					</SearchControlAddition>
					<ChildItems>
						<LableField name="Комментарий" id="12">
							<DataPath>Список.Комментарий</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Назначение поля (комментарий)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Призначення поля (коментар)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Function of the field (comment)</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="30"/>
						</LableField>
						<LableField name="Наименование" id="10">
							<DataPath>Список.Description</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Найменування</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Name</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="31"/>
						</LableField>
						<LableField name="ТипТут" id="16">
							<DataPath>Список.ТипТут</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Тип</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Type</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТипТутКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ТипТутExtendedTooltip" id="32"/>
						</LableField>
						<LableField name="ДлинаТут" id="14">
							<DataPath>Список.ДлинаТут</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Длина</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Довжина</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Length</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДлинаТутКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ДлинаТутExtendedTooltip" id="33"/>
						</LableField>
						<LableField name="ТочностьТут" id="18">
							<DataPath>Список.ТочностьТут</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Точн.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Точн.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accurate.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТочностьТутКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ТочностьТутExtendedTooltip" id="34"/>
						</LableField>
						<LableField name="ЗаголовокПоляПоУмолчанию" id="23">
							<DataPath>Список.ЗаголовокПоляПоУмолчанию</DataPath>
							<ContextMenu name="ЗаголовокПоляПоУмолчаниюКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ЗаголовокПоляПоУмолчаниюExtendedTooltip" id="35"/>
						</LableField>
						<LableField name="ОпределенноеЗначение" id="21">
							<DataPath>Список.ОпределенноеЗначение</DataPath>
							<ContextMenu name="ОпределенноеЗначениеКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ОпределенноеЗначениеExtendedTooltip" id="36"/>
						</LableField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Дерево" id="2">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ПодсистемаИЭИмпортЭкспортФСПоля</MainTable>
				<Parameters/>
				<Filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЭтоГруппа</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
				</Filter>
				<Order/>
				<ConditionalAppearance/>
				<GroupItems/>
			</Settings>
		</Attribute>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ПодсистемаИЭИмпортЭкспортФСПоля</MainTable>
				<Parameters/>
				<Filter/>
				<Order/>
				<ConditionalAppearance/>
				<GroupItems/>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьКомментарииИТипыпредопределенныхПолей" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить комментарии и типы предопределенных полей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Заповнити коментарі і типи зумовлених полів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in the comments and types of predefined fields</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить комментарии и типыпредопределенных полей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Заповнити коментарі і тіпипредопределенних полів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in the comments field and tipypredopredelennyh</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьКомментарииИТипы1</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>