﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Номенклатура</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>ua</v8:lang>
			<v8:content>Номенклатура</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Nomenclature</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<ScalingMode>Compact</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаСоздать" id="152">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Create</CommandName>
				<Parameter xsi:nil="true"/>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать Номенклатуру</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Створити Номенклатуру</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create Nomenclature</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="153"/>
			</Button>
			<Button name="ФормаСоздатьГруппу" id="154">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CreateFolder</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСоздатьГруппуРасширеннаяПодсказка" id="155"/>
			</Button>
			<Button name="ФормаСкопировать" id="156">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Copy</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="157"/>
			</Button>
			<Button name="ФормаУстановитьПометкуУдаления" id="158">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="159"/>
			</Button>
			<ButtonGroup name="ФормаГруппаГлоб" id="174">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Форма група глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form a group of Globe</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Форма група глоб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form a group of Globe</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГруппаГлобРасширеннаяПодсказка" id="175"/>
			</ButtonGroup>
			<Button name="ФормаОбновить" id="160">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Refresh</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="161"/>
			</Button>
			<Button name="ФормаЗакрыть" id="172">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="173"/>
			</Button>
			<ButtonGroup name="ФормаГруппаДругие" id="184">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа другие</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа другие</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ФормаГруппаДругиеРасширеннаяПодсказка" id="185"/>
				<ChildItems>
					<Button name="ФормаИерархическийСписок" id="186">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.HierarchicalList</CommandName>
						<Parameter xsi:nil="true"/>
						<ExtendedTooltip name="ФормаИерархическийСписокРасширеннаяПодсказка" id="187"/>
					</Button>
					<Button name="ФормаСписок" id="188">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.List</CommandName>
						<Parameter xsi:nil="true"/>
						<ExtendedTooltip name="ФормаСписокРасширеннаяПодсказка" id="189"/>
					</Button>
					<Button name="ФормаДерево" id="190">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Tree</CommandName>
						<Parameter xsi:nil="true"/>
						<ExtendedTooltip name="ФормаДеревоРасширеннаяПодсказка" id="191"/>
					</Button>
					<Button name="ФормаПеренестиЭлемент" id="192">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.MoveItem</CommandName>
						<Parameter xsi:nil="true"/>
						<ExtendedTooltip name="ФормаПеренестиЭлементРасширеннаяПодсказка" id="193"/>
					</Button>
					<Button name="ФормаУровеньВниз" id="194">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.LevelDown</CommandName>
						<Parameter xsi:nil="true"/>
						<ExtendedTooltip name="ФормаУровеньВнизРасширеннаяПодсказка" id="195"/>
					</Button>
					<Button name="ФормаУровеньВверх" id="196">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.LevelUp</CommandName>
						<Parameter xsi:nil="true"/>
						<ExtendedTooltip name="ФормаУровеньВверхРасширеннаяПодсказка" id="197"/>
					</Button>
					<Button name="ФормаВывестиСписок" id="198">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.OutputList</CommandName>
						<Parameter xsi:nil="true"/>
						<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="199"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаИзменитьФорму" id="168">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="169"/>
			</Button>
			<Button name="ФормаСправка" id="170">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="171"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаГоризонт" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група горизонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Horizon Group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група горизонт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Horizon Group</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГоризонтРасширеннаяПодсказка" id="50"/>
			<ChildItems>
				<Table name="ИерархияНоменклатуры" id="51">
					<Representation>Tree</Representation>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Width>25</Width>
					<SelectionMode>SingleRow</SelectionMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<HorizontalStretch>false</HorizontalStretch>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>ИерархияНоменклатуры</DataPath>
					<RowPictureDataPath>ИерархияНоменклатуры.DefaultPicture</RowPictureDataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>true</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Folders</ChoiceFoldersAndItems>
					<RestoreCurrentRow>true</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>true</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="ИерархияНоменклатурыКонтекстноеМеню" id="52">
						<ChildItems>
							<Button name="ИерархияНоменклатурыКонтекстноеМенюСоздатьГруппу" id="58">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ИерархияНоменклатуры.StandardCommand.CreateFolder</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ИерархияНоменклатурыКонтекстноеМенюСоздатьГруппуExtendedTooltip" id="59"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ИерархияНоменклатурыКоманднаяПанель" id="53">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ИерархияНоменклатурыРасширеннаяПодсказка" id="54"/>
					<SearchStringAddition name="ИерархияНоменклатурыSearchString" id="200">
						<Source>
							<lf:elementId>51</lf:elementId>
							<lf:additionId>0</lf:additionId>
						</Source>
						<ContextMenu name="ИерархияНоменклатурыSearchStringContextMenu" id="201"/>
						<ExtendedTooltip name="ИерархияНоменклатурыSearchStringExtendedTooltip" id="202"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ИерархияНоменклатурыViewStatus" id="203">
						<Source>
							<lf:elementId>51</lf:elementId>
							<lf:additionId>1</lf:additionId>
						</Source>
						<ContextMenu name="ИерархияНоменклатурыViewStatusContextMenu" id="204"/>
						<ExtendedTooltip name="ИерархияНоменклатурыViewStatusExtendedTooltip" id="205"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ИерархияНоменклатурыSearchControl" id="206">
						<Source>
							<lf:elementId>51</lf:elementId>
							<lf:additionId>2</lf:additionId>
						</Source>
						<ContextMenu name="ИерархияНоменклатурыSearchControlContextMenu" id="207"/>
						<ExtendedTooltip name="ИерархияНоменклатурыSearchControlExtendedTooltip" id="208"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow">ИерархияНоменклатурыПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<LableField name="ГруппаНоменклатуры" id="60">
							<DataPath>ИерархияНоменклатуры.Ref</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Групи</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ГруппаНоменклатурыКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="ГруппаНоменклатурыРасширеннаяПодсказка" id="62"/>
						</LableField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаНоменклатура" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group nomenclature</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Група номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group nomenclature</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНоменклатураРасширеннаяПодсказка" id="64"/>
					<ChildItems>
						<UsualGroup name="ГруппаПоиск" id="31">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа поиск</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група пошук</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group search</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа поиск</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група пошук</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group search</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПоискExtendedTooltip" id="32"/>
							<ChildItems>
								<Button name="Найти" id="162">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<DefaultButton>true</DefaultButton>
									<OnlyInAllActions>true</OnlyInAllActions>
									<Width>3</Width>
									<CommandName>Form.StandardCommand.Find</CommandName>
									<Parameter xsi:nil="true"/>
									<ExtendedTooltip name="НайтиРасширеннаяПодсказка" id="163"/>
								</Button>
								<Button name="ОтменитьПоиск" id="164">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<OnlyInAllActions>true</OnlyInAllActions>
									<Width>3</Width>
									<CommandName>Form.StandardCommand.CancelSearch</CommandName>
									<Parameter xsi:nil="true"/>
									<ExtendedTooltip name="ОтменитьПоискРасширеннаяПодсказка" id="165"/>
								</Button>
								<Button name="НастройкаСписка" id="166">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<OnlyInAllActions>true</OnlyInAllActions>
									<Width>3</Width>
									<CommandName>Form.StandardCommand.ListSettings</CommandName>
									<Parameter xsi:nil="true"/>
									<ExtendedTooltip name="НастройкаСпискаРасширеннаяПодсказка" id="167"/>
								</Button>
								<InputField name="СтрокаПоиска" id="43">
									<DataPath>СтрокаПоиска</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поиск</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Пошук</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Search</v8:content>
										</v8:item>
									</Title>
									<ClearButton>true</ClearButton>
									<ContextMenu name="СтрокаПоискаКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="СтрокаПоискаРасширеннаяПодсказка" id="45"/>
									<Events>
										<Event name="OnChange">СтрокаПоискаПриИзменении</Event>
										<Event name="AutoComplete">СтрокаПоискаАвтоПодбор</Event>
									</Events>
								</InputField>
								<CheckBoxField name="НайтиПоТочномуСоответствию" id="46">
									<DataPath>НайтиПоТочномуСоответствию</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НайтиПоТочномуСоответствиюКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="НайтиПоТочномуСоответствиюРасширеннаяПодсказка" id="48"/>
									<Events>
										<Event name="OnChange">НайтиПоТочномуСоответствиюПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<Button name="ВводШтрихКода" id="141">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ВводШтрихКода</CommandName>
									<Parameter xsi:nil="true"/>
									<ExtendedTooltip name="ВводШтрихКодаРасширеннаяПодсказка" id="142"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<Table name="Список" id="71">
							<Representation>List</Representation>
							<CommandBarLocation>Top</CommandBarLocation>
							<DefaultItem>true</DefaultItem>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>true</AutoRefresh>
							<AutoRefreshPeriod>600</AutoRefreshPeriod>
							<Period xsi:type="v8:StandardPeriod">
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>true</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокКонтекстноеМеню" id="72"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="73">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="74"/>
							<SearchStringAddition name="СписокSearchString" id="209">
								<Source>
									<lf:elementId>71</lf:elementId>
									<lf:additionId>0</lf:additionId>
								</Source>
								<ContextMenu name="СписокSearchStringContextMenu" id="210"/>
								<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="211"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокViewStatus" id="212">
								<Source>
									<lf:elementId>71</lf:elementId>
									<lf:additionId>1</lf:additionId>
								</Source>
								<ContextMenu name="СписокViewStatusContextMenu" id="213"/>
								<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="214"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокSearchControl" id="215">
								<Source>
									<lf:elementId>71</lf:elementId>
									<lf:additionId>2</lf:additionId>
								</Source>
								<ContextMenu name="СписокSearchControlContextMenu" id="216"/>
								<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="217"/>
							</SearchControlAddition>
							<ChildItems>
								<LableField name="СписокСложнаяЦенаНаименование" id="81">
									<DataPath>Список.Ref</DataPath>
									<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<ContextMenu name="СписокСложнаяЦенаНаименованиеКонтекстноеМеню" id="82"/>
									<ExtendedTooltip name="СписокСложнаяЦенаНаименованиеРасширеннаяПодсказка" id="83"/>
								</LableField>
								<LableField name="СписокСложнаяЦенаКод" id="75">
									<DataPath>Список.Code</DataPath>
									<Visible>false</Visible>
									<ContextMenu name="СписокСложнаяЦенаКодКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="СписокСложнаяЦенаКодРасширеннаяПодсказка" id="77"/>
								</LableField>
								<LableField name="СписокСложнаяЦенаЦена" id="129">
									<DataPath>Список.Цена</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокСложнаяЦенаЦенаКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="СписокСложнаяЦенаЦенаРасширеннаяПодсказка" id="131"/>
								</LableField>
								<LableField name="СписокСложнаяЦенаОстаток" id="117">
									<DataPath>Список.Остаток</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокСложнаяЦенаОстатокКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="СписокСложнаяЦенаОстатокРасширеннаяПодсказка" id="119"/>
								</LableField>
								<LableField name="НаСумму" id="149">
									<DataPath>Список.НаСумму</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НаСуммуКонтекстноеМеню" id="150"/>
									<ExtendedTooltip name="НаСуммуРасширеннаяПодсказка" id="151"/>
								</LableField>
								<LableField name="СписокСложнаяЦенаНоменклатурнаяГруппа" id="111">
									<DataPath>Список.НоменклатурнаяГруппа</DataPath>
									<ContextMenu name="СписокСложнаяЦенаНоменклатурнаяГруппаКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="СписокСложнаяЦенаНоменклатурнаяГруппаРасширеннаяПодсказка" id="113"/>
								</LableField>
								<LableField name="СписокСложнаяЦенаПроизводитель" id="120">
									<DataPath>Список.Производитель</DataPath>
									<ContextMenu name="СписокСложнаяЦенаПроизводительКонтекстноеМеню" id="121"/>
									<ExtendedTooltip name="СписокСложнаяЦенаПроизводительРасширеннаяПодсказка" id="122"/>
								</LableField>
								<LableField name="СписокСложнаяЦенаПроцентСкидки" id="123">
									<DataPath>Список.ПроцентСкидки</DataPath>
									<ContextMenu name="СписокСложнаяЦенаПроцентСкидкиКонтекстноеМеню" id="124"/>
									<ExtendedTooltip name="СписокСложнаяЦенаПроцентСкидкиРасширеннаяПодсказка" id="125"/>
								</LableField>
								<LableField name="СписокСложнаяЦенаАртикул" id="99">
									<DataPath>Список.Артикул</DataPath>
									<ContextMenu name="СписокСложнаяЦенаАртикулКонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="СписокСложнаяЦенаАртикулРасширеннаяПодсказка" id="101"/>
								</LableField>
								<CheckBoxField name="ЭтоНабор" id="143">
									<DataPath>Список.ЭтоНабор</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Это Набор</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Це Набір</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>This set of</v8:content>
										</v8:item>
									</Title>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЭтоНаборКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="ЭтоНаборРасширеннаяПодсказка" id="145"/>
								</CheckBoxField>
								<CheckBoxField name="НеОтслеживатьОстаток" id="146">
									<DataPath>Список.НеОтслеживатьОстаток</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Без остатков</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>Без залишків</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>No residues</v8:content>
										</v8:item>
									</Title>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НеОтслеживатьОстатокКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="НеОтслеживатьОстатокРасширеннаяПодсказка" id="148"/>
								</CheckBoxField>
								<LableField name="СписокСложнаяЦенаКодПроизводителя" id="102">
									<DataPath>Список.КодПроизводителя</DataPath>
									<ContextMenu name="СписокСложнаяЦенаКодПроизводителяКонтекстноеМеню" id="103"/>
									<ExtendedTooltip name="СписокСложнаяЦенаКодПроизводителяРасширеннаяПодсказка" id="104"/>
								</LableField>
								<LableField name="СписокСложнаяЦенаКомментарий" id="105">
									<DataPath>Список.Комментарий</DataPath>
									<Height>1</Height>
									<ContextMenu name="СписокСложнаяЦенаКомментарийКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="СписокСложнаяЦенаКомментарийРасширеннаяПодсказка" id="107"/>
								</LableField>
								<LableField name="СписокСложнаяЦенаОсновнойШтрихКод" id="114">
									<DataPath>Список.ОсновнойШтрихКод</DataPath>
									<Visible>false</Visible>
									<ContextMenu name="СписокСложнаяЦенаОсновнойШтрихКодКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="СписокСложнаяЦенаОсновнойШтрихКодРасширеннаяПодсказка" id="116"/>
								</LableField>
								<LableField name="СписокСложнаяЦенаРекомендуемыйМинимальныйОстатокТовара" id="126">
									<DataPath>Список.РекомендуемыйМинимальныйОстатокТовара</DataPath>
									<Visible>false</Visible>
									<ContextMenu name="СписокСложнаяЦенаРекомендуемыйМинимальныйОстатокТовараКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="СписокСложнаяЦенаРекомендуемыйМинимальныйОстатокТовараРасширеннаяПодсказка" id="128"/>
								</LableField>
								<LableField name="Ответственный" id="135">
									<DataPath>Список.Ответственный</DataPath>
									<ContextMenu name="ОтветственныйКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="137"/>
								</LableField>
								<LableField name="ДатаРедакции" id="138">
									<DataPath>Список.ДатаРедакции</DataPath>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ua</v8:lang>
											<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ДатаРедакцииКонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="ДатаРедакцииРасширеннаяПодсказка" id="140"/>
								</LableField>
								<CheckBoxField name="ЭтоГруппа" id="181">
									<DataPath>Список.IsFolder</DataPath>
									<ShowInHeader>false</ShowInHeader>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЭтоГруппаКонтекстноеМеню" id="182"/>
									<ExtendedTooltip name="ЭтоГруппаРасширеннаяПодсказка" id="183"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаВидаЦен" id="176">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вида цен</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група види цін</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group types of prices</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вида цен</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ua</v8:lang>
									<v8:content>Група види цін</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group types of prices</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВидаЦенРасширеннаяПодсказка" id="177"/>
							<ChildItems>
								<InputField name="ВидЦен" id="132">
									<DataPath>ВидЦен</DataPath>
									<BackColor>#FFFFF0</BackColor>
									<ContextMenu name="ВидЦенКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="ВидЦенРасширеннаяПодсказка" id="134"/>
									<Events>
										<Event name="OnChange">ВидЦенПриИзменении</Event>
									</Events>
								</InputField>
								<LableField name="ВидЦенВалютаЦены" id="178">
									<DataPath>ВидЦен.ВалютаЦены</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalAlign>Left</HorizontalAlign>
									<ContextMenu name="ВидЦенВалютаЦеныКонтекстноеМеню" id="179"/>
									<ExtendedTooltip name="ВидЦенВалютаЦеныРасширеннаяПодсказка" id="180"/>
								</LableField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СтрокаПоиска" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Пошук</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Search</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НайтиПоТочномуСоответствию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По точному соответствию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>За влучним відповідністю</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By exact match</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодборПоискНеУдачный" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор поиск не удачный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Підбір критеріями нічого не вдалий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection of search is not successful</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИерархияНоменклатуры" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Иерархия номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Ієрархія номенклатури</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The hierarchy of nomenclature</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.Номенклатура</MainTable>
				<Parameters/>
				<Filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЭтоГруппа</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</Filter>
				<Order/>
				<ConditionalAppearance/>
				<GroupItems/>
			</Settings>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати підключається обладнання</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use the connected equipment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Список" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникНоменклатура.Ссылка,
	СправочникНоменклатура.ПометкаУдаления,
	СправочникНоменклатура.Родитель,
	СправочникНоменклатура.ЭтоГруппа,
	СправочникНоменклатура.Код,
	СправочникНоменклатура.Наименование,
	СправочникНоменклатура.НоменклатурнаяГруппа,
	СправочникНоменклатура.Производитель,
	СправочникНоменклатура.Комментарий,
	СправочникНоменклатура.ОсновнойШтрихКод,
	СправочникНоменклатура.Предопределенный,
	ВЫБОР
		КОГДА СправочникНоменклатура.Предопределенный
				ИЛИ СправочникНоменклатура.ЭтоНабор
				ИЛИ СправочникНоменклатура.НеОтслеживатьОстаток
			ТОГДА "-"
		ИНАЧЕ ЕСТЬNULL(ТоварыОстатки.КоличествоОстаток, 0)
	КОНЕЦ КАК Остаток,
	СправочникНоменклатура.Артикул,
	ЕСТЬNULL(СправочникНоменклатура.Производитель.Код, "") КАК КодПроизводителя,
	СправочникНоменклатура.ПроцентСкидки,
	СправочникНоменклатура.РекомендуемыйМинимальныйОстатокТовара,
	ВЫБОР
		КОГДА &amp;ИспользоватьСложныйМеханизмЦен
			ТОГДА ЕСТЬNULL(ВложенныйЗапрос.Цена, 0)
		ИНАЧЕ СправочникНоменклатура.Цена
	КОНЕЦ КАК Цена,
	ВЫБОР
		КОГДА СправочникНоменклатура.Предопределенный
				ИЛИ СправочникНоменклатура.ЭтоНабор
				ИЛИ СправочникНоменклатура.НеОтслеживатьОстаток
			ТОГДА "X"
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ИспользоватьСложныйМеханизмЦен
					ТОГДА ЕСТЬNULL(ВложенныйЗапрос.Цена, 0)
				ИНАЧЕ СправочникНоменклатура.Цена
			КОНЕЦ * ЕСТЬNULL(ТоварыОстатки.КоличествоОстаток, 0)
	КОНЕЦ КАК НаСумму,
	СправочникНоменклатура.Ответственный,
	СправочникНоменклатура.ДатаСоздания,
	СправочникНоменклатура.ДатаРедакции,
	СправочникНоменклатура.ЭтоНабор,
	СправочникНоменклатура.НеОтслеживатьОстаток,
	СправочникНоменклатура.НаименованиеДляПечати
ИЗ
	Справочник.Номенклатура КАК СправочникНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Товары.Остатки(&amp;датаОстатка, ) КАК ТоварыОстатки
		ПО (ТоварыОстатки.Номенклатура = СправочникНоменклатура.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ЦеныСрезПоследних.Цена КАК Цена,
			ЦеныСрезПоследних.Номенклатура КАК Номенклатура
		ИЗ
			РегистрСведений.Цены.СрезПоследних(&amp;датаОстатка, ВидЦен = &amp;ВидЦен) КАК ЦеныСрезПоследних) КАК ВложенныйЗапрос
		ПО (ВложенныйЗапрос.Номенклатура = СправочникНоменклатура.Ссылка)</QueryText>
				<MainTable>Catalog.Номенклатура</MainTable>
				<Parameters/>
				<Filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЭтоГруппа</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</Filter>
				<Order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>Наименование</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>ЭтоГруппа</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</Order>
				<ConditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Остаток</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>НаСумму</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Остаток</dcsset:left>
								<dcsset:comparisonType>Less</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ЭтоГруппа</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ЭтоНабор</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>BackColor</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#FFF5F5</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>TextColor</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#AA0000</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Наименование</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Ссылка</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ЭтоГруппа</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Font</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Наименование</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Остаток</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ЭтоНабор</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Ссылка</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ЭтоНабор</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>TextColor</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#000064</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</ConditionalAppearance>
				<GroupItems/>
			</Settings>
		</Attribute>
		<Attribute name="ИспользоватьСложныйМеханизмЦен" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать сложный механизм цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Використовувати складний механізм цін</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use a complex price mechanism</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидЦен" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Вид цін</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>View prices</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
			</Type>
			<Save>
				<Field>ВидЦен</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСложныйМеханизмЦен</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ЗначениеОтбора" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Значення відбору</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The value of screening</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СменуПроизвелиСправа" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Смену произвели справа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Зміну виробили праворуч</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The change made the right</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СменуПроизвелилева" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Смену произвелилева</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Зміну проізвелілева</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The change proizvelileva</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийРодитель" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий родитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Поточний батько</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current parent</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Поиск" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Знайти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Знайти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F</Shortcut>
			<Action>Поиск</Action>
		</Command>
		<Command name="ВводШтрихКода" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод штрих кода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Введення штрих коду</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enter the bar code</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод штрих кода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Введення штрих коду</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Enter the bar code</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F11</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.НовыйПоШтрихКоду</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВводШтрихКода</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьШтрихКоды</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>