﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Report uuid="b710108d-f327-4d28-891b-2b4953d1f905">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ВедомостьПоДвижениюТоваров" category="Object">
				<xr:TypeId>104b92bc-f0aa-4195-a419-d63bb595d15f</xr:TypeId>
				<xr:ValueId>12291d10-bd7b-42fc-bc05-10e336adc477</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ВедомостьПоДвижениюТоваров" category="Manager">
				<xr:TypeId>ae08631d-71db-4aeb-8b05-f2b99ed0bbff</xr:TypeId>
				<xr:ValueId>38e76980-2df6-4cad-81a5-97e2097b0731</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВедомостьПоДвижениюТоваров</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Движение товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Рух товарів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Flow of goods</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>Report.ВедомостьПоДвижениюТоваров.Form.ФормаОтчета</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ВедомостьПоДвижениюТоваров.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm>Report.ВедомостьПоДвижениюТоваров.Form.ФормаНастроек</DefaultSettingsForm>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведомость по движению товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Відомість по руху товарів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Statement on the movement of goods</v8:content>
				</v8:item>
			</ExtendedPresentation>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведомость по движению товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Відомість по руху товарів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Statement on the movement of goods</v8:content>
				</v8:item>
			</Explanation>
		</Properties>
		<ChildObjects>
			<Form>ФормаОтчета</Form>
			<Form>ФормаНастроек</Form>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>